SELECT F1.*,f3.cempresa,f3.cbalcao,f3.cnumecta,f3.zdeposit,F4.NUM_CHAVE_MASTER
    ,concat(TRIM(F1.FONTE_N1),' - ',TRIM(F1.FONTE_N2),' - ',TRIM(F1.DES_OPER)) AS DESCRITIVO_PARAM
    ,CASE 
        WHEN F2.CEMPCTA_INP IS NOT NULL THEN F2.SFICS
        WHEN TRIM(F1.cempcta)='31' AND TRIM(F1.ckbalcao)='6416' AND TRIM(F1.cknumcta)='00000000938' AND TRIM(F1.zdeposit)='PC0668449000000' THEN 'A.7.7. Sustainable growing of crops - ADI'
        WHEN TRIM(F1.cempcta)='31' AND TRIM(F1.ckbalcao)='0000' AND TRIM(F1.cknumcta)='20230000245' AND TRIM(F1.zdeposit)='V0050000C3917I2' THEN 'Health services - ADI'
        WHEN TRIM(F1.cempcta)='31' AND TRIM(F1.ckbalcao)='0000' AND TRIM(F1.cknumcta)='00001020295' AND TRIM(F1.zdeposit)='000430000780624' THEN 'A.3.7. Acquisition and ownership - ADI'
        WHEN TRIM(F1.cempcta)='31' AND TRIM(F1.ckbalcao)='0003' AND TRIM(F1.cknumcta)='00112612007' AND TRIM(F1.zdeposit)='100091828080001' THEN 'Research and develpment (R&D). pharmaceutical and medical manufacturing - ADI'
        WHEN TRIM(F1.cempcta)='31' AND TRIM(F1.ckbalcao)='' AND TRIM(F1.cknumcta)='' AND TRIM(F1.zdeposit)='962304880465780' THEN 'A.3.1. Construction of new buildings - ADI'
        WHEN TRIM(F1.cempcta)='31' AND TRIM(F1.ckbalcao)='6416' AND TRIM(F1.cknumcta)='00000000938' AND TRIM(F1.zdeposit)='PC0649681000000' THEN 'A.7.7. Sustainable growing of crops - ADI'
        WHEN TRIM(F1.cempcta)='31' AND TRIM(F1.ckbalcao)='0000' AND TRIM(F1.cknumcta)='20210000082' AND TRIM(F1.zdeposit)='001520250326264' THEN 'Research and develpment (R&D). pharmaceutical and medical manufacturing - ADI'
        WHEN TRIM(F1.cempcta)='31' AND TRIM(F1.ckbalcao)='0003' AND TRIM(F1.cknumcta)='00112612007' AND TRIM(F1.zdeposit)='100091473240000' THEN 'Research and develpment (R&D). pharmaceutical and medical manufacturing - ADI'
    END AS SFICS_MOD
    ,CASE 
        WHEN TRIM(F1.FONTE_N1)='Manual' THEN 'Operação incluída na parametrização'
        WHEN TRIM(F1.FONTE_N1)='Não Manual' and trim(f1.FONTE_N2) in ('Certificados FC','Leasing Imobiliário - Gloval','Leasing Imobiliário - Banco') THEN  'Operação incluída na parametrização'
        else 'Operação não incluída na parametrização'
    end as flag_incl
    ,CASE
        WHEN F2.ckbalcao_INP IS NULL THEN 'Sem cruzamento com ficheiro SFICS'
        else 'Cruzamento com ficheiro SFICS'
    END AS FLAG_CRUZ
    ,CASE
        WHEN F3.CEMPCTA_TRAD IS NULL THEN 'Sem cruzamento com tradutor'
        else 'Cruzamento com tradutor'
    end as flag_trad
    
FROM 
    (
    SELECT TRIM(cempcta) AS CEMPCTA_CDG,TRIM(ckbalcao) AS ckbalcao_CDG,TRIM(cknumcta) AS cknumcta_CDG,TRIM(zdeposit) AS zdeposit_CDG,*
    FROM bu_captools_work.aux_dados_joined_final_4_cdg_jun25
    )F1
LEFT JOIN 
    (
    SELECT DISTINCT TRIM(cempcta) AS CEMPCTA_INP,TRIM(ckbalcao) AS ckbalcao_INP,TRIM(cknumcta) AS cknumcta_INP,TRIM(zdeposit) AS zdeposit_INP
        ,CONCAT(TRIM(cempcta),TRIM(ckbalcao),TRIM(cknumcta),TRIM(zdeposit)) AS CHAVE
        ,CASE 
            WHEN CONCAT(TRIM(cempcta),TRIM(ckbalcao),TRIM(cknumcta),TRIM(zdeposit))='31000320331434096000000000000000' THEN 'DUAS FLAGS ATRIBUIDAS' 
            ELSE FLAG
        END AS FLAG_MOD
        ,CASE
            WHEN CONCAT(TRIM(cempcta),TRIM(ckbalcao),TRIM(cknumcta),TRIM(zdeposit))='31000320331434096000000000000000' THEN 'DUAS SFICS ATRIBUIDAS'
            WHEN trim(sfics_1)='' OR sfics_1 IS NULL THEN sfics_2 
            ELSE sfics_1 
        END AS SFICS
    FROM bu_captools_work.mv_param_jun25
    having CHAVE<>''
    )F2 ON F1.CEMPCTA_CDG=F2.CEMPCTA_INP 
            AND F1.ckbalcao_CDG=F2.ckbalcao_INP
            AND F1.cknumcta_CDG=F2.cknumcta_INP
            AND F1.zdeposit_CDG=F2.zdeposit_INP
LEFT JOIN 
    (
    SELECT TRIM(cempcta) AS CEMPCTA_TRAD,TRIM(ckbalcao) AS ckbalcao_TRAD,TRIM(cknumcta) AS cknumcta_TRAD,TRIM(zdeposit_MIS) AS zdeposit_TRAD,*
    FROM cd_captools.kt_chaves_mis
    WHERE ref_date='2025-06-30'
    )F3 ON F1.CEMPCTA_CDG=F3.CEMPCTA_TRAD 
            AND F1.ckbalcao_CDG=F3.ckbalcao_TRAD
            AND F1.cknumcta_CDG=F3.cknumcta_TRAD
            AND F1.zdeposit_CDG=F3.zdeposit_TRAD
LEFT JOIN 
    (
    SELECT TRIM(cempcta) AS CEMPCTA_TRAD,TRIM(ckbalcao) AS ckbalcao_TRAD,TRIM(cknumcta) AS cknumcta_TRAD,TRIM(zdeposit_MIS) AS zdeposit_TRAD,COUNT(DISTINCT CONCAT(cempresa,cbalcao,cnumecta,zdeposit)) AS NUM_CHAVE_MASTER
    FROM cd_captools.kt_chaves_mis
    WHERE ref_date='2025-06-30'
    GROUP BY 1,2,3,4
    )F4 ON F1.CEMPCTA_CDG=F4.CEMPCTA_TRAD 
            AND F1.ckbalcao_CDG=F4.ckbalcao_TRAD
            AND F1.cknumcta_CDG=F4.cknumcta_TRAD
            AND F1.zdeposit_CDG=F4.zdeposit_TRAD
            
HAVING flag_incl='Operação incluída na parametrização'