------------------------------------------------------------------------------------------------------
------------------------------------- UNIVERSO AUX RENTABILIDADE -------------------------------------
------------------------------------------------------------------------------------------------------

-- DATA: 31-03-2025

-- PASSO 0: CRIAÇÃO DE UMA CT831 AUXILIAR PARA INCLUSÃO DOS SERVIÇOS DE FACTORING

-- DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.CT831_jun25_AUX_FC;

-- CREATE TABLE BU_CAPTOOLS_WORK.CT831_jun25_AUX_FC AS

-- SELECT DISTINCT METAPRODUTO, TIPO_CONTA_LOCAL
-- FROM CD_CAPTOOLS.CT831_CLASS_META
-- WHERE REF_DATE = '${DATE}'
-- AND AMBITO = 'CDG'
-- AND UPPER(TIPO_CONTA_LOCAL) NOT LIKE "%PASSIVO%"
-- AND TRIM(METAPRODUTO) <> ''
-- ;
    
-- INSERT INTO BU_CAPTOOLS_WORK.CT831_jun25_AUX_FC VALUES
-- ('SO0722', 'SERVICOS FACTORING'),
-- ('SO0721', 'SERVICOS FACTORING'),
-- ('SO0712', 'SERVICOS FACTORING'),
-- ('SO0701', 'SERVICOS FACTORING'),
-- ('SO0711', 'SERVICOS FACTORING')
-- ;

-- PASSO 1: CRUZAMENTO ENTRE AS TABELAS CT209 E CT831 PARA SELEÇÃO APENAS DOS CONTRATOS COM PRODUTOS ATIVO

(
DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX1
)
;

(
CREATE TABLE BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX1 AS

SELECT 
    CT209.*,
    CASE
        WHEN CT831.TIPO_CONTA_LOCAL = 'ATIVO EXTRAPATRIMONIAL LINHAS DE CREDITO' THEN 'AE_LC'
        WHEN CT831.TIPO_CONTA_LOCAL = 'ATIVO EXTRAPATRIMONIAL CREDITO ASSINATURA' THEN 'AE_CA' 
        WHEN CT831.TIPO_CONTA_LOCAL = 'SERVICOS FACTORING' THEN 'SF'
        ELSE 'AP'
    END AS TIPO_CONTA_LOCAL_CT209
FROM 
    (
    SELECT
        REF_DATE,
        CEMPCTA_CT209, 
        CKBALCAO_CT209, 
        CKNUMCTA_CT209, 
        ZDEPOSIT_CT209,
        CKPRODMI_CT209,
        ZSEQDIV_CT209,
        CHCRUZA_CT209,
        CKMETAMIS_CT209,
        ZCLIENTE_CT209,
        SUM(C001) AS C001,
        SUM(C007) AS C007, 
        SUM(C008) AS C008,
        SUM(C011) AS C011, 
        SUM(C134) AS C134, 
        SUM(C224) AS C224,
        SUM(C295) AS C295,
        SUM(C298) AS C298, 
        SUM(C299) AS C299, 
        SUM(C300) AS C300, 
        SUM(M009) AS M009, 
        SUM(AC310) AS AC310
        
    FROM 
        (
        SELECT
            REF_DATE,
            CEMPCTA AS CEMPCTA_CT209, 
            CKBALCAO AS CKBALCAO_CT209, 
            CKNUMCTA AS CKNUMCTA_CT209, 
            CASE
                WHEN CKMETAMIS LIKE 'AI08%' THEN '000000000000000'
                ELSE ZDEPOSIT
            END AS ZDEPOSIT_CT209,
            CKPRODMI AS CKPRODMI_CT209,
            ZSEQDIV AS ZSEQDIV_CT209,
            CHCRUZA AS CHCRUZA_CT209,
            CKMETAMIS AS CKMETAMIS_CT209,
            ZCLIENTE AS ZCLIENTE_CT209,
            C001,
            C007, 
            C008,
            C011, 
            C134, 
            C224,
            C295,
            C298, 
            C299, 
            C300, 
            M009, 
            AC310
            
        FROM CD_CAPTOOLS.CT209_RENT_KPM
        WHERE REF_DATE = '${DATE}'
        AND ORIGEM NOT IN ('CAPITAL', 'CONTABILIDADE')
        AND C325=0
        AND C453=0
        
        -- AND CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT) LIKE ('31003194909640011%')
        ) AUX
        
    GROUP BY 1,2,3,4,5,6,7,8,9,10
    ) CT209 

INNER JOIN
    (
	SELECT DISTINCT METAPRODUTO, TIPO_CONTA_LOCAL
	FROM CD_CAPTOOLS.CT831_CLASS_META
	WHERE REF_DATE = '${DATE_CT831}' -- NAS TABELAS DE PARAMETRIZAÇÃO TEMOS DE VER PELA DATA EM QUE ESTAMOS A FAZER A SIMULAÇÃO
	AND AMBITO = 'GD'
	AND UPPER(TIPO_CONTA_LOCAL) NOT LIKE "%PASSIVO%"
	AND TRIM(METAPRODUTO) <> ''
    ) CT831
    
ON CT209.CKMETAMIS_CT209 <=> CT831.METAPRODUTO
)
-- WHERE CONCAT(CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209) IN ('31000020220000128V0051C118181I11')
;

-- 31000050011026097000000000000000

(
DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX2
)
;

(
CREATE TABLE BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX2 AS

SELECT
    REF_DATE,
    AUX_CKMETAMIS,
    CEMPCTA_CT209,
    CKBALCAO_CT209,
    CKNUMCTA_CT209,
    ZDEPOSIT_CT209,
    CKPRODMI_CT209,
    ZSEQDIV_CT209,
    CHCRUZA_CT209,
    ZCLIENTE_CT209,
    CKMETAMIS_CT209,
    SUM(C001_PATRM) AS C001_PATRM,
    SUM(C001_EXTRAP) AS C001_EXTRAP,
    SUM(C007_PATRM) AS C007_PATRM,
    SUM(C007_EXTRAP) AS C007_EXTRAP,
    SUM(C008_PATRM) AS C008_PATRM,
    SUM(C008_EXTRAP) AS C008_EXTRAP,
    SUM(C011_PATRM) AS C011_PATRM,
    SUM(C011_EXTRAP) AS C011_EXTRAP,
    SUM(C134_PATRM) AS C134_PATRM,
    SUM(C134_EXTRAP_CA) AS C134_EXTRAP_CA,
    SUM(C134_EXTRAP_LC) AS C134_EXTRAP_LC,
    SUM(C224_PATRM) AS C224_PATRM,
    SUM(C224_EXTRAP_CA) AS C224_EXTRAP_CA,
    SUM(C224_EXTRAP_LC) AS C224_EXTRAP_LC,
    SUM(C295_PATRM) AS C295_PATRM,
    SUM(C295_EXTRAP_CA) AS C295_EXTRAP_CA,
    SUM(C295_EXTRAP_LC) AS C295_EXTRAP_LC,
    SUM(C298_PATRM) AS C298_PATRM,
    SUM(C298_EXTRAP) AS C298_EXTRAP,
    SUM(C299_PATRM) AS C299_PATRM,
    SUM(C299_EXTRAP) AS C299_EXTRAP,
    SUM(C300_PATRM) AS C300_PATRM,
    SUM(C300_EXTRAP) AS C300_EXTRAP,
    SUM(M009_PATRM) AS M009_PATRM,
    SUM(M009_EXTRAP_CA) AS M009_EXTRAP_CA,
    SUM(M009_SERV_FACT) AS M009_SERV_FACT,
    SUM(AC310_PATRM) AS AC310_PATRM,
    SUM(AC310_EXTRAP) AS AC310_EXTRAP
    
FROM
    (
    SELECT DISTINCT *
    FROM
        (
        SELECT
            REF_DATE,
            CEMPCTA_CT209,
            CKBALCAO_CT209,
            CKNUMCTA_CT209,
            ZDEPOSIT_CT209,
            CKPRODMI_CT209,
            ZSEQDIV_CT209,
            CHCRUZA_CT209,
            ZCLIENTE_CT209,
            A.CKMETAMIS_CT209,
        
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AP' THEN C001 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C001_PATRM,
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 IN ('AE_LC', 'AE_CA') THEN C001 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C001_EXTRAP,
            
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AP' THEN C007 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C007_PATRM,
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 IN ('AE_LC', 'AE_CA') THEN C007 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C007_EXTRAP,
         
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AP' THEN C008 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C008_PATRM,
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 IN ('AE_LC', 'AE_CA') THEN C008 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C008_EXTRAP,
         
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AP' THEN C011 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C011_PATRM,
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 IN ('AE_LC', 'AE_CA') THEN C011 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C011_EXTRAP,
         
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AP' THEN C134 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C134_PATRM,
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AE_CA' THEN C134 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C134_EXTRAP_CA,
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AE_LC' THEN C134 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C134_EXTRAP_LC,
         
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AP' THEN C224 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C224_PATRM,
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AE_CA' THEN C224 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C224_EXTRAP_CA,
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AE_LC' THEN C224 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C224_EXTRAP_LC,
            
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AP' THEN C295 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C295_PATRM,
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AE_CA' THEN C295 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C295_EXTRAP_CA,
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AE_LC' THEN C295 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C295_EXTRAP_LC,
            
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AP' THEN C298 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C298_PATRM,
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 IN ('AE_LC', 'AE_CA') THEN C298 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C298_EXTRAP,
            
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AP' THEN C299 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C299_PATRM,
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 IN ('AE_LC', 'AE_CA') THEN C299 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C299_EXTRAP,
           
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AP' THEN C300 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C300_PATRM,
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 IN ('AE_LC', 'AE_CA') THEN C300 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS C300_EXTRAP,
           
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AP' THEN M009 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS M009_PATRM,
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AE_CA' THEN M009 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS M009_EXTRAP_CA,
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'SF' THEN M009 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS M009_SERV_FACT,
            
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 = 'AP' THEN AC310 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS AC310_PATRM,
            SUM(CASE WHEN A.TIPO_CONTA_LOCAL_CT209 IN ('AE_LC', 'AE_CA') THEN AC310 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209, CKPRODMI_CT209, ZSEQDIV_CT209, CHCRUZA_CT209, ZCLIENTE_CT209, A.TIPO_CONTA_LOCAL_CT209) AS AC310_EXTRAP,
            
            CASE
                WHEN COUNT_CKMETAMIS=COUNT_CKMETAMIS_CONTA THEN 'CKMETAMIS DIFERENTE PARA PATRM E EXTRP'
                WHEN COUNT_CKMETAMIS>COUNT_CKMETAMIS_CONTA THEN 'MESMO CKMETAMIS PARA PATRM E EXTRP'
            END AS AUX_CKMETAMIS
        
        FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX1 A
        
        LEFT JOIN
            (
            SELECT
                *,
                COUNT(*) OVER (PARTITION BY CKMETAMIS_CT209) AS COUNT_CKMETAMIS,
                COUNT(*) OVER (PARTITION BY CKMETAMIS_CT209, TIPO_CONTA_LOCAL_CT209) AS COUNT_CKMETAMIS_CONTA
                
            FROM
                (
                SELECT DISTINCT CKMETAMIS_CT209, TIPO_CONTA_LOCAL_CT209
                FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX1
                ) X
            ORDER BY CKMETAMIS_CT209
            ) B
            
        ON A.CKMETAMIS_CT209=B.CKMETAMIS_CT209
        AND A.TIPO_CONTA_LOCAL_CT209=B.TIPO_CONTA_LOCAL_CT209
        
        -- WHERE CONCAT(CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209) IN ('31000000316763001000000000000000')
        ) X
        -- WHERE CONCAT(CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209) IN ('31000000316763001000000000000000')
    ) Y
GROUP BY 1,2,3,4,5,6,7,8,9,10,11

-- HAVING CONCAT(CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209) IN ('31000000316763001000000000000000')
)
;


-- PASSO 2:CRUZAMENTO ENTRE AS TABELAS CT211 E CT831 PARA SELEÇÃO DOS CONTRATOS ASSOCIADOS A COMISSÕES DE ATIVO

(
DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX3
)
;

(
CREATE TABLE BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX3 AS

SELECT 
    CT211.*,
    CASE
        WHEN CT831.TIPO_CONTA_LOCAL LIKE 'ATIVO EXTRAPATRIMONIAL%' THEN 'ATIVO EXTRAPATRIMONIAL'
        ELSE CT831.TIPO_CONTA_LOCAL 
    END AS TIPO_CONTA_LOCAL_CT211
FROM 
    (
    SELECT  
        REF_DATE,
        CEMPCTA_CT211, 
        CKBALCAO_CT211, 
        CKNUMCTA_CT211, 
        ZDEPOSIT_CT211,
        CKPRODMI_CT211,
        ZSEQDIV_CT211,
        CHCRUZA_CT211,
        CKMETAMIS_CT211,
        CMETACOM_CT211,
        ZCLIENTE_CT211,
        SUM(C457) AS C457,
        SUM(C458) AS C458,
        SUM(C459) AS C459,
        SUM(C460) AS C460
    
    FROM 
        (
        SELECT
            REF_DATE,
            CEMPCTA as CEMPCTA_CT211, 
            CKBALCAO AS CKBALCAO_CT211, 
            CKNUMCTA AS CKNUMCTA_CT211, 
             CASE
                WHEN CKMETAMIS LIKE 'AI08%' THEN '000000000000000'
                ELSE ZDEPOSIT
            END AS ZDEPOSIT_CT211,
            CKPRODMI AS CKPRODMI_CT211,
            ZSEQDIV AS ZSEQDIV_CT211,
            CHCRUZA AS CHCRUZA_CT211,
            CKMETAMIS AS CKMETAMIS_CT211,
            CMETACOM AS CMETACOM_CT211,
            ZCLIENTE AS ZCLIENTE_CT211,
            C457,
            C458,
            C459,
            C460
        
        FROM CD_CAPTOOLS.CT211_RENT_KPMCO
        WHERE REF_DATE = '${DATE}'
        AND ORIGEM NOT IN ('CAPITAL', 'CONTABILIDADE')
        AND (ABS(C457)+ABS(C458)+ABS(C459)+ABS(C460)) <> 0 
        
        -- AND CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT) = ('31000313925978096000000000000000')
        ) AUX
        
    GROUP BY 1,2,3,4,5,6,7,8,9,10,11
    ) CT211
    
INNER JOIN 
    (
	SELECT DISTINCT METACOMISSAO, TIPO_CONTA_LOCAL
	FROM CD_CAPTOOLS.CT831_CLASS_META
	WHERE REF_DATE = '${DATE_CT831}' -- NAS TABELAS DE PARAMETRIZAÇÃO TEMOS DE VER PELA DATA EM QUE ESTAMOS A FAZER A SIMULAÇÃO
	AND AMBITO = 'GD'
	AND UPPER(TIPO_CONTA_LOCAL) NOT LIKE "%PASSIVO%"
	AND TRIM(METACOMISSAO) <> ''
    ) CT831

ON CT831.METACOMISSAO <=> CT211.CMETACOM_CT211
)
-- WHERE CONCAT(CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211) IN ('31000000316763001000000000000000')
;

(
DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX4
)
;

(
CREATE TABLE BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX4 AS

SELECT
    REF_DATE,
    CEMPCTA_CT211,
    CKBALCAO_CT211,
    CKNUMCTA_CT211,
    ZDEPOSIT_CT211,
    CKPRODMI_CT211,
    ZSEQDIV_CT211,
    CHCRUZA_CT211,
    ZCLIENTE_CT211,
    CKMETAMIS_CT211,
    SUM(C457_PATRM) AS C457_PATRM,
    SUM(C457_EXTRAP) AS C457_EXTRAP,
    SUM(C458_PATRM) AS C458_PATRM,
    SUM(C458_EXTRAP) AS C458_EXTRAP,
    SUM(C459_PATRM) AS C459_PATRM,
    SUM(C459_EXTRAP) AS C459_EXTRAP,
    SUM(C460_PATRM) AS C460_PATRM,
    SUM(C460_EXTRAP) AS C460_EXTRAP
    
FROM
    (
    SELECT DISTINCT *
    FROM
        (
        SELECT
            REF_DATE,
            CEMPCTA_CT211,
            CKBALCAO_CT211,
            CKNUMCTA_CT211,
            ZDEPOSIT_CT211,
            CKPRODMI_CT211,
            ZSEQDIV_CT211,
            CHCRUZA_CT211,
            ZCLIENTE_CT211,
            CKMETAMIS_CT211,
            -- CMETACOM_CT211,
            
            SUM(CASE WHEN TIPO_CONTA_LOCAL_CT211 LIKE 'ATIVO PATRIMONIAL%' THEN C457 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211, CKPRODMI_CT211, ZSEQDIV_CT211, CHCRUZA_CT211, ZCLIENTE_CT211, TIPO_CONTA_LOCAL_CT211) AS C457_PATRM,
            SUM(CASE WHEN TIPO_CONTA_LOCAL_CT211 LIKE 'ATIVO EXTRAPATRIMONIAL%' THEN C457 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211, CKPRODMI_CT211, ZSEQDIV_CT211, CHCRUZA_CT211, ZCLIENTE_CT211, TIPO_CONTA_LOCAL_CT211) AS C457_EXTRAP,
            
            SUM(CASE WHEN TIPO_CONTA_LOCAL_CT211 LIKE 'ATIVO PATRIMONIAL%' THEN C458 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211, CKPRODMI_CT211, ZSEQDIV_CT211, CHCRUZA_CT211, ZCLIENTE_CT211, TIPO_CONTA_LOCAL_CT211) AS C458_PATRM,
            SUM(CASE WHEN TIPO_CONTA_LOCAL_CT211 LIKE 'ATIVO EXTRAPATRIMONIAL%' THEN C458 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211, CKPRODMI_CT211, ZSEQDIV_CT211, CHCRUZA_CT211, ZCLIENTE_CT211, TIPO_CONTA_LOCAL_CT211) AS C458_EXTRAP,
            
            SUM(CASE WHEN TIPO_CONTA_LOCAL_CT211 LIKE 'ATIVO PATRIMONIAL%' THEN C459 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211, CKPRODMI_CT211, ZSEQDIV_CT211, CHCRUZA_CT211, ZCLIENTE_CT211, TIPO_CONTA_LOCAL_CT211) AS C459_PATRM,
            SUM(CASE WHEN TIPO_CONTA_LOCAL_CT211 LIKE 'ATIVO EXTRAPATRIMONIAL%' THEN C459 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211, CKPRODMI_CT211, ZSEQDIV_CT211, CHCRUZA_CT211, ZCLIENTE_CT211, TIPO_CONTA_LOCAL_CT211) AS C459_EXTRAP,
            
            SUM(CASE WHEN TIPO_CONTA_LOCAL_CT211 LIKE 'ATIVO PATRIMONIAL%' THEN C460 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211, CKPRODMI_CT211, ZSEQDIV_CT211, CHCRUZA_CT211, ZCLIENTE_CT211, TIPO_CONTA_LOCAL_CT211) AS C460_PATRM,
            SUM(CASE WHEN TIPO_CONTA_LOCAL_CT211 LIKE 'ATIVO EXTRAPATRIMONIAL%' THEN C460 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211, CKPRODMI_CT211, ZSEQDIV_CT211, CHCRUZA_CT211, ZCLIENTE_CT211, TIPO_CONTA_LOCAL_CT211) AS C460_EXTRAP
            
        FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX3
        ) X
    ) Y
    
GROUP BY 1,2,3,4,5,6,7,8,9,10

-- HAVING CONCAT(CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211) IN ('31000002665657176000000000000000','31000050011026097000000000000000','31777777777777777000000000000000',
-- '31003172297190011000000000000000','31001100843730011000000000000000','31001102421650011000000000000000')
)
;


-- PASSO 3: JUNÇÃO DOS CONTRATOS SELECIONADOS DA CT209 E CT211
-- NECESSARIO ADICIONAR O CKMETATMIS

(
DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX5
)
;

(
CREATE TABLE BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX5 AS

-- SELECT *
-- FROM (
SELECT
    COALESCE(CT209_AUX.REF_DATE, CT211_AUX.REF_DATE) AS REF_DATE,
    CASE 
        WHEN CT209_AUX.ZDEPOSIT_CT209 IS NULL THEN 'EXCLUSIVO CT211'
        WHEN CT211_AUX.ZDEPOSIT_CT211 IS NULL THEN 'EXCLUSIVO CT209'
        ELSE 'COMUM'
    END AS UNIV_RENT,
    -- AUX_CKMETAMIS,
    COALESCE(CEMPCTA_CT209,CEMPCTA_CT211) AS CEMPCTA,
    COALESCE(CKBALCAO_CT209,CKBALCAO_CT211) AS CKBALCAO, 
    COALESCE(CKNUMCTA_CT209, CKNUMCTA_CT211) AS CKNUMCTA, 
    COALESCE(ZDEPOSIT_CT209,ZDEPOSIT_CT211) AS ZDEPOSIT, 
    COALESCE(ZSEQDIV_CT209,ZSEQDIV_CT211) AS ZSEQDIV, 
    COALESCE(ZCLIENTE_CT209, ZCLIENTE_CT211) AS ZCLIENTE,
    COALESCE(CKPRODMI_CT209,CKPRODMI_CT211) AS CKPRODMI, 
    COALESCE(CHCRUZA_CT209,CHCRUZA_CT211) AS CHCRUZA,
    COALESCE(CKMETAMIS_CT209,CKMETAMIS_CT211) AS CKMETAMIS,
    -- CKMETAMIS_CT209,
    -- CKMETAMIS_CT211,
    -- CAMPOS CT209 
    C001_PATRM,
    C001_EXTRAP,
    C007_PATRM,
    C007_EXTRAP,
    C008_PATRM,
    C008_EXTRAP,
    C011_PATRM,
    C011_EXTRAP,
    C134_PATRM,
    C134_EXTRAP_CA,
    C134_EXTRAP_LC,
    C224_PATRM,
    C224_EXTRAP_CA,
    C224_EXTRAP_LC,
    C295_PATRM,
    C295_EXTRAP_CA,
    C295_EXTRAP_LC,
    C298_PATRM,
    C298_EXTRAP,
    C299_PATRM,
    C299_EXTRAP,
    C300_PATRM,
    C300_EXTRAP,
    M009_PATRM,
    M009_EXTRAP_CA,
    M009_SERV_FACT,
    AC310_PATRM,
    AC310_EXTRAP,
    -- CAMPOS CT211
    C457_PATRM,
    C457_EXTRAP,
    C458_PATRM,
    C458_EXTRAP,
    C459_PATRM,
    C459_EXTRAP,
    C460_PATRM,
    C460_EXTRAP
    
FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX2 CT209_AUX

FULL JOIN BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX4 CT211_AUX
    
ON CT209_AUX.CEMPCTA_CT209=CT211_AUX.CEMPCTA_CT211
AND CT209_AUX.CKBALCAO_CT209=CT211_AUX.CKBALCAO_CT211
AND CT209_AUX.CKNUMCTA_CT209=CT211_AUX.CKNUMCTA_CT211
AND CT209_AUX.ZDEPOSIT_CT209=CT211_AUX.ZDEPOSIT_CT211
AND CT209_AUX.ZSEQDIV_CT209=CT211_AUX.ZSEQDIV_CT211
AND CT209_AUX.ZCLIENTE_CT209=CT211_AUX.ZCLIENTE_CT211
AND CT209_AUX.CKPRODMI_CT209=CT211_AUX.CKPRODMI_CT211
AND CT209_AUX.CHCRUZA_CT209=CT211_AUX.CHCRUZA_CT211
-- AND CT209_AUX.CKMETAMIS_CT209=CT211_AUX.CKMETAMIS_CT211 -- NÃO PODEMOS INCLUIR O CRUZAMENTO POR CKEMTAMIS POIS IRIAMOS ESTAR A PERDER 13 CONTRATOS, OU SEJA, CONTRATOS QUE EXISTEM TANTO NA CT209 E CT211 MAS TÊM CKMETAMIS DIFERENTE

-- WHERE CONCAT(CEMPCTA_CT209, CKBALCAO_CT209, CKNUMCTA_CT209, ZDEPOSIT_CT209) IN ('31001102697090011000000000000000')
-- OR CONCAT(CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211) IN ('31000318259679097000000000000000')

-- ) X

-- WHERE CKMETAMIS_CT209 <> CKMETAMIS_CT211
-- WHERE CKMETAMIS_CT211 IS NULL


-- WHERE CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT) IN ('31000000316763001000000000000000')
-- ,'31000050011026097000000000000000','31777777777777777000000000000000',
-- '31003172297190011000000000000000','31001100843730011000000000000000','31001102421650011000000000000000', '31000311418836096000000000000000','31000315828808096000000000000000')
)
;

-- PASSO 4: CRUZAR O PASSO 3 COM A TABELA CT207 PARA TRAZER A CKAREA

(
DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX6
)
;

(
CREATE TABLE BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX6 AS

-- SELECT *
-- FROM (
SELECT
    BASE.*, 
    CT207.CKAREA
    
FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX5 BASE

LEFT JOIN 
    (
    SELECT DISTINCT 
        CEMPCTA, 
        CKBALCAO, 
        CKNUMCTA, 
        CASE 
            WHEN CKMETAMIS LIKE 'AI08%' THEN '000000000000000'
            ELSE ZDEPOSIT
        END AS ZDEPOSIT, 
        ZSEQDIV, 
        ZCLIENTE, 
        CKPRODMI, 
        CHCRUZA, 
        CKAREA
    FROM CD_CAPTOOLS.CT207_RENT_OVER
    WHERE REF_DATE = '${DATE}'
    AND ORIGEM NOT IN ('CAPITAL', 'CONTABILIDADE')
    ) CT207

ON BASE.CEMPCTA = CT207.CEMPCTA
AND BASE.CKBALCAO = CT207.CKBALCAO
AND BASE.CKNUMCTA = CT207.CKNUMCTA
AND BASE.ZDEPOSIT = CT207.ZDEPOSIT
AND BASE.ZSEQDIV = CT207.ZSEQDIV
AND BASE.ZCLIENTE = CT207.ZCLIENTE 
AND BASE.CKPRODMI = CT207.CKPRODMI 
AND BASE.CHCRUZA = CT207.CHCRUZA
-- ) X

-- WHERE CKAREA IS NULL
-- where concat(base.cempcta, base.ckbalcao, base.cknumcta, base.zdeposit) = '31001102697090011000000000000000'
)
;


-- PASSO 5: GARANTIR QUE PARA CADA CHAVE MIS + CKAREA NÃO TEMOS REGISTOS DUPLICADOS, OU SEJA, SOMAR OS VALORES POR ESTES CAMPOS

(
DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX7
)
;

(
CREATE TABLE BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX7 AS

SELECT
    BASE.REF_DATE,
    BASE.CEMPCTA,
    BASE.CKBALCAO,
    BASE.CKNUMCTA,
    BASE.ZDEPOSIT,
    BASE.CKMETAMIS,
    BASE.CKAREA,
    C001_PATRM,
    C001_EXTRAP,
    C007_PATRM,
    C007_EXTRAP,
    C008_PATRM,
    C008_EXTRAP,
    C011_PATRM,
    C011_EXTRAP,
    C134_PATRM,
    C134_EXTRAP_CA,
    C134_EXTRAP_LC,
    C224_PATRM,
    C224_EXTRAP_CA,
    C224_EXTRAP_LC,
    C295_PATRM,
    C295_EXTRAP_CA,
    C295_EXTRAP_LC,
    C298_PATRM,
    C298_EXTRAP,
    C299_PATRM,
    C299_EXTRAP,
    C300_PATRM,
    C300_EXTRAP,
    M009_PATRM,
    M009_EXTRAP_CA,
    M009_SERV_FACT,
    AC310_PATRM,
    AC310_EXTRAP,
    C457_PATRM,
    C457_EXTRAP,
    C458_PATRM,
    C458_EXTRAP,
    C459_PATRM,
    C459_EXTRAP,
    C460_PATRM,
    C460_EXTRAP
    
FROM 
    (
    SELECT DISTINCT  
        REF_DATE,
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA,
        ZDEPOSIT,
        CKMETAMIS,
        CKAREA
    FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX6
    ) BASE 

LEFT JOIN
    (
    SELECT 
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA,
        ZDEPOSIT,
        CKAREA,
        CKMETAMIS,
        SUM(C001_PATRM) AS C001_PATRM,
        SUM(C001_EXTRAP) AS C001_EXTRAP,
        SUM(C007_PATRM) AS C007_PATRM,
        SUM(C007_EXTRAP) AS C007_EXTRAP,
        SUM(C008_PATRM) AS C008_PATRM,
        SUM(C008_EXTRAP) AS C008_EXTRAP,
        SUM(C011_PATRM) AS C011_PATRM,
        SUM(C011_EXTRAP) AS C011_EXTRAP,
        SUM(C134_PATRM) AS C134_PATRM,
        SUM(C134_EXTRAP_CA) AS C134_EXTRAP_CA,
        SUM(C134_EXTRAP_LC) AS C134_EXTRAP_LC,
        SUM(C224_PATRM) AS C224_PATRM,
        SUM(C224_EXTRAP_CA) AS C224_EXTRAP_CA,
        SUM(C224_EXTRAP_LC) AS C224_EXTRAP_LC,
        SUM(C295_PATRM) AS C295_PATRM,
        SUM(C295_EXTRAP_CA) AS C295_EXTRAP_CA,
        SUM(C295_EXTRAP_LC) AS C295_EXTRAP_LC,
        SUM(C298_PATRM) AS C298_PATRM,
        SUM(C298_EXTRAP) AS C298_EXTRAP,
        SUM(C299_PATRM) AS C299_PATRM,
        SUM(C299_EXTRAP) AS C299_EXTRAP,
        SUM(C300_PATRM) AS C300_PATRM,
        SUM(C300_EXTRAP) AS C300_EXTRAP,
        SUM(M009_PATRM) AS M009_PATRM,
        SUM(M009_EXTRAP_CA) AS M009_EXTRAP_CA,
        SUM(M009_SERV_FACT) AS M009_SERV_FACT,
        SUM(AC310_PATRM) AS AC310_PATRM,
        SUM(AC310_EXTRAP) AS AC310_EXTRAP,
        SUM(C457_PATRM) AS C457_PATRM,
        SUM(C457_EXTRAP) AS C457_EXTRAP,
        SUM(C458_PATRM) AS C458_PATRM,
        SUM(C458_EXTRAP) AS C458_EXTRAP,
        SUM(C459_PATRM) AS C459_PATRM,
        SUM(C459_EXTRAP) AS C459_EXTRAP,
        SUM(C460_PATRM) AS C460_PATRM,
        SUM(C460_EXTRAP) AS C460_EXTRAP
    
    FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX6
    GROUP BY 1,2,3,4,5,6
    ) VALORES 
    
ON BASE.CEMPCTA=VALORES.CEMPCTA
AND BASE.CKBALCAO=VALORES.CKBALCAO
AND BASE.CKNUMCTA=VALORES.CKNUMCTA
AND BASE.ZDEPOSIT=VALORES.ZDEPOSIT
AND BASE.CKAREA=VALORES.CKAREA
AND BASE.CKMETAMIS=VALORES.CKMETAMIS

-- WHERE concat(BASE.cempcta, BASE.ckbalcao, BASE.cknumcta, BASE.zdeposit) = '31001102697090011000000000000000'    
)
;


-- PASSO 6: CRUZAR PASSO 5 COM CT201 PARA TRAZER O DINIOPER 

-- VALIDAÇÃO: CONFIRMOU-SE QUE PARA CADA CONTRATO SÓ EXISTE UMA DINIOPER ASSOCIADA

(
DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_CT201_jun25
)
;

(
CREATE TABLE BU_CAPTOOLS_WORK.UNIV_CT201_jun25 AS

SELECT DISTINCT 
    CEMPCTA, 
    CKBALCAO, 
    CKNUMCTA, 
    ZDEPOSIT, 
    DINIOPER
FROM CD_CAPTOOLS.CT201_RENT_CONT 
WHERE REF_DATE='${DATE}'
AND ORIGEM NOT IN ('CAPITAL','CONTABILIDADE')
AND CKPRODMI NOT LIKE '0C%' 
AND CKPRODMI NOT LIKE 'AB%' 
AND CKPRODMI NOT LIKE '0EF%' 
AND CKPRODMI NOT LIKE 'SBA%' 
AND TIPPROD IN ('A','S')
-- AND concat (CEMPCTA,CKBALCAO,CKNUMCTA,ZDEPOSIT) like '31003194909640011%'
)
;

(
DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX8_CARTOES
)
;

(
CREATE TABLE BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX8_CARTOES AS

SELECT BASE.*, AUX.DINIOPER_AUX
FROM
    (
    SELECT *
    FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX7
    WHERE CKMETAMIS LIKE 'AI08%'
    ) BASE
    
LEFT JOIN
    (
    SELECT
        BASE_AUX.REF_DATE,
        BASE_AUX.CEMPCTA, 
        BASE_AUX.CKBALCAO, 
        BASE_AUX.CKNUMCTA, 
        BASE_AUX.ZDEPOSIT, 
        BASE_AUX.CKAREA,
        MIN(CT201.DINIOPER) AS DINIOPER_AUX
        
    FROM 
        (
        SELECT DISTINCT REF_DATE, CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA
        FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX7
        WHERE CKMETAMIS LIKE 'AI08%'
        ) BASE_AUX 
    
    LEFT JOIN BU_CAPTOOLS_WORK.UNIV_CT201_jun25 CT201
        
    ON BASE_AUX.CEMPCTA=CT201.CEMPCTA
    AND BASE_AUX.CKBALCAO=CT201.CKBALCAO
    AND BASE_AUX.CKNUMCTA=CT201.CKNUMCTA
    
    GROUP BY 1,2,3,4,5,6
    ) AUX

ON BASE.REF_DATE=AUX.REF_DATE 
AND BASE.CEMPCTA=AUX.CEMPCTA 
AND BASE.CKBALCAO=AUX.CKBALCAO 
AND BASE.CKNUMCTA=AUX.CKNUMCTA 
AND BASE.ZDEPOSIT=AUX.ZDEPOSIT 
AND BASE.CKAREA=AUX.CKAREA

-- WHERE concat(BASE.cempcta, BASE.ckbalcao, BASE.cknumcta, BASE.zdeposit) = '31001102697090011000000000000000'
)
;

(
DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX8_RESTO
)
;

(
CREATE TABLE BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX8_RESTO AS

SELECT BASE.*, AUX.DINIOPER_AUX
FROM
    (
    SELECT *
    FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX7
    WHERE CKMETAMIS NOT LIKE 'AI08%'
    ) BASE
    
LEFT JOIN
    (
    SELECT
        BASE_AUX.REF_DATE,
        BASE_AUX.CEMPCTA, 
        BASE_AUX.CKBALCAO, 
        BASE_AUX.CKNUMCTA, 
        BASE_AUX.ZDEPOSIT, 
        BASE_AUX.CKAREA,
        MIN(CT201.DINIOPER) AS DINIOPER_AUX
        
    FROM 
        (
        SELECT DISTINCT REF_DATE, CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA
        FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX7
        WHERE CKMETAMIS NOT LIKE 'AI08%'
        ) BASE_AUX 
    
    LEFT JOIN BU_CAPTOOLS_WORK.UNIV_CT201_jun25 CT201
        
    ON BASE_AUX.CEMPCTA=CT201.CEMPCTA
    AND BASE_AUX.CKBALCAO=CT201.CKBALCAO
    AND BASE_AUX.CKNUMCTA=CT201.CKNUMCTA
    AND BASE_AUX.ZDEPOSIT=CT201.ZDEPOSIT
    
    GROUP BY 1,2,3,4,5,6
    ) AUX

ON BASE.REF_DATE=AUX.REF_DATE 
AND BASE.CEMPCTA=AUX.CEMPCTA 
AND BASE.CKBALCAO=AUX.CKBALCAO 
AND BASE.CKNUMCTA=AUX.CKNUMCTA 
AND BASE.ZDEPOSIT=AUX.ZDEPOSIT 
AND BASE.CKAREA=AUX.CKAREA
)
;

-- CRIAÇÃO DA TABELA FINAL CORRESPONDENTE AO UNIVERSO AUXILIAR DE RENTABILIDADE

(
DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25
)
;

(
CREATE TABLE BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25 AS

SELECT *
FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX8_CARTOES
UNION ALL
SELECT *
FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX8_RESTO
)
;