select *
from cd_loan_tapes_bce.lt002_instrument
where ambito = 'CDG'
AND ref_date = '2024-11-30'
;

SELECT *
FROM CD_CAPTOOLS.CT875_REGRAS_DIM
WHERE 1=1 
AND REF_DATE = '2025-01-31'
AND CAMPO LIKE 'BSNSS_AREA'
;

-- TABELA COM OS DESCRITIVOS 
SELECT *
FROM CD_CAPTOOLS.CT010_DIM_VALOR
WHERE 1=1 
AND REF_DATE = '2024-11-30'
AND ID_DIMENSAO = 6
;

-- TABELA COM OS CÓDIGOS DAS ÁREAS DE NEGÓCIO
SELECT *
FROM CD_CAPTOOLS.CT011_DIM_HIER
WHERE 1=1 
AND REF_DATE = '2024-11-30'
AND ID_DIMENSAO = 6
ORDER BY NIVEL_0, NIVEL_1, NIVEL_2, NIVEL_3, NIVEL_4, NIVEL_5, NIVEL_6, NIVEL_7, NIVEL_8, NIVEL_9, NIVEL_10, NIVEL_11, NIVEL_12
;

-- JUNÇÃO DAS TABELAS
SELECT
    CT010.COD_ATRIBUTO_DIM, 
    CT010.NOME_ATRIBUTO_DIM, 
    CT010.DESC_ATRIBUTO_DIM, 
    CT011.NIVEL_0, 
    CT011.NIVEL_1, 
    CT011.NIVEL_2, 
    CT011.NIVEL_3, 
    CT011.NIVEL_4, 
    CT011.NIVEL_5, 
    CT011.NIVEL_6, 
    CT011.NIVEL_7, 
    CT011.NIVEL_8, 
    CT011.NIVEL_9, 
    CT011.NIVEL_10, 
    CT011.NIVEL_11, 
    CT011.NIVEL_12,
    CT011.REF_DATE,
    CT011.ID_DIMENSAO
    
FROM
    (
    SELECT *
    FROM CD_CAPTOOLS.CT011_DIM_HIER
    WHERE 1=1 
    AND REF_DATE = '2025-01-31'
    AND ID_DIMENSAO = 6
    ) CT011 

LEFT JOIN 
    (
    SELECT *
    FROM CD_CAPTOOLS.CT010_DIM_VALOR
    WHERE 1=1 
    AND REF_DATE = '2025-01-31'
    AND ID_DIMENSAO = 6
    ) CT010

ON CT011.NIVEL_12=CT010.COD_ATRIBUTO_DIM
-- ORDER BY cod_atributo_dim
ORDER BY NIVEL_0, NIVEL_1 , length(NIVEL_2), length(NIVEL_3), length(NIVEL_4), length(NIVEL_5), length(NIVEL_6), length(NIVEL_7), length(NIVEL_8), length(NIVEL_9), length(NIVEL_10), length(NIVEL_11), length(NIVEL_12)
;


SELECT *
FROM cd_captools.ct831_class_meta
WHERE REF_DATE = '2024-11-30'
;