-- SIMULAÇÃO DOS CAMPOS PROVENIENTES DA RENTABILIDADE (SALDOS, JUROS E COMISSÕES)
-- 1º CÁLCULO DO PONDERADOR

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_JUN_AUX10;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_JUN_AUX10 AS 

SELECT
    BASE.*,
    NVL(AUX_LT001.MSALDO_FINAL,0) AS MSALDO_FINAL,
    NVL(AUX_LT001.MSALDO_MIS,0) AS MSALDO_MIS,
    AUX.COUNT_CHAVE,
    CASE
        WHEN NVL(MSALDO_MIS,0) = 0 THEN 1/COUNT_CHAVE
        WHEN NVL(MSALDO_FINAL,0) = 0 AND NVL(MSALDO_MIS,0) <> 0 THEN 0
        ELSE NVL(MSALDO_FINAL,0)/NVL(MSALDO_MIS,0) 
    END AS PONDERADOR
    
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_JUN_AUX9 BASE

LEFT JOIN
    (
    SELECT COUNT(DISTINCT INSTRMNT_ID_AUX) AS COUNT_CHAVE, CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, BSNSS_AREA
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_JUN_AUX9
    GROUP BY CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, BSNSS_AREA
    -- HAVING CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS) = '31003179870690011000000000000000'
    ) AUX

ON CONCAT(BASE.CEMPCTA, BASE.CKBALCAO, BASE.CKNUMCTA, BASE.ZDEPOSIT_MIS) = CONCAT(AUX.CEMPCTA, AUX.CKBALCAO, AUX.CKNUMCTA, AUX.ZDEPOSIT_MIS)
AND BASE.BSNSS_AREA = AUX.BSNSS_AREA

LEFT JOIN
    (
    SELECT
        BASE.*,
        NVL(LT001.MSALDO_FINAL,0) AS MSALDO_FINAL,
        SUM(NVL(LT001.MSALDO_FINAL,0)) OVER (PARTITION BY BASE.CEMPCTA, BASE.CKBALCAO, BASE.CKNUMCTA, BASE.ZDEPOSIT_MIS, BASE.BSNSS_AREA) AS MSALDO_MIS
        
    FROM
        (
        SELECT DISTINCT LAST_REF_DATE, INSTRMNT_ID_AUX, CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, BSNSS_AREA
        FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_JUN_AUX9
        ) BASE
    
    LEFT JOIN
        (
        SELECT REF_DATE, CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT, ABS(SUM(MSALDO_FINAL)) AS MSALDO_FINAL
        FROM BU_LOANTAPE_WORK.LT001_UNIV_OPER
        WHERE REF_DATE <= '${DATE}'
        AND AMBITO = 'PM'
        AND SEGMENTO = 'ESTR'
        AND NOME_PERIMETRO = 'Individual IDComb'
        AND TIPO_CONTA = 'A'
        AND UPPER(BRUTO_IMPARIDADE) <> 'IMPARIDADE'
        -- AND CONCAT(CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT) = '82000020200000181001520200192709'
        AND MSALDO_FINAL IS NOT NULL
        GROUP BY 1,2,3,4,5
        ) LT001
    
    ON BASE.INSTRMNT_ID_AUX = CONCAT(LT001.CEMPRESA, LT001.CBALCAO, LT001.CNUMECTA, LT001.ZDEPOSIT)
    AND BASE.LAST_REF_DATE=LT001.REF_DATE
    ) AUX_LT001

ON BASE.INSTRMNT_ID_AUX = AUX_LT001.INSTRMNT_ID_AUX 
AND BASE.CEMPCTA = AUX_LT001.CEMPCTA  
AND BASE.CKBALCAO = AUX_LT001.CKBALCAO
AND BASE.CKNUMCTA = AUX_LT001.CKNUMCTA  
AND BASE.ZDEPOSIT_MIS = AUX_LT001.ZDEPOSIT_MIS 
AND BASE.BSNSS_AREA = AUX_LT001.BSNSS_AREA
AND BASE.LAST_REF_DATE = AUX_LT001.LAST_REF_DATE
;


-----------------------------------------------------------------------------------------------


DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_JUN_AUX11;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_JUN_AUX11 AS 

SELECT 
    BASE.*,
    CASE
        WHEN JUN25.ZDEPOSIT IS NULL THEN 99999999999
        ELSE (NVL(JUN25.C457_PATRM,0) - NVL(JUN25.C458_PATRM,0)) * PONDERADOR 
    END AS GRSS_CMMSSN_INCM,
    
    CASE
        WHEN JUN25.ZDEPOSIT IS NULL THEN 99999999999
        ELSE (NVL(JUN25.C457_EXTRAP,0) - NVL(JUN25.C458_EXTRAP,0)) * PONDERADOR
    END AS GRSS_CMMSSN_INCM_OFF_BLNC,
    
    CASE
        WHEN JUN25.ZDEPOSIT IS NULL THEN 99999999999
        ELSE (NVL(JUN25.C459_PATRM,0) - NVL(JUN25.C460_PATRM,0)) * PONDERADOR
    END AS GRSS_CMMSSN_EXPNS,
    
    CASE
        WHEN JUN25.ZDEPOSIT IS NULL THEN 99999999999
        ELSE (NVL(JUN25.C459_EXTRAP,0) - NVL(JUN25.C460_EXTRAP,0)) * PONDERADOR
    END AS GRSS_CMMSSN_EXPNS_OFF_BLNC,

    CASE
        WHEN JUN25.ZDEPOSIT IS NULL AND MAI25.ZDEPOSIT IS NULL AND ABR25.ZDEPOSIT IS NULL AND MAR25.ZDEPOSIT IS NULL AND FEV25.ZDEPOSIT IS NULL AND JAN25.ZDEPOSIT IS NULL THEN 99999999999
        ELSE (NVL(JUN25.M009_PATRM,0) + NVL(MAI25.M009_PATRM,0) + NVL(ABR25.M009_PATRM,0) + NVL(MAR25.M009_PATRM,0) + NVL(FEV25.M009_PATRM,0) + NVL(JAN25.M009_PATRM,0) + 
              NVL(JUN25.M009_SERV_FACT,0) + NVL(MAI25.M009_SERV_FACT,0) + NVL(ABR25.M009_SERV_FACT,0) + NVL(MAR25.M009_SERV_FACT,0) + NVL(FEV25.M009_SERV_FACT,0) + NVL(JAN25.M009_SERV_FACT,0)) * PONDERADOR 
    END AS NT_LN_LSS_PRVSN,
    
    CASE
        WHEN JUN25.ZDEPOSIT IS NULL AND MAI25.ZDEPOSIT IS NULL AND ABR25.ZDEPOSIT IS NULL AND MAR25.ZDEPOSIT IS NULL AND FEV25.ZDEPOSIT IS NULL AND JAN25.ZDEPOSIT IS NULL THEN 99999999999
        ELSE (NVL(JUN25.M009_EXTRAP_CA,0) + NVL(MAI25.M009_EXTRAP_CA,0) + NVL(ABR25.M009_EXTRAP_CA,0) + NVL(MAR25.M009_EXTRAP_CA,0) + NVL(FEV25.M009_EXTRAP_CA,0) + NVL(JAN25.M009_EXTRAP_CA,0))*PONDERADOR 
    END AS NT_LN_LSS_PRVSN_OFF_BLNC,
    
    CASE
        WHEN JUN25.ZDEPOSIT IS NULL THEN 99999999999
        ELSE NVL(JUN25.C298_PATRM,0) * PONDERADOR 
    END AS GRSS_INTRST_INCM,
    
    CASE
        WHEN JUN25.ZDEPOSIT IS NULL THEN 99999999999
        ELSE NVL(JUN25.C299_PATRM,0) * PONDERADOR
    END AS GRSS_INTRST_EXPNS,
    
    CASE
        WHEN JUN25.ZDEPOSIT IS NULL THEN 99999999999
        ELSE NVL(JUN.AC310_PATRM,0) * PONDERADOR 
    END AS GNS_FNNCL_TRNSCTN_EXCHNG_DFFRNCS,
    
    CASE
        WHEN JUN25.ZDEPOSIT IS NULL AND MAI25.ZDEPOSIT IS NULL THEN 99999999999
        ELSE (NVL(JUN25.C300_PATRM,0) - NVL(MAI25.C300_PATRM,0)) * PONDERADOR 
    END AS INTRNL_TRNSFR_RT,
    
    CASE
        WHEN JUN25.ZDEPOSIT IS NULL AND MAI25.ZDEPOSIT IS NULL AND ABR25.ZDEPOSIT IS NULL AND MAR25.ZDEPOSIT IS NULL AND FEV25.ZDEPOSIT IS NULL AND JAN25.ZDEPOSIT IS NULL AND DEZ24.ZDEPOSIT IS NULL THEN 99999999999
        ELSE (NVL(JUN25.C295_PATRM,0) + ((NVL(DEZ24.C224_PATRM,0) + NVL(JAN25.C224_PATRM,0) + NVL(FEV25.C224_PATRM,0) + NVL(MAR25.C224_PATRM,0) + 
              NVL(ABR25.C224_PATRM,0) + NVL(MAI25.C224_PATRM,0) + NVL(JUN25.C224_PATRM,0))/7)) * PONDERADOR
    END AS AVRG_BLNC,
    
    CASE 
        WHEN JUN25.ZDEPOSIT IS NULL AND MAI25.ZDEPOSIT IS NULL AND ABR25.ZDEPOSIT IS NULL AND MAR25.ZDEPOSIT IS NULL AND FEV25.ZDEPOSIT IS NULL AND JAN25.ZDEPOSIT IS NULL AND DEZ24.ZDEPOSIT IS NULL THEN 99999999999
        
        WHEN (NVL(JUN25.C295_EXTRAP_CA,0)=0 AND NVL(JUN25.C224_EXTRAP_CA,0)=0 AND NVL(JUN25.C134_EXTRAP_CA,0)=0) THEN
            ((NVL(JUN25.C134_EXTRAP_LC,0) + NVL(MAI25.C134_EXTRAP_LC,0) + NVL(ABR25.C134_EXTRAP_LC,0) + NVL(MAR25.C134_EXTRAP_LC,0) + NVL(FEV25.C134_EXTRAP_LC,0) + NVL(JAN25.C134_EXTRAP_LC,0) + NVL(DEZ24.C134_EXTRAP_LC,0))/7) * PONDERADOR
        
        ELSE (NVL(MAR_1.C295_EXTRAP_CA,0) + ((NVL(JUN25.C224_EXTRAP_CA,0) + NVL(MAI25.C224_EXTRAP_CA,0) + NVL(ABR25.C224_EXTRAP_CA,0) + NVL(MAR25.C224_EXTRAP_CA,0) + NVL(FEV25.C224_EXTRAP_CA,0) + NVL(JAN25.C224_EXTRAP_CA,0) + NVL(DEZ24.C224_EXTRAP_CA,0))/7)
            + ((NVL(JUN25.C134_EXTRAP_CA,0) + NVL(MAI25.C134_EXTRAP_CA,0) + NVL(ABR25.C134_EXTRAP_CA,0)  + NVL(MAR25.C134_EXTRAP_CA,0) + NVL(FEV25.C134_EXTRAP_CA,0) + NVL(JAN25.C134_EXTRAP_CA,0) + NVL(DEZ24.C134_EXTRAP_CA,0))/7)) * PONDERADOR
        
    END AS AVRG_BLNC_OFF_BLNC

FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_JUN_AUX10 BASE

LEFT JOIN BU_CAPTOOLS_WORK.LT002_AUX_RENT_JUN25 JUN25
    
ON BASE.CEMPCTA = JUN25.CEMPCTA
AND BASE.CKBALCAO = JUN25.CKBALCAO
AND BASE.CKNUMCTA = JUN25.CKNUMCTA
AND BASE.ZDEPOSIT_MIS = JUN25.ZDEPOSIT

LEFT JOIN BU_CAPTOOLS_WORK.LT002_AUX_RENT_MAI25 MAI25
    
ON BASE.CEMPCTA = MAI25.CEMPCTA
AND BASE.CKBALCAO = MAI25.CKBALCAO
AND BASE.CKNUMCTA = MAI25.CKNUMCTA
AND BASE.ZDEPOSIT_MIS = MAI25.ZDEPOSIT

LEFT JOIN BU_CAPTOOLS_WORK.LT002_AUX_RENT_ABR25 ABR25
    
ON BASE.CEMPCTA = ABR25.CEMPCTA
AND BASE.CKBALCAO = ABR25.CKBALCAO
AND BASE.CKNUMCTA = ABR25.CKNUMCTA
AND BASE.ZDEPOSIT_MIS = ABR25.ZDEPOSIT

LEFT JOIN BU_CAPTOOLS_WORK.LT002_AUX_RENT_MAR25 MAR25
    
ON BASE.CEMPCTA = MAR25.CEMPCTA
AND BASE.CKBALCAO = MAR25.CKBALCAO
AND BASE.CKNUMCTA = MAR25.CKNUMCTA
AND BASE.ZDEPOSIT_MIS = MAR25.ZDEPOSIT

LEFT JOIN BU_CAPTOOLS_WORK.LT002_AUX_RENT_FEV25 FEV25
    
ON BASE.CEMPCTA = FEV25.CEMPCTA
AND BASE.CKBALCAO = FEV25.CKBALCAO
AND BASE.CKNUMCTA = FEV25.CKNUMCTA
AND BASE.ZDEPOSIT_MIS = FEV25.ZDEPOSIT

LEFT JOIN BU_CAPTOOLS_WORK.LT002_AUX_RENT_JAN25 JAN25
    
ON BASE.CEMPCTA = JAN25.CEMPCTA
AND BASE.CKBALCAO = JAN25.CKBALCAO
AND BASE.CKNUMCTA = JAN25.CKNUMCTA
AND BASE.ZDEPOSIT_MIS = JAN25.ZDEPOSIT

LEFT JOIN BU_CAPTOOLS_WORK.LT002_AUX_RENT_DEZ24 DEZ24
    
ON BASE.CEMPCTA = DEZ24.CEMPCTA
AND BASE.CKBALCAO = DEZ24.CKBALCAO
AND BASE.CKNUMCTA = DEZ24.CKNUMCTA
AND BASE.ZDEPOSIT_MIS = DEZ24.ZDEPOSIT
