(
CREATE TABLE BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX3 AS

SELECT 
    CT211.*,
    CASE
        WHEN CT831.TIPO_CONTA_LOCAL LIKE 'ATIVO EXTRAPATRIMONIAL%' THEN 'ATIVO EXTRAPATRIMONIAL'
        ELSE CT831.TIPO_CONTA_LOCAL 
    END AS TIPO_CONTA_LOCAL_CT211
FROM 
    (
    SELECT  
        REF_DATE,
        CEMPCTA_CT211, 
        CKBALCAO_CT211, 
        CKNUMCTA_CT211, 
        ZDEPOSIT_CT211,
        CKPRODMI_CT211,
        ZSEQDIV_CT211,
        CHCRUZA_CT211,
        CKMETAMIS_CT211,
        CMETACOM_CT211,
        ZCLIENTE_CT211,
        SUM(C457) AS C457,
        SUM(C458) AS C458,
        SUM(C459) AS C459,
        SUM(C460) AS C460
    
    FROM 
        (
        SELECT
            REF_DATE,
            CEMPCTA as CEMPCTA_CT211, 
            CKBALCAO AS CKBALCAO_CT211, 
            CKNUMCTA AS CKNUMCTA_CT211, 
             CASE
                WHEN CKMETAMIS LIKE 'AI08%' THEN '000000000000000'
                ELSE ZDEPOSIT
            END AS ZDEPOSIT_CT211,
            CKPRODMI AS CKPRODMI_CT211,
            ZSEQDIV AS ZSEQDIV_CT211,
            CHCRUZA AS CHCRUZA_CT211,
            CKMETAMIS AS CKMETAMIS_CT211,
            CMETACOM AS CMETACOM_CT211,
            ZCLIENTE AS ZCLIENTE_CT211,
            C457,
            C458,
            C459,
            C460
        
        FROM CD_CAPTOOLS.CT211_RENT_KPMCO
        WHERE REF_DATE = '${DATE}'
        AND ORIGEM NOT IN ('CAPITAL', 'CONTABILIDADE')
        AND (ABS(C457)+ABS(C458)+ABS(C459)+ABS(C460)) <> 0 
        
        -- AND CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT) = ('31000313925978096000000000000000')
        ) AUX
        
    GROUP BY 1,2,3,4,5,6,7,8,9,10,11
    ) CT211
    
INNER JOIN 
    (
	SELECT DISTINCT METACOMISSAO, TIPO_CONTA_LOCAL
	FROM CD_CAPTOOLS.CT831_CLASS_META
	WHERE REF_DATE = '${DATE_CT831}' -- NAS TABELAS DE PARAMETRIZAÇÃO TEMOS DE VER PELA DATA EM QUE ESTAMOS A FAZER A SIMULAÇÃO
	AND AMBITO = 'GD'
	AND UPPER(TIPO_CONTA_LOCAL) NOT LIKE "%PASSIVO%"
	AND TRIM(METACOMISSAO) <> ''
    ) CT831

ON CT831.METACOMISSAO <=> CT211.CMETACOM_CT211
)
-- WHERE CONCAT(CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211) IN ('31000000316763001000000000000000')
;

(
DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX4
)
;

(
CREATE TABLE BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX4 AS

SELECT
    REF_DATE,
    CEMPCTA_CT211,
    CKBALCAO_CT211,
    CKNUMCTA_CT211,
    ZDEPOSIT_CT211,
    CKPRODMI_CT211,
    ZSEQDIV_CT211,
    CHCRUZA_CT211,
    ZCLIENTE_CT211,
    CKMETAMIS_CT211,
    SUM(C457_PATRM) AS C457_PATRM,
    SUM(C457_EXTRAP) AS C457_EXTRAP,
    SUM(C458_PATRM) AS C458_PATRM,
    SUM(C458_EXTRAP) AS C458_EXTRAP,
    SUM(C459_PATRM) AS C459_PATRM,
    SUM(C459_EXTRAP) AS C459_EXTRAP,
    SUM(C460_PATRM) AS C460_PATRM,
    SUM(C460_EXTRAP) AS C460_EXTRAP
    
FROM
    (
    SELECT DISTINCT *
    FROM
        (
        SELECT
            REF_DATE,
            CEMPCTA_CT211,
            CKBALCAO_CT211,
            CKNUMCTA_CT211,
            ZDEPOSIT_CT211,
            CKPRODMI_CT211,
            ZSEQDIV_CT211,
            CHCRUZA_CT211,
            ZCLIENTE_CT211,
            CKMETAMIS_CT211,
            -- CMETACOM_CT211,
            
            SUM(CASE WHEN TIPO_CONTA_LOCAL_CT211 LIKE 'ATIVO PATRIMONIAL%' THEN C457 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211, CKPRODMI_CT211, ZSEQDIV_CT211, CHCRUZA_CT211, ZCLIENTE_CT211, TIPO_CONTA_LOCAL_CT211) AS C457_PATRM,
            SUM(CASE WHEN TIPO_CONTA_LOCAL_CT211 LIKE 'ATIVO EXTRAPATRIMONIAL%' THEN C457 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211, CKPRODMI_CT211, ZSEQDIV_CT211, CHCRUZA_CT211, ZCLIENTE_CT211, TIPO_CONTA_LOCAL_CT211) AS C457_EXTRAP,
            
            SUM(CASE WHEN TIPO_CONTA_LOCAL_CT211 LIKE 'ATIVO PATRIMONIAL%' THEN C458 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211, CKPRODMI_CT211, ZSEQDIV_CT211, CHCRUZA_CT211, ZCLIENTE_CT211, TIPO_CONTA_LOCAL_CT211) AS C458_PATRM,
            SUM(CASE WHEN TIPO_CONTA_LOCAL_CT211 LIKE 'ATIVO EXTRAPATRIMONIAL%' THEN C458 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211, CKPRODMI_CT211, ZSEQDIV_CT211, CHCRUZA_CT211, ZCLIENTE_CT211, TIPO_CONTA_LOCAL_CT211) AS C458_EXTRAP,
            
            SUM(CASE WHEN TIPO_CONTA_LOCAL_CT211 LIKE 'ATIVO PATRIMONIAL%' THEN C459 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211, CKPRODMI_CT211, ZSEQDIV_CT211, CHCRUZA_CT211, ZCLIENTE_CT211, TIPO_CONTA_LOCAL_CT211) AS C459_PATRM,
            SUM(CASE WHEN TIPO_CONTA_LOCAL_CT211 LIKE 'ATIVO EXTRAPATRIMONIAL%' THEN C459 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211, CKPRODMI_CT211, ZSEQDIV_CT211, CHCRUZA_CT211, ZCLIENTE_CT211, TIPO_CONTA_LOCAL_CT211) AS C459_EXTRAP,
            
            SUM(CASE WHEN TIPO_CONTA_LOCAL_CT211 LIKE 'ATIVO PATRIMONIAL%' THEN C460 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211, CKPRODMI_CT211, ZSEQDIV_CT211, CHCRUZA_CT211, ZCLIENTE_CT211, TIPO_CONTA_LOCAL_CT211) AS C460_PATRM,
            SUM(CASE WHEN TIPO_CONTA_LOCAL_CT211 LIKE 'ATIVO EXTRAPATRIMONIAL%' THEN C460 ELSE 0 END) OVER (PARTITION BY CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211, CKPRODMI_CT211, ZSEQDIV_CT211, CHCRUZA_CT211, ZCLIENTE_CT211, TIPO_CONTA_LOCAL_CT211) AS C460_EXTRAP
            
        FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_jun25_AUX3
        ) X
    ) Y
    
GROUP BY 1,2,3,4,5,6,7,8,9,10

-- HAVING CONCAT(CEMPCTA_CT211, CKBALCAO_CT211, CKNUMCTA_CT211, ZDEPOSIT_CT211) IN ('31000002665657176000000000000000','31000050011026097000000000000000','31777777777777777000000000000000',
-- '31003172297190011000000000000000','31001100843730011000000000000000','31001102421650011000000000000000')
)