----------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------- UNIVERSO LOAN TAPE - GREEN DASHBOARD -------------------------------------------------------------

-- PARTE 1: UNIVERSO COMUM COM AMBITO PM, OU SEJO, CONTRATOS QUE EXISTEM NA CONTABILIDADE (FR001 COM RESTRIÇÕES)
-- PARTE 2: UNIVERSO ACUMULADO DE CONTRATOS CANCELADOS QUE APRESENTAM RENTABILIDADE NO MÊS DE REPORTE
-- PARTE 3: DESAGREGAÇÃO DO INSTRMNT_ID PELAS BUSINESS AREAS ASSOCIADAS

-- TABELA SIMULADA: LT002_ INSTRUMENT
-- MÊS PARA SIMULAÇÕES: Março 2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------- TABELAS AUXILIARES RENTABILIDADE -------------------

-- DEZ24: BU_CAPTOOLS_WORK.UNIV_RENTAB_DEZ24
-- JAN25: BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25
-- FEV25: BU_CAPTOOLS_WORK.UNIV_RENTAB_FEV25
-- MAR25: BU_CAPTOOLS_WORK.UNIV_RENTAB_MAR25
------------------------------------------------------------------------

--------------------- UNIVERSO CONTRATOS CANCELADOS --------------------

-- JAN25: BU_CAPTOOLS_WORK.UNIV_CANCELADOS_JAN25
-- FEV25: BU_CAPTOOLS_WORK.UNIV_CANCELADOS_FEV25
-- MAR25: BU_CAPTOOLS_WORK.UNIV_CANCELADOS_MAR25
------------------------------------------------------------------------


---------------------- CRIAÇÃO DA LT002_INSTRUMENT ---------------------

-- UNIVERSO PARTE 1: UNIVERSO COMUM COM PM

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1 AS

SELECT *
FROM BU_LOANTAPE_WORK.LT002_INSTRUMENT
WHERE REF_DATE = '${DATE}'
AND AMBITO = 'PM'
AND SEGMENTO = 'ESTR'
AND NOME_PERIMETRO = 'Individual Corporativo' 
-- AND INSTRMNT_ID = '03162CMAHSGPS0003162tobonificadoAM3'
-- AND ENTIDADE = '00100'
-- AND SUBSTRING(INSTRMNT_ID,1,2) IN ('80', '31') -- 31: SANTANDER & 80: TOTTA IRELAND 
;


-- UNIVERSO PARTE 2: UNIVERSO DE CONTRATOS CANCELADOS (JAN25 + FEV25 + MAR25)
-- JUNTAR OS UNIVERSOS DE JAN, FEV E MAR E GARANTIR QUE NÃO EXISTEM DUPLICADOS
-- PARA TIPOLOGIA='CARTÕES' TRANSFORMAR O ZDEPOSIT_MIS EM 15 ZEROS PARA POSTERIOR CRUZAMENTO COM O MIS

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2 AS

SELECT DISTINCT
    CEMPCTA, 
    CKBALCAO, 
    CKNUMCTA, 
    CASE
        WHEN TIPOLOGIA='CARTÕES' THEN '000000000000000'
        ELSE ZDEPOSIT_MIS
    END AS ZDEPOSIT_MIS,
    CEMPRESA_FR, 
    CBALCAO_FR, 
    CNUMECTA_FR, 
    ZDEPOSIT_FR, 
    REF_DATE, 
    AMBITO, 
    SEGMENTO
FROM
    (
    SELECT
        *,
        MIN(REF_DATE) OVER (PARTITION BY CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR) AS MIN_REF_DATE
    FROM 
        (
        SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR, REF_DATE, AMBITO, SEGMENTO, TIPOLOGIA
        FROM BU_CAPTOOLS_WORK.UNIV_CANCELADOS_JAN25
        
        UNION ALL
        
        SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR, REF_DATE, AMBITO, SEGMENTO, TIPOLOGIA
        FROM BU_CAPTOOLS_WORK.UNIV_CANCELADOS_FEV25
        
        UNION ALL
        
        SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR, REF_DATE, AMBITO, SEGMENTO, TIPOLOGIA
        FROM BU_CAPTOOLS_WORK.UNIV_CANCELADOS_MAR25
        ) X
    -- WHERE CONCAT(CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, zdeposit_fr) = '31003192196490011607616000000001'  
    WHERE CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS) IN ('31000318630862096000000000000000')
    ) Y

WHERE REF_DATE=MIN_REF_DATE

-- WHERE CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS) IN ('31000336801884020000000000000000', '31000352091774020000000000000000','31000357996985020000000000000000')
-- AND CONCAT(CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR) = '31005131565890011556344300000001'
;


-- JUNÇÃO DO UNIVERSO DA PARTE 1 (UNIV PM) E PARTE 2 (UNIV CANCELADOS COM CHAVE MIS ASSOCIADA)

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2  AS 

SELECT UNIV, REF_DATE, AMBITO, SEGMENTO, INSTRMNT_ID, CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS
FROM
    (
    SELECT
        *,
        -- DE FORMA A GARANTIR QUE UM MESMO CONTRATO NÃO ESTÁ CLASSIFICADO COMO COMUM PM E CANCELADO
        MIN(UNIV_ORDER) OVER (PARTITION BY INSTRMNT_ID) AS MIN_UNIV_ORDER
    FROM
        (
        SELECT
            *,
            CASE
                WHEN UNIV='COMUM PM' THEN 1
                ELSE 2
            END AS UNIV_ORDER
        FROM
            (
            SELECT *
            FROM
                (
                SELECT DISTINCT 'COMUM PM' AS UNIV, '${DATE}' AS REF_DATE, 'GD' AS AMBITO, 'ESTR' AS SEGMENTO, INSTRMNT_ID, 'TBD' AS CEMPCTA, 'TBD' AS CKBALCAO, 'TBD' AS CKNUMCTA, 'TBD' AS ZDEPOSIT_MIS
                FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1
                ) AS PART1
            
            UNION ALL
            SELECT *
            FROM 
                (
                SELECT DISTINCT 'CANCELADOS' AS UNIV, '${DATE}' AS REF_DATE, 'GD' AS AMBITO, 'ESTR' AS SEGMENTO, CONCAT(CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR) AS INSTRMNT_ID, CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS
                FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2
                ) AS PART2
            ) A
        ) B
    ) C

WHERE UNIV_ORDER=MIN_UNIV_ORDER
-- AND INSTRMNT_ID = '31000318630862096000000000000000'
;


SELECT
    *,
    CASE 
        WHEN UNIV='COMUM PM' THEN 1
        ELSE 2
    END AS UNIV_ORDER
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2
WHERE INSTRMNT_ID = '82000020230000559001520230617009'


-- ATRIBUIÇÃO DA CHAVE MIS AO UNIVERSO DE PM
-- NO TRADUTOR DE CHAVES DO MIS É NECESSÁRIO CORRIGIR O ZDEPOSIT DE CARTÕES PARA 15 ZEROS DE FORMA A CONSEGUIRMOS CRUZAR COM O UNIV AUX DE RENTABILIDADE PARA ATRIBUIÇÃO DOS VALORES DOS KPIs

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.TRAD_MIS_AUX;

CREATE TABLE BU_CAPTOOLS_WORK.TRAD_MIS_AUX AS

SELECT DISTINCT
    MIS.DOMAINCODE,
    MIS.CEMPCTA,
    MIS.CKBALCAO,
    MIS.CKNUMCTA,
    CASE
        WHEN CKMETAMIS LIKE 'AI08%' THEN '000000000000000'
        ELSE MIS.ZDEPOSIT_MIS
    END AS ZDEPOSIT_MIS,
    MIS.CEMPRESA,
    MIS.CBALCAO,
    MIS.CNUMECTA,
    MIS.ZDEPOSIT,
    MIS.FLAG_SCOPE,
    MIS.ENDDATE,
    MIS.CKUTULMO,
    MIS.HTIMEST,
    MIS.REF_DATE,
    MIS.ORIGEM
    
FROM
    (
    SELECT DISTINCT * 
    FROM CD_CAPTOOLS.KT_CHAVES_MIS
    WHERE REF_DATE = '${DATE}'
    -- AND CONCAT(cempcta, ckbalcao, cknumcta, zdeposit_mis) = '31000315391484096000000000000000'
    -- AND CONCAT(cempresa, cbalcao, cnumecta, zdeposit) = '31000315391484096000000000000000'
    ) MIS

LEFT JOIN
    (
    SELECT DISTINCT
        REF_DATE,
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA,
        ZDEPOSIT,
        CKMETAMIS
    FROM
        (
        SELECT *
        FROM CD_CAPTOOLS.CT207_RENT_OVER
        WHERE REF_DATE = '${DATE}'
        AND ORIGEM NOT IN ('CAPITAL', 'CONTABILIDADE')
        ) CT207

    INNER JOIN BU_CAPTOOLS_WORK.CT831_MAR25_AUX_FC CT831 -- AUXILIAR ENQUANTO A CT831 NÃO SE ENCONTRA ATUALZIADA PARA MAR25 COM OS METAPRODUTOS DE SERVIÇOS DE FACTORING
    --     (
    -- 	SELECT DISTINCT METAPRODUTO
    -- 	FROM CD_CAPTOOLS.CT831_CLASS_META
    -- 	WHERE REF_DATE = '${DATE}'
    -- 	AND AMBITO = 'CDG'
    -- 	AND UPPER(TIPO_CONTA_LOCAL) NOT LIKE "%PASSIVO%"
    -- 	AND TRIM(METAPRODUTO) <> ''
    --     ) CT831
    
    ON CT207.CKMETAMIS <=> CT831.METAPRODUTO
    ) CT207_AUX

ON MIS.CEMPCTA=CT207_AUX.CEMPCTA
AND MIS.CKBALCAO=CT207_AUX.CKBALCAO
AND MIS.CKNUMCTA=CT207_AUX.CKNUMCTA
AND MIS.ZDEPOSIT=CT207_AUX.ZDEPOSIT

-- WHERE CONCAT(MIS.CEMPCTA, MIS.CKBALCAO, MIS.CKNUMCTA) = '31005131668310011'
;


DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2_FINAL;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2_FINAL AS 

SELECT DISTINCT
    BASE.UNIV,
    BASE.REF_DATE,
    BASE.AMBITO,
    BASE.SEGMENTO,
    BASE.INSTRMNT_ID,
    CASE WHEN UNIV='CANCELADOS' THEN BASE.CEMPCTA ELSE TRAD.CEMPCTA END AS CEMPCTA,
    CASE WHEN UNIV='CANCELADOS' THEN BASE.CKBALCAO ELSE TRAD.CKBALCAO END AS CKBALCAO,
    CASE WHEN UNIV='CANCELADOS' THEN BASE.CKNUMCTA ELSE TRAD.CKNUMCTA END AS CKNUMCTA,
    CASE WHEN UNIV='CANCELADOS' THEN BASE.ZDEPOSIT_MIS ELSE TRAD.ZDEPOSIT_MIS END AS ZDEPOSIT_MIS
    
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2 BASE

LEFT JOIN 
    (
    SELECT DISTINCT  
        FINREP.REF_DATE,
        FINREP.CEMPRESA_FR, 
        FINREP.CBALCAO_FR, 
        FINREP.CNUMECTA_FR, 
        FINREP.ZDEPOSIT_FR,
        MIS.CEMPCTA,
        MIS.CKBALCAO,
        MIS.CKNUMCTA,
        MIS.ZDEPOSIT_MIS
        
    FROM BU_CAPTOOLS_WORK.TRAD_MIS_AUX MIS
        
    INNER JOIN 
        (
        SELECT DISTINCT *
        FROM CD_CAPTOOLS.KT_CHAVES_FINREP 
        WHERE REF_DATE = '${DATE}'
        -- AND CONCAT(CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR)='31000315391484096000000000000000'
        ) FINREP
        
    ON FINREP.CEMPRESA= MIS.CEMPRESA
    AND FINREP.CBALCAO= MIS.CBALCAO
    AND FINREP.CNUMECTA= MIS.CNUMECTA
    AND FINREP.ZDEPOSIT= MIS.ZDEPOSIT
    ) TRAD 
    
ON BASE.INSTRMNT_ID=CONCAT(TRAD.CEMPRESA_FR, TRAD.CBALCAO_FR, TRAD.CNUMECTA_FR, TRAD.ZDEPOSIT_FR)
;

-- ANÁLISE DOS REGISTOS COMUNS COM PM PARA OS QUAIS NÃO FOI POSSÍVEL ATRIBUIR UMA CHAVE MIS 
-- # REGISTOS: 134 (DOS QUAIS 19 REFEREM-SE A AJUSTES)

SELECT *
-- COUNT(DISTINCT INSTRMNT_ID)
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2_FINAL
WHERE UNIV = 'COMUM PM'
AND ZDEPOSIT_MIS IS NULL
AND INSTRMNT_ID NOT LIKE 'S%'
;

-- UNIVERSO PARTE 3

-- JUNÇÃO DAS BUSINESS AREAS PARA POSTERIOR CRIAÇÃO DE NOVA CHAVE PARA AS LINHAS ADICIONAIS DAS BA

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1  AS 

SELECT DISTINCT
    BASE.*,
    UNIV_RENTAB.CKAREA,
    CASE
        WHEN CKAREA IN ('BP','AN01010100','AN01050000') THEN 'BA1'
        WHEN CKAREA IN ('BC1015','AN01010201','AN01010500') THEN 'BA2'
        WHEN CKAREA IN ('AN01020210') THEN 'BA3'
        WHEN CKAREA IN ('BC1014','AN01020410','AN01020200') THEN 'BA4'
        WHEN CKAREA IN ('AN01040220') THEN 'BA5'
        WHEN CKAREA IN ('FC','AN06010000','AN06020000','AN06030000') THEN 'BA6'
        WHEN CKAREA IN ('AN02050600') THEN 'BA7'
        WHEN CKAREA IN ('GB0510','AN02050500','AN02050900') THEN 'BA8'
        WHEN CKAREA IN ('AN02050800') THEN 'BA9'
        WHEN CKAREA IN ('AN02030300') THEN 'BA10'
        WHEN CKAREA IN ('AN02030400') THEN 'BA11'
        WHEN CKAREA IN ('AN02030200') THEN 'BA12'
        WHEN CKAREA IN ('AN02010200') THEN 'BA13'
        WHEN CKAREA IN ('AN02030600') THEN 'BA14'
        WHEN CKAREA IN ('AN02020100') THEN 'BA15'
        WHEN CKAREA IN ('AN02020300') THEN 'BA16'
        WHEN CKAREA IN ('AN02020200') THEN 'BA17'
        WHEN CKAREA IN ('AN02020400') THEN 'BA18'
        WHEN CKAREA IN ('AN02030045') THEN 'BA20'
        WHEN CKAREA IN ('AC05','AN04010500','AN04010600','AN04010100','AN04010400','AN04010700') THEN 'BA21'
        WHEN CKAREA IN ('AN04030000') THEN 'BA22'
        WHEN CKAREA IN ('AN02040100') THEN 'BA23'
        WHEN CKAREA IN ('AN02040200') THEN 'BA24'
        WHEN CKAREA IN ('AN02040300') THEN 'BA25'
        WHEN CKAREA IN ('AN02040400') THEN 'BA26'
        WHEN CKAREA IN ('AN02040600') THEN 'BA27'
        WHEN CKAREA IN ('AN02050100') THEN 'BA28'
        WHEN CKAREA IN ('AN02040700') THEN 'BA29'
        WHEN CKAREA IN ('AN02050400') THEN 'BA30'
        WHEN CKAREA IN ('AN02030900') THEN 'BA31'
        ELSE 'MISS'
    END AS BSNSS_AREA

FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2_FINAL BASE

LEFT JOIN 
   -- SELEÇÃO DA CKAREA PARA A DATA MAIS RECENTE
    (
    SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, REF_DATE
    FROM
        (
        SELECT
            *,
            MAX(REF_DATE) OVER (PARTITION BY CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT) AS MAX_REF_DATE
        FROM 
            (
            SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, REF_DATE
            FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_MAR25
            
            UNION ALL
            
            SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, REF_DATE
            FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_FEV25
            
            UNION ALL
            
            SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, REF_DATE
            FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25
            ) A
        ) B
    WHERE REF_DATE=MAX_REF_DATE
    -- AND CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT) = '31000000000000000962304820458100'
    ) UNIV_RENTAB

ON BASE.CEMPCTA=UNIV_RENTAB.CEMPCTA
AND BASE.CKBALCAO=UNIV_RENTAB.CKBALCAO
AND BASE.CKNUMCTA=UNIV_RENTAB.CKNUMCTA
AND TRIM(BASE.ZDEPOSIT_MIS)=TRIM(UNIV_RENTAB.ZDEPOSIT)

-- WHERE INSTRMNT_ID = '31005100935150011614065800000001'
-- WHERE CONCAT(BASE.CEMPCTA, BASE.CKBALCAO, BASE.CKNUMCTA, BASE.ZDEPOSIT_MIS) = '31000300062411007000000000000000'
;


SELECT COUNT(*)
-- CEMPCTA, SUBSTRING(INSTRMNT_ID,1,2), COUNT(*)
-- SUBSTRING(ZDEPOSIT_MIS,1,3), COUNT(*)
-- SUBSTRING(INSTRMNT_ID,1,2), COUNT(*)
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1
WHERE BSNSS_AREA<>'MISS'
GROUP BY 1,2
-- GROUP BY SUBSTRING(ZDEPOSIT_MIS,1,3)
GROUP BY CEMPCTA, SUBSTRING(INSTRMNT_ID,1,2)
WHERE INSTRMNT_ID = '82000020230000545001520240640221'
;

-- CRIAÇÃO DA NOVA CHAVE DO INSTRMNT_ID (APÓS SELEÇÃO DE BUSINESS AREA PRINCIPAL) + SIMULAÇÃO DO CAMPO LCL_INSTMRNT_ID

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX2;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX2  AS 

SELECT DISTINCT
    UNIV,
    REF_DATE,
    AMBITO,
    SEGMENTO,
    INSTRMNT_ID_AUX,
    INSTRMNT_ID,
    INSTRMNT_ID AS LCL_INSTMRNT_ID,
    CEMPCTA,
    CKBALCAO,
    CKNUMCTA,
    ZDEPOSIT_MIS,
    CKAREA,
    BSNSS_AREA
    -- CKMETAMIS
FROM 
    (
    SELECT
        UNIV,
        REF_DATE,
        AMBITO,
        SEGMENTO,
        INSTRMNT_ID AS INSTRMNT_ID_AUX,
        CASE
            WHEN BSNSS_AREA='MISS' THEN INSTRMNT_ID -- PARA OS CASOS QUE NÃO CONSEGUIMOS ATRIBUIR BUSINESS AREA POIS O REGISTO NÃO SE ENCONTRA NO UNIV AUXILIAR DO MIS
            WHEN MIN(ORDEM_BA) OVER (PARTITION BY INSTRMNT_ID) = ORDEM_BA THEN INSTRMNT_ID
            ELSE CONCAT('SNCO','00000000',INSTRMNT_ID, BSNSS_AREA)
        END AS INSTRMNT_ID,
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA,
        ZDEPOSIT_MIS,
        CKAREA,
        BSNSS_AREA
        -- CKMETAMIS
        -- ORDEM_BA
    FROM
        (
        SELECT
            *,
            CASE
                WHEN BSNSS_AREA = 'BA1' THEN 1
                WHEN BSNSS_AREA = 'BA2' THEN 2
                WHEN BSNSS_AREA = 'BA3' THEN 3
                WHEN BSNSS_AREA = 'BA4' THEN 4
                WHEN BSNSS_AREA = 'BA5' THEN 5
                WHEN BSNSS_AREA = 'BA6' THEN 6
                WHEN BSNSS_AREA = 'BA7' THEN 7
                WHEN BSNSS_AREA = 'BA8' THEN 8
                WHEN BSNSS_AREA = 'BA9' THEN 9
                WHEN BSNSS_AREA = 'BA10' THEN 10
                WHEN BSNSS_AREA = 'BA11' THEN 11
                WHEN BSNSS_AREA = 'BA12' THEN 12
                WHEN BSNSS_AREA = 'BA13' THEN 13
                WHEN BSNSS_AREA = 'BA14' THEN 14
                WHEN BSNSS_AREA = 'BA15' THEN 15
                WHEN BSNSS_AREA = 'BA16' THEN 16
                WHEN BSNSS_AREA = 'BA17' THEN 17
                WHEN BSNSS_AREA = 'BA18' THEN 18
                WHEN BSNSS_AREA = 'BA20' THEN 19
                WHEN BSNSS_AREA = 'BA21' THEN 20
                WHEN BSNSS_AREA = 'BA22' THEN 21
                WHEN BSNSS_AREA = 'BA25' THEN 22
                WHEN BSNSS_AREA = 'BA26' THEN 23
                WHEN BSNSS_AREA = 'BA27' THEN 24
                WHEN BSNSS_AREA = 'BA28' THEN 25
                WHEN BSNSS_AREA = 'BA29' THEN 26
                WHEN BSNSS_AREA = 'BA30' THEN 27
                WHEN BSNSS_AREA = 'BA31' THEN 28
                WHEN BSNSS_AREA = 'BA23' THEN 29
                WHEN BSNSS_AREA = 'BA24' THEN 30
                ELSE 100
            END AS ORDEM_BA
        
        FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1
        ) X
    ) Y
    
    -- WHERE INSTRMNT_ID_AUX = '82000020240000766001520240650381'
;

-- SIMULAÇÃO DO CAMPO CNCLLD_INSTRMNT_STTS
-- EXISTEM 91 CONTRATOS CANCELADOS SEM DINIOPER ASSOCIADA

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3 AS 

SELECT DISTINCT
    UNIV,
    REF_DATE,
    AMBITO,
    SEGMENTO,
    INSTRMNT_ID_AUX,
    INSTRMNT_ID,
    LCL_INSTMRNT_ID,
    CEMPCTA,
    CKBALCAO,
    CKNUMCTA,
    ZDEPOSIT_MIS,
    CKAREA,
    BSNSS_AREA,
    -- DINIOPER_AUX,
    -- MIN_DINIOPER_AUX,
    CASE
        WHEN FR001.ZDEPOSIT IS NOT NULL THEN 'N'
        WHEN AUX.INSTRMNT_ID_AUX LIKE 'SS%' OR AUX.INSTRMNT_ID_AUX LIKE 'NN%' OR AUX.INSTRMNT_ID_AUX LIKE 'SN%' THEN 'N' -- CLASSIFICAR OS AJUSTES COMO NÃO SENDO CANCELADOS
        WHEN FR001.ZDEPOSIT IS NULL AND YEAR(AUX.MIN_DINIOPER_AUX)=YEAR(AUX.REF_DATE) THEN 'M'
        WHEN FR001.ZDEPOSIT IS NULL AND YEAR(AUX.MIN_DINIOPER_AUX)<YEAR(AUX.REF_DATE) THEN 'C'
        ELSE 'C'
    END AS CNCLLD_INSTRMNT_STTS
    
FROM 
    (
    SELECT 
        BASE.*,
        MIN(DINIOPER_AUX) OVER (PARTITION BY INSTRMNT_ID) AS MIN_DINIOPER_AUX
        -- YEAR(DINIOPER_AUX)
        
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX2 BASE
    
    LEFT JOIN
       -- SELEÇÃO DA DINIOPER PARA A DATA MAIS RECENTE (DESCONSIDERANDO OS MESES PARA OS QUAIS NÃO ENCONTRAMOS DINIOPER)
       (
        SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, DINIOPER_AUX, REF_DATE
        FROM
            (
            SELECT
                *,
                MAX(REF_DATE) OVER (PARTITION BY CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT) AS MAX_REF_DATE
            FROM 
                (
                SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, REF_DATE, DINIOPER_AUX
                FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_MAR25
                WHERE DINIOPER_AUX IS NOT NULL
                
                UNION ALL
                
                SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, REF_DATE, DINIOPER_AUX
                FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_FEV25
                WHERE DINIOPER_AUX IS NOT NULL
                
                UNION ALL
                
                SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, REF_DATE, DINIOPER_AUX
                FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25
                WHERE DINIOPER_AUX IS NOT NULL
                ) A
                
            -- WHERE CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT) = '31000320702253096000000000000000'
            ) B
        WHERE REF_DATE=MAX_REF_DATE
        ) UNIV_RENTAB
    
    ON BASE.CEMPCTA=UNIV_RENTAB.CEMPCTA
    AND BASE.CKBALCAO=UNIV_RENTAB.CKBALCAO
    AND BASE.CKNUMCTA=UNIV_RENTAB.CKNUMCTA
    AND TRIM(BASE.ZDEPOSIT_MIS)=TRIM(UNIV_RENTAB.ZDEPOSIT)
    
    -- WHERE CONCAT(BASE.CEMPCTA, BASE.CKBALCAO, BASE.CKNUMCTA, BASE.ZDEPOSIT_MIS) = '31000320702253096000000000000000'
    -- WHERE INSTRMNT_ID_AUX='82000020170001056001520240649243'
    ) AUX

LEFT JOIN
    (
    SELECT DISTINCT CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT
    FROM CD_CAPTOOLS.FR001_UNIV_SALDO
    WHERE REF_DATE = '${DATE}'
    --  AND CONCAT(CEMPRESA, CBALCAO, CNUMECTA) = '31000012446403001'
    ) FR001
    
ON AUX.INSTRMNT_ID_AUX = CONCAT(FR001.CEMPRESA, FR001.CBALCAO, FR001.CNUMECTA, FR001.ZDEPOSIT)

-- WHERE AUX.instrmnt_id_aux = '31003190243320011649182900000001' 

; 

-- VALIDAÇÃO DAS CHAVES COM MAIS DE UM CODIGO PARA O CAMPO CNCLLD_INSTRMNT_STTS
SELECT A.*, B.COUNT_INSTR
FROM
    (
    SELECT INSTRMNT_ID, CNCLLD_INSTRMNT_STTS, COUNT(*) AS COUNT_CNCLLD
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3 
    GROUP BY 1,2
    ) A

LEFT JOIN 
    (
    SELECT INSTRMNT_ID, COUNT(*) AS COUNT_INSTR
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3 
    GROUP BY 1
    ) B

ON A.INSTRMNT_ID=B.INSTRMNT_ID
WHERE COUNT_CNCLLD<>COUNT_INSTR
ORDER BY A.INSTRMNT_ID
;

SELECT
univ, SUBSTRING(INSTRMNT_ID,1,2), COUNT(*)
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3 
WHERE CNCLLD_INSTRMNT_STTS ='MISS'
-- AND SUBSTRING(INSTRMNT_ID,1,2)='31'
GROUP BY 1,2
;

-- SIMULAÇÃO DO CAMPO NW_BSNSS

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX4;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX4 AS 

SELECT DISTINCT *
FROM
    (
    SELECT
        UNIV,
        REF_DATE,
        AMBITO,
        SEGMENTO,
        INSTRMNT_ID_AUX,
        INSTRMNT_ID,
        LCL_INSTMRNT_ID AS LCL_INSTRMNT_ID,
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA,
        ZDEPOSIT_MIS,
        CKAREA,
        BSNSS_AREA,
        CNCLLD_INSTRMNT_STTS,
        CASE
            WHEN SUM(NW_BSNSS_AUX) OVER (PARTITION BY INSTRMNT_ID, BSNSS_AREA) >= 1 THEN 'Y'
            ELSE 'N'
        END AS NW_BSNSS
        
    FROM 
        (
        SELECT DISTINCT 
            BASE.*,
            CASE
                WHEN ((RENT_JAN.C008_PATRM + RENT_JAN.C011_PATRM) + (RENT_FEV.C008_PATRM + RENT_FEV.C011_PATRM) + (RENT_MAR.C008_PATRM + RENT_MAR.C011_PATRM)) > 0 OR
                     ((RENT_JAN.C001_PATRM + RENT_JAN.C134_PATRM) - (RENT_DEZ.C001_PATRM + RENT_DEZ.C134_PATRM)) > 0 OR
                     ((RENT_FEV.C001_PATRM + RENT_FEV.C134_PATRM) - (RENT_JAN.C001_PATRM + RENT_JAN.C134_PATRM)) > 0 OR
                     ((RENT_MAR.C001_PATRM + RENT_MAR.C134_PATRM) - (RENT_FEV.C001_PATRM + RENT_FEV.C134_PATRM)) > 0
                     THEN 1
                ELSE 0
            END AS NW_BSNSS_AUX
            
            
        FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3 BASE
        
        LEFT JOIN BU_CAPTOOLS_WORK.UNIV_RENTAB_MAR25 RENT_MAR
        
        ON BASE.CEMPCTA=RENT_MAR.CEMPCTA
        AND BASE.CKBALCAO=RENT_MAR.CKBALCAO
        AND BASE.CKNUMCTA=RENT_MAR.CKNUMCTA
        AND BASE.ZDEPOSIT_MIS=RENT_MAR.ZDEPOSIT
        AND BASE.CKAREA<=>RENT_MAR.CKAREA
        
        LEFT JOIN BU_CAPTOOLS_WORK.UNIV_RENTAB_FEV25 RENT_FEV
        
        ON BASE.CEMPCTA=RENT_FEV.CEMPCTA
        AND BASE.CKBALCAO=RENT_FEV.CKBALCAO
        AND BASE.CKNUMCTA=RENT_FEV.CKNUMCTA
        AND BASE.ZDEPOSIT_MIS=RENT_FEV.ZDEPOSIT
        AND BASE.CKAREA<=>RENT_FEV.CKAREA
        
        LEFT JOIN BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25 RENT_JAN
        
        ON BASE.CEMPCTA=RENT_JAN.CEMPCTA
        AND BASE.CKBALCAO=RENT_JAN.CKBALCAO
        AND BASE.CKNUMCTA=RENT_JAN.CKNUMCTA
        AND BASE.ZDEPOSIT_MIS=RENT_JAN.ZDEPOSIT
        AND BASE.CKAREA<=>RENT_JAN.CKAREA
        
        LEFT JOIN BU_CAPTOOLS_WORK.UNIV_RENTAB_DEZ24 RENT_DEZ
        
        ON BASE.CEMPCTA=RENT_DEZ.CEMPCTA
        AND BASE.CKBALCAO=RENT_DEZ.CKBALCAO
        AND BASE.CKNUMCTA=RENT_DEZ.CKNUMCTA
        AND BASE.ZDEPOSIT_MIS=RENT_DEZ.ZDEPOSIT
        AND BASE.CKAREA<=>RENT_DEZ.CKAREA
        
        -- WHERE INSTRMNT_ID LIKE 'SNC%' AND INSTRMNT_ID_AUX NOT LIKE '82%'
        -- WHERE INSTRMNT_ID_AUX = '31000807613846020000000000000000'
        ) X
    ) Y

-- WHERE INSTRMNT_ID_AUX = '31000807613846020000000000000000'

-- WHERE UNIV='CANCELADOS' AND NW_BSNSS='Y'
;

-- EXEMPLOS
-- 31641600000000925000007401020608
-- 31005133077780011670743100000001
-- 31000327639780020000000000000000
-- 31000300205077007100088898060000
-- 31000346659017020000000000000000


SELECT
    A.*,
    B.COUNT_REG_AUX3
FROM 
    (
    SELECT INSTRMNT_ID, BSNSS_AREA, COUNT(*) AS COUNT_REG_AUX4
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX4
    GROUP BY 1,2
    ) A
    
LEFT JOIN 
    (
    SELECT INSTRMNT_ID, BSNSS_AREA, COUNT(*) AS COUNT_REG_AUX3
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3
    GROUP BY 1,2
    ) B

ON A.INSTRMNT_ID=B.INSTRMNT_ID
AND A.BSNSS_AREA=B.BSNSS_AREA

WHERE COUNT_REG_AUX4<>COUNT_REG_AUX3






















