----------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------- UNIVERSO LOAN TAPE - GREEN DASHBOARD -------------------------------------------------------------

-- PARTE 1: UNIVERSO COMUM COM AMBITO PM, OU SEJO, CONTRATOS QUE EXISTEM NA CONTABILIDADE (FR001 COM RESTRIÇÕES)
-- PARTE 2: UNIVERSO ACUMULADO DE CONTRATOS CANCELADOS QUE APRESENTAM RENTABILIDADE NO MÊS DE REPORTE
-- PARTE 3: DESAGREGAÇÃO DO INSTRMNT_ID PELAS BUSINESS AREAS ASSOCIADAS

-- TABELA SIMULADA: LT002_ INSTRUMENT
-- MÊS PARA SIMULAÇÕES: Março 2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------- TABELAS AUXILIARES RENTABILIDADE -------------------

-- DEZ24: BU_CAPTOOLS_WORK.UNIV_RENTAB_DEZ24
-- JAN25: BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25
-- FEV25: BU_CAPTOOLS_WORK.UNIV_RENTAB_FEV25
-- MAR25: BU_CAPTOOLS_WORK.UNIV_RENTAB_MAR25
------------------------------------------------------------------------

--------------------- UNIVERSO CONTRATOS CANCELADOS --------------------

-- JAN25: BU_CAPTOOLS_WORK.UNIV_CANCELADOS_JAN25
-- FEV25: BU_CAPTOOLS_WORK.UNIV_CANCELADOS_FEV25
-- MAR25: BU_CAPTOOLS_WORK.UNIV_CANCELADOS_MAR25
------------------------------------------------------------------------


---------------------- CRIAÇÃO DA LT002_INSTRUMENT ---------------------

-- UNIVERSO PARTE 1: UNIVERSO COMUM COM PM

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1 AS

SELECT DISTINCT *
FROM BU_LOANTAPE_WORK.LT002_INSTRUMENT
WHERE REF_DATE = '${DATE}'
AND AMBITO = 'PM'
AND SEGMENTO = 'ESTR'
AND NOME_PERIMETRO = 'Individual Corporativo' 
-- AND INSTRMNT_ID = '03162CMAHSGPS0003162tobonificadoAM3'
-- AND ENTIDADE = '00100'
-- AND SUBSTRING(INSTRMNT_ID,1,2) IN ('80', '31') -- 31: SANTANDER & 80: TOTTA IRELAND 
;


-- UNIVERSO PARTE 2: UNIVERSO DE CONTRATOS CANCELADOS (JAN25 + FEV25 + MAR25)
-- JUNTAR OS UNIVERSOS DE JAN, FEV E MAR E GARANTIR QUE NÃO EXISTEM DUPLICADOS
-- PARA TIPOLOGIA='CARTÕES' TRANSFORMAR O ZDEPOSIT_MIS EM 15 ZEROS PARA POSTERIOR CRUZAMENTO COM O MIS

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2 AS

SELECT *
FROM (
SELECT DISTINCT
    CEMPCTA, 
    CKBALCAO, 
    CKNUMCTA, 
    CASE
        WHEN TIPOLOGIA='CARTÕES' THEN '000000000000000'
        ELSE ZDEPOSIT_MIS
    END AS ZDEPOSIT_MIS,
    CEMPRESA_FR, 
    CBALCAO_FR, 
    CNUMECTA_FR, 
    ZDEPOSIT_FR, 
    REF_DATE, 
    AMBITO, 
    SEGMENTO
FROM
    (
    SELECT
        *,
        MIN(REF_DATE) OVER (PARTITION BY CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR) AS MIN_REF_DATE
    FROM 
        (
        SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR, REF_DATE, AMBITO, SEGMENTO, TIPOLOGIA
        FROM BU_CAPTOOLS_WORK.UNIV_CANCELADOS_JAN25
        
        UNION ALL
        
        SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR, REF_DATE, AMBITO, SEGMENTO, TIPOLOGIA
        FROM BU_CAPTOOLS_WORK.UNIV_CANCELADOS_FEV25
        
        UNION ALL
        
        SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR, REF_DATE, AMBITO, SEGMENTO, TIPOLOGIA
        FROM BU_CAPTOOLS_WORK.UNIV_CANCELADOS_MAR25
        ) X
    -- WHERE CONCAT(CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, zdeposit_fr) = '31003192196490011607616000000001'  
    -- WHERE CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS) IN ('31000334337022020000000000000000')
    ) Y

WHERE REF_DATE=MIN_REF_DATE
) X
WHERE CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS) IN ('31003172341280011000000000000000')
-- AND CONCAT(CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR) = '31005131565890011556344300000001'
;

SELECT *
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2
WHERE CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS) IN ('31000372341280011000000000000000')


-- JUNÇÃO DO UNIVERSO DA PARTE 1 (UNIV PM) E PARTE 2 (UNIV CANCELADOS COM CHAVE MIS ASSOCIADA)

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2  AS 

SELECT UNIV, REF_DATE, AMBITO, SEGMENTO, INSTRMNT_ID, CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS
FROM
    (
    SELECT
        *,
        -- DE FORMA A GARANTIR QUE UM MESMO CONTRATO NÃO ESTÁ CLASSIFICADO COMO COMUM PM E CANCELADO
        MIN(UNIV_ORDER) OVER (PARTITION BY INSTRMNT_ID) AS MIN_UNIV_ORDER
    FROM
        (
        SELECT
            *,
            CASE
                WHEN UNIV='COMUM PM' THEN 1
                ELSE 2
            END AS UNIV_ORDER
        FROM
            (
            SELECT *
            FROM
                (
                SELECT DISTINCT 'COMUM PM' AS UNIV, '${DATE}' AS REF_DATE, 'GD' AS AMBITO, 'ESTR' AS SEGMENTO, INSTRMNT_ID, 'TBD' AS CEMPCTA, 'TBD' AS CKBALCAO, 'TBD' AS CKNUMCTA, 'TBD' AS ZDEPOSIT_MIS
                FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1
                ) AS PART1
            
            UNION ALL
            SELECT *
            FROM 
                (
                SELECT DISTINCT 'CANCELADOS' AS UNIV, '${DATE}' AS REF_DATE, 'GD' AS AMBITO, 'ESTR' AS SEGMENTO, CONCAT(CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR) AS INSTRMNT_ID, CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS
                FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2
                ) AS PART2
            ) A
        ) B
    WHERE INSTRMNT_ID = '31000334337022020000000000000000'
    ) C

WHERE UNIV_ORDER=MIN_UNIV_ORDER
-- AND INSTRMNT_ID = '31000318630862096000000000000000'
;


SELECT
    *,
    CASE 
        WHEN UNIV='COMUM PM' THEN 1
        ELSE 2
    END AS UNIV_ORDER
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2
WHERE INSTRMNT_ID = '82000020230000559001520230617009'


-- ATRIBUIÇÃO DA CHAVE MIS AO UNIVERSO DE PM
-- NO TRADUTOR DE CHAVES DO MIS É NECESSÁRIO CORRIGIR O ZDEPOSIT DE CARTÕES PARA 15 ZEROS DE FORMA A CONSEGUIRMOS CRUZAR COM O UNIV AUX DE RENTABILIDADE PARA ATRIBUIÇÃO DOS VALORES DOS KPIs

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.TRAD_MIS_AUX;

CREATE TABLE BU_CAPTOOLS_WORK.TRAD_MIS_AUX AS

SELECT DISTINCT
    MIS.DOMAINCODE,
    MIS.CEMPCTA,
    MIS.CKBALCAO,
    MIS.CKNUMCTA,
    CASE
        WHEN CKMETAMIS LIKE 'AI08%' THEN '000000000000000'
        ELSE MIS.ZDEPOSIT_MIS
    END AS ZDEPOSIT_MIS,
    MIS.CEMPRESA,
    MIS.CBALCAO,
    MIS.CNUMECTA,
    MIS.ZDEPOSIT,
    MIS.FLAG_SCOPE,
    MIS.ENDDATE,
    MIS.CKUTULMO,
    MIS.HTIMEST,
    MIS.REF_DATE,
    MIS.ORIGEM
    
FROM
    (
    SELECT DISTINCT * 
    FROM CD_CAPTOOLS.KT_CHAVES_MIS
    WHERE REF_DATE = '${DATE}'
    -- AND CONCAT(cempcta, ckbalcao, cknumcta, zdeposit_mis) = '31000315391484096000000000000000'
    -- AND CONCAT(cempresa, cbalcao, cnumecta, zdeposit) = '31000315391484096000000000000000'
    ) MIS

LEFT JOIN
    (
    SELECT DISTINCT
        REF_DATE,
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA,
        ZDEPOSIT,
        CKMETAMIS
    FROM
        (
        SELECT *
        FROM CD_CAPTOOLS.CT207_RENT_OVER
        WHERE REF_DATE = '${DATE}'
        AND ORIGEM NOT IN ('CAPITAL', 'CONTABILIDADE')
        ) CT207

    INNER JOIN BU_CAPTOOLS_WORK.CT831_MAR25_AUX_FC CT831 -- AUXILIAR ENQUANTO A CT831 NÃO SE ENCONTRA ATUALZIADA PARA MAR25 COM OS METAPRODUTOS DE SERVIÇOS DE FACTORING
    --     (
    -- 	SELECT DISTINCT METAPRODUTO
    -- 	FROM CD_CAPTOOLS.CT831_CLASS_META
    -- 	WHERE REF_DATE = '${DATE}'
    -- 	AND AMBITO = 'CDG'
    -- 	AND UPPER(TIPO_CONTA_LOCAL) NOT LIKE "%PASSIVO%"
    -- 	AND TRIM(METAPRODUTO) <> ''
    --     ) CT831
    
    ON CT207.CKMETAMIS <=> CT831.METAPRODUTO
    ) CT207_AUX

ON MIS.CEMPCTA=CT207_AUX.CEMPCTA
AND MIS.CKBALCAO=CT207_AUX.CKBALCAO
AND MIS.CKNUMCTA=CT207_AUX.CKNUMCTA
AND MIS.ZDEPOSIT=CT207_AUX.ZDEPOSIT

-- WHERE CONCAT(MIS.CEMPCTA, MIS.CKBALCAO, MIS.CKNUMCTA) = '31005131668310011'
;


DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2_FINAL;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2_FINAL AS 

SELECT DISTINCT
    BASE.UNIV,
    BASE.REF_DATE,
    BASE.AMBITO,
    BASE.SEGMENTO,
    BASE.INSTRMNT_ID,
    CASE WHEN UNIV='CANCELADOS' THEN BASE.CEMPCTA ELSE TRAD.CEMPCTA END AS CEMPCTA,
    CASE WHEN UNIV='CANCELADOS' THEN BASE.CKBALCAO ELSE TRAD.CKBALCAO END AS CKBALCAO,
    CASE WHEN UNIV='CANCELADOS' THEN BASE.CKNUMCTA ELSE TRAD.CKNUMCTA END AS CKNUMCTA,
    CASE WHEN UNIV='CANCELADOS' THEN BASE.ZDEPOSIT_MIS ELSE TRAD.ZDEPOSIT_MIS END AS ZDEPOSIT_MIS
    
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2 BASE

LEFT JOIN 
    (
    SELECT DISTINCT  
        FINREP.REF_DATE,
        FINREP.CEMPRESA_FR, 
        FINREP.CBALCAO_FR, 
        FINREP.CNUMECTA_FR, 
        FINREP.ZDEPOSIT_FR,
        MIS.CEMPCTA,
        MIS.CKBALCAO,
        MIS.CKNUMCTA,
        MIS.ZDEPOSIT_MIS
        
    FROM BU_CAPTOOLS_WORK.TRAD_MIS_AUX MIS
        
    INNER JOIN 
        (
        SELECT DISTINCT *
        FROM CD_CAPTOOLS.KT_CHAVES_FINREP 
        WHERE REF_DATE = '${DATE}'
        -- AND CONCAT(CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR)='31000315391484096000000000000000'
        ) FINREP
        
    ON FINREP.CEMPRESA= MIS.CEMPRESA
    AND FINREP.CBALCAO= MIS.CBALCAO
    AND FINREP.CNUMECTA= MIS.CNUMECTA
    AND FINREP.ZDEPOSIT= MIS.ZDEPOSIT
    ) TRAD 
    
ON BASE.INSTRMNT_ID=CONCAT(TRAD.CEMPRESA_FR, TRAD.CBALCAO_FR, TRAD.CNUMECTA_FR, TRAD.ZDEPOSIT_FR)
;

-- ANÁLISE DOS REGISTOS COMUNS COM PM PARA OS QUAIS NÃO FOI POSSÍVEL ATRIBUIR UMA CHAVE MIS 
-- # REGISTOS: 134 (DOS QUAIS 19 REFEREM-SE A AJUSTES)

SELECT *
-- COUNT(DISTINCT INSTRMNT_ID)
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2_FINAL
WHERE UNIV = 'COMUM PM'
AND ZDEPOSIT_MIS IS NULL
AND INSTRMNT_ID NOT LIKE 'S%'
;

-- UNIVERSO PARTE 3

-- JUNÇÃO DAS BUSINESS AREAS PARA POSTERIOR CRIAÇÃO DE NOVA CHAVE PARA AS LINHAS ADICIONAIS DAS BA

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1  AS 

SELECT DISTINCT
    BASE.*,
    UNIV_RENTAB.CKAREA,
    CASE
        WHEN CKAREA IN ('BP','AN01010100','AN01050000') THEN 'BA1'
        WHEN CKAREA IN ('BC1015','AN01010201','AN01010500') THEN 'BA2'
        WHEN CKAREA IN ('AN01020210') THEN 'BA3'
        WHEN CKAREA IN ('BC1014','AN01020410','AN01020200') THEN 'BA4'
        WHEN CKAREA IN ('AN01040220') THEN 'BA5'
        WHEN CKAREA IN ('FC','AN06010000','AN06020000','AN06030000') THEN 'BA6'
        WHEN CKAREA IN ('AN02050600') THEN 'BA7'
        WHEN CKAREA IN ('GB0510','AN02050500','AN02050900') THEN 'BA8'
        WHEN CKAREA IN ('AN02050800') THEN 'BA9'
        WHEN CKAREA IN ('AN02030300') THEN 'BA10'
        WHEN CKAREA IN ('AN02030400') THEN 'BA11'
        WHEN CKAREA IN ('AN02030200') THEN 'BA12'
        WHEN CKAREA IN ('AN02010200') THEN 'BA13'
        WHEN CKAREA IN ('AN02030600') THEN 'BA14'
        WHEN CKAREA IN ('AN02020100') THEN 'BA15'
        WHEN CKAREA IN ('AN02020300') THEN 'BA16'
        WHEN CKAREA IN ('AN02020200') THEN 'BA17'
        WHEN CKAREA IN ('AN02020400') THEN 'BA18'
        WHEN CKAREA IN ('AN02030045') THEN 'BA20'
        WHEN CKAREA IN ('AC05','AN04010500','AN04010600','AN04010100','AN04010400','AN04010700') THEN 'BA21'
        WHEN CKAREA IN ('AN04030000') THEN 'BA22'
        WHEN CKAREA IN ('AN02040100') THEN 'BA23'
        WHEN CKAREA IN ('AN02040200') THEN 'BA24'
        WHEN CKAREA IN ('AN02040300') THEN 'BA25'
        WHEN CKAREA IN ('AN02040400') THEN 'BA26'
        WHEN CKAREA IN ('AN02040600') THEN 'BA27'
        WHEN CKAREA IN ('AN02050100') THEN 'BA28'
        WHEN CKAREA IN ('AN02040700') THEN 'BA29'
        WHEN CKAREA IN ('AN02050400') THEN 'BA30'
        WHEN CKAREA IN ('AN02030900') THEN 'BA31'
        ELSE 'MISS'
    END AS BSNSS_AREA_AUX

FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2_FINAL BASE

LEFT JOIN 
   -- SELEÇÃO DA CKAREA PARA A DATA MAIS RECENTE
    (
    SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKMETAMIS, CKAREA, REF_DATE
    FROM
        (
        SELECT
            *,
            MAX(REF_DATE) OVER (PARTITION BY CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT) AS MAX_REF_DATE
        FROM 
            (
            SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKMETAMIS, CKAREA, REF_DATE
            FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_MAR25
             
            UNION ALL
            
            SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKMETAMIS, CKAREA, REF_DATE
            FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_FEV25
             
            UNION ALL
            
            SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKMETAMIS, CKAREA, REF_DATE
            FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25
            ) A
        ) B
    WHERE REF_DATE=MAX_REF_DATE
    -- AND CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT) IN ('310000202100001910000800C16596I1', '31000020210000191V0051C117407I38')
    ) UNIV_RENTAB

ON BASE.CEMPCTA=UNIV_RENTAB.CEMPCTA
AND BASE.CKBALCAO=UNIV_RENTAB.CKBALCAO
AND BASE.CKNUMCTA=UNIV_RENTAB.CKNUMCTA
AND TRIM(BASE.ZDEPOSIT_MIS)=TRIM(UNIV_RENTAB.ZDEPOSIT)

-- WHERE INSTRMNT_ID = '82000020210000191001520250117165'
-- AND CONCAT(BASE.CEMPCTA, BASE.CKBALCAO, BASE.CKNUMCTA, BASE.ZDEPOSIT_MIS) IN ('310000202100001910000800C16596I1', '31000020210000191V0051C117407I38')
;

SELECT DISTINCT INSTRMNT_ID, CKAREA, BSNSS_AREA
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1
WHERE INSTRMNT_ID = '82000020240000766001520250143631'
;

SELECT COUNT(*)
-- CEMPCTA, SUBSTRING(INSTRMNT_ID,1,2), COUNT(*)
-- SUBSTRING(ZDEPOSIT_MIS,1,3), COUNT(*)
-- SUBSTRING(INSTRMNT_ID,1,2), COUNT(*)
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1
WHERE BSNSS_AREA<>'MISS'
GROUP BY 1,2
-- GROUP BY SUBSTRING(ZDEPOSIT_MIS,1,3)
GROUP BY CEMPCTA, SUBSTRING(INSTRMNT_ID,1,2)
WHERE INSTRMNT_ID = '82000020230000545001520240640221'
;

-- DEFINIÇÃO DA BSNSS_AREA FINAL, OU SEJA, PARA OS INSTRMNT_ID ASSOCIADOS A MAIS DO QUE UMA CHAVE MIS, PARA AS QUAIS APENAS UMA DAS CHAVES MIS
-- APRESENTA BSNSS_AREA ASSOCIADA, ENTÃO ASSUMIR ESSA BSNSS_AREA PARA A OUTRA LINHA

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX2;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX2  AS 

SELECT DISTINCT
    BASE.UNIV,
    BASE.REF_DATE,
    BASE.AMBITO,
    BASE.SEGMENTO,
    BASE.INSTRMNT_ID,
    BASE.CEMPCTA,
    BASE.CKBALCAO,
    BASE.CKNUMCTA,
    BASE.ZDEPOSIT_MIS,
    BASE.CKAREA,
    BASE.BSNSS_AREA_AUX,
    CASE
        WHEN BASE.BSNSS_AREA_AUX = 'MISS' AND AUX1.INSTRMNT_ID IS NOT NULL THEN AUX1.BSNSS_AREA_AUX
        WHEN BASE.BSNSS_AREA_AUX = 'MISS' AND AUX1.INSTRMNT_ID IS NULL AND AUX2.INSTRMNT_ID IS NOT NULL THEN AUX2.BSNSS_AREA_AUX
        ELSE BASE.BSNSS_AREA_AUX
    END AS BSNSS_AREA
    
    
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1 BASE

LEFT JOIN
    (
    SELECT DISTINCT INSTRMNT_ID, CKAREA, BSNSS_AREA_AUX
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1
    WHERE BSNSS_AREA_AUX <> 'MISS'
    ) AUX1

ON BASE.INSTRMNT_ID=AUX1.INSTRMNT_ID
AND BASE.CKAREA=AUX1.CKAREA

LEFT JOIN
    (
    SELECT DISTINCT INSTRMNT_ID, BSNSS_AREA_AUX
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1
    WHERE BSNSS_AREA_AUX <> 'MISS'
    ) AUX2

ON BASE.INSTRMNT_ID=AUX2.INSTRMNT_ID
;


-- CRIAÇÃO DA NOVA CHAVE DO INSTRMNT_ID (APÓS SELEÇÃO DE BUSINESS AREA PRINCIPAL) + SIMULAÇÃO DO CAMPO LCL_INSTMRNT_ID

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3  AS 

SELECT DISTINCT
    UNIV,
    REF_DATE,
    AMBITO,
    SEGMENTO,
    INSTRMNT_ID_AUX,
    INSTRMNT_ID,
    INSTRMNT_ID AS LCL_INSTMRNT_ID,
    CEMPCTA,
    CKBALCAO,
    CKNUMCTA,
    ZDEPOSIT_MIS,
    CKAREA,
    BSNSS_AREA
    -- CKMETAMIS
FROM 
    (
    SELECT
        UNIV,
        REF_DATE,
        AMBITO,
        SEGMENTO,
        INSTRMNT_ID AS INSTRMNT_ID_AUX,
        CASE
            WHEN BSNSS_AREA='MISS' THEN INSTRMNT_ID -- PARA OS CASOS QUE NÃO CONSEGUIMOS ATRIBUIR BUSINESS AREA POIS O REGISTO NÃO SE ENCONTRA NO UNIV AUXILIAR DO MIS
            WHEN MIN(ORDEM_BA) OVER (PARTITION BY INSTRMNT_ID) = ORDEM_BA THEN INSTRMNT_ID
            ELSE CONCAT('SNCO','00000000',INSTRMNT_ID, BSNSS_AREA)
        END AS INSTRMNT_ID,
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA,
        ZDEPOSIT_MIS,
        CKAREA,
        BSNSS_AREA
        -- CKMETAMIS
        -- ORDEM_BA
    FROM
        (
        SELECT
            *,
            CASE
                WHEN BSNSS_AREA = 'BA1' THEN 1
                WHEN BSNSS_AREA = 'BA2' THEN 2
                WHEN BSNSS_AREA = 'BA3' THEN 3
                WHEN BSNSS_AREA = 'BA4' THEN 4
                WHEN BSNSS_AREA = 'BA5' THEN 5
                WHEN BSNSS_AREA = 'BA6' THEN 6
                WHEN BSNSS_AREA = 'BA7' THEN 7
                WHEN BSNSS_AREA = 'BA8' THEN 8
                WHEN BSNSS_AREA = 'BA9' THEN 9
                WHEN BSNSS_AREA = 'BA10' THEN 10
                WHEN BSNSS_AREA = 'BA11' THEN 11
                WHEN BSNSS_AREA = 'BA12' THEN 12
                WHEN BSNSS_AREA = 'BA13' THEN 13
                WHEN BSNSS_AREA = 'BA14' THEN 14
                WHEN BSNSS_AREA = 'BA15' THEN 15
                WHEN BSNSS_AREA = 'BA16' THEN 16
                WHEN BSNSS_AREA = 'BA17' THEN 17
                WHEN BSNSS_AREA = 'BA18' THEN 18
                WHEN BSNSS_AREA = 'BA20' THEN 19
                WHEN BSNSS_AREA = 'BA21' THEN 20
                WHEN BSNSS_AREA = 'BA22' THEN 21
                WHEN BSNSS_AREA = 'BA25' THEN 22
                WHEN BSNSS_AREA = 'BA26' THEN 23
                WHEN BSNSS_AREA = 'BA27' THEN 24
                WHEN BSNSS_AREA = 'BA28' THEN 25
                WHEN BSNSS_AREA = 'BA29' THEN 26
                WHEN BSNSS_AREA = 'BA30' THEN 27
                WHEN BSNSS_AREA = 'BA31' THEN 28
                WHEN BSNSS_AREA = 'BA23' THEN 29
                WHEN BSNSS_AREA = 'BA24' THEN 30
                ELSE 100
            END AS ORDEM_BA
        
        FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX2
        ) X
    ) Y
    
    -- WHERE INSTRMNT_ID_AUX = '82000020240000766001520240650381'
;

-- SIMULAÇÃO DO CAMPO CNCLLD_INSTRMNT_STTS
-- EXISTEM 91 CONTRATOS CANCELADOS SEM DINIOPER ASSOCIADA

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX4;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX4 AS 

SELECT DISTINCT
    UNIV,
    REF_DATE,
    AMBITO,
    SEGMENTO,
    INSTRMNT_ID_AUX,
    INSTRMNT_ID,
    LCL_INSTMRNT_ID,
    CEMPCTA,
    CKBALCAO,
    CKNUMCTA,
    ZDEPOSIT_MIS,
    CKAREA,
    BSNSS_AREA,
    -- DINIOPER_AUX,
    -- MIN_DINIOPER_AUX,
    CASE
        WHEN FR001.ZDEPOSIT IS NOT NULL THEN 'N'
        WHEN AUX.INSTRMNT_ID_AUX LIKE 'SS%' OR AUX.INSTRMNT_ID_AUX LIKE 'NN%' OR AUX.INSTRMNT_ID_AUX LIKE 'SN%' THEN 'N' -- CLASSIFICAR OS AJUSTES COMO NÃO SENDO CANCELADOS
        WHEN FR001.ZDEPOSIT IS NULL AND YEAR(AUX.MIN_DINIOPER_AUX)=YEAR(AUX.REF_DATE) THEN 'M'
        WHEN FR001.ZDEPOSIT IS NULL AND YEAR(AUX.MIN_DINIOPER_AUX)<YEAR(AUX.REF_DATE) THEN 'C'
        ELSE 'C'
    END AS CNCLLD_INSTRMNT_STTS
    
FROM 
    (
    SELECT 
        BASE.*,
        MIN(DINIOPER_AUX) OVER (PARTITION BY INSTRMNT_ID) AS MIN_DINIOPER_AUX
        -- YEAR(DINIOPER_AUX)
        
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3 BASE
    
    LEFT JOIN
       -- SELEÇÃO DA DINIOPER PARA A DATA MAIS RECENTE (DESCONSIDERANDO OS MESES PARA OS QUAIS NÃO ENCONTRAMOS DINIOPER)
       (
        SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, DINIOPER_AUX, REF_DATE
        FROM
            (
            SELECT
                *,
                MAX(REF_DATE) OVER (PARTITION BY CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT) AS MAX_REF_DATE
            FROM 
                (
                SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, REF_DATE, DINIOPER_AUX
                FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_MAR25
                WHERE DINIOPER_AUX IS NOT NULL
                
                UNION ALL
                
                SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, REF_DATE, DINIOPER_AUX
                FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_FEV25
                WHERE DINIOPER_AUX IS NOT NULL
                
                UNION ALL
                
                SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, REF_DATE, DINIOPER_AUX
                FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25
                WHERE DINIOPER_AUX IS NOT NULL
                ) A
                
            -- WHERE CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT) = '31000320702253096000000000000000'
            ) B
        WHERE REF_DATE=MAX_REF_DATE
        ) UNIV_RENTAB
    
    ON BASE.CEMPCTA=UNIV_RENTAB.CEMPCTA
    AND BASE.CKBALCAO=UNIV_RENTAB.CKBALCAO
    AND BASE.CKNUMCTA=UNIV_RENTAB.CKNUMCTA
    AND TRIM(BASE.ZDEPOSIT_MIS)=TRIM(UNIV_RENTAB.ZDEPOSIT)
    
    -- WHERE CONCAT(BASE.CEMPCTA, BASE.CKBALCAO, BASE.CKNUMCTA, BASE.ZDEPOSIT_MIS) = '31000320702253096000000000000000'
    -- WHERE INSTRMNT_ID_AUX='82000020170001056001520240649243'
    ) AUX

LEFT JOIN
    (
    SELECT DISTINCT CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT
    FROM BU_CAPTOOLS_WORK.UNIV_FR001_MAR25_FC -- CORRESPONDE À FR001_UNIV_SALDO CONSIDERANDO AS REGRAS CONTABILISTICAS DA LT801 PARA SELEÇÃO DO UNIVERSO
    WHERE REF_DATE = '${DATE}'
    --  AND CONCAT(CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT) = '31000361063566020000000000000000'
    ) FR001
    
ON AUX.INSTRMNT_ID_AUX = CONCAT(FR001.CEMPRESA, FR001.CBALCAO, FR001.CNUMECTA, FR001.ZDEPOSIT)

WHERE AUX.INSTRMNT_ID_AUX = '31000361063566020000000000000000' 

; 

-- VALIDAÇÃO DA CLASSIFICAÇÃO DOS CONTRATOS COMO CANCELADOS OU NÃO
SELECT DISTINCT UNIV, CNCLLD_INSTRMNT_STTS
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX4
;


-- VALIDAÇÃO DAS CHAVES COM MAIS DE UM CODIGO PARA O CAMPO CNCLLD_INSTRMNT_STTS
SELECT A.*, B.COUNT_INSTR
FROM
    (
    SELECT INSTRMNT_ID, CNCLLD_INSTRMNT_STTS, COUNT(*) AS COUNT_CNCLLD
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3 
    GROUP BY 1,2
    ) A

LEFT JOIN 
    (
    SELECT INSTRMNT_ID, COUNT(*) AS COUNT_INSTR
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3 
    GROUP BY 1
    ) B

ON A.INSTRMNT_ID=B.INSTRMNT_ID
WHERE COUNT_CNCLLD<>COUNT_INSTR
ORDER BY A.INSTRMNT_ID
;

SELECT
univ, SUBSTRING(INSTRMNT_ID,1,2), COUNT(*)
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3 
WHERE CNCLLD_INSTRMNT_STTS ='MISS'
-- AND SUBSTRING(INSTRMNT_ID,1,2)='31'
GROUP BY 1,2
;

-- SIMULAÇÃO DO CAMPO NW_BSNSS

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX5;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX5 AS 

SELECT DISTINCT *
FROM
    (
    SELECT
        UNIV,
        REF_DATE,
        AMBITO,
        SEGMENTO,
        INSTRMNT_ID_AUX,
        INSTRMNT_ID,
        LCL_INSTMRNT_ID AS LCL_INSTRMNT_ID,
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA,
        ZDEPOSIT_MIS,
        CKAREA,
        BSNSS_AREA,
        CNCLLD_INSTRMNT_STTS,
        CASE
            WHEN SUM(NW_BSNSS_AUX) OVER (PARTITION BY INSTRMNT_ID, BSNSS_AREA) >= 1 THEN 'Y'
            ELSE 'N'
        END AS NW_BSNSS
        
    FROM 
        (
        SELECT DISTINCT 
            BASE.*,
            CASE
                WHEN ((NVL(RENT_JAN.C008,0) + NVL(RENT_JAN.C011,0)) + (NVL(RENT_FEV.C008,0) + NVL(RENT_FEV.C011,0)) + (NVL(RENT_MAR.C008,0) + NVL(RENT_MAR.C011,0))) > 0 OR
                     ((NVL(RENT_JAN.C001,0) + NVL(RENT_JAN.C134,0)) - (NVL(RENT_DEZ.C001,0) + NVL(RENT_DEZ.C134,0))) > 0 OR
                     ((NVL(RENT_FEV.C001,0) + NVL(RENT_FEV.C134,0)) - (NVL(RENT_JAN.C001,0) + NVL(RENT_JAN.C134,0))) > 0 OR
                     ((NVL(RENT_MAR.C001,0) + NVL(RENT_MAR.C134,0)) - (NVL(RENT_FEV.C001,0) + NVL(RENT_FEV.C134,0))) > 0
                     THEN 1
                ELSE 0
            END AS NW_BSNSS_AUX
    
        FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX4 BASE
        
        LEFT JOIN 
            (
            SELECT 
                A.REF_DATE,
                A.CEMPCTA,
                A.CKBALCAO, 
                A.CKNUMCTA,
                A.ZDEPOSIT,
                A.CKMETAMIS,
                A.CKAREA,
                COUNT_METAPRODUTO,
                SUM(CASE WHEN COUNT_METAPRODUTO = 2 THEN A.C001_PATRM ELSE (A.C001_PATRM + A.C001_EXTRAP) END) OVER (PARTITION BY A.CEMPCTA, A.CKBALCAO, A.CKNUMCTA, A.ZDEPOSIT, A.CKAREA, A.CKMETAMIS) AS C001,
                SUM(CASE WHEN COUNT_METAPRODUTO = 2 THEN A.C008_PATRM ELSE (A.C008_PATRM + A.C008_EXTRAP) END) OVER (PARTITION BY A.CEMPCTA, A.CKBALCAO, A.CKNUMCTA, A.ZDEPOSIT, A.CKAREA, A.CKMETAMIS) AS C008,
                SUM(CASE WHEN COUNT_METAPRODUTO = 2 THEN A.C011_PATRM ELSE (A.C011_PATRM + A.C011_EXTRAP) END) OVER (PARTITION BY A.CEMPCTA, A.CKBALCAO, A.CKNUMCTA, A.ZDEPOSIT, A.CKAREA, A.CKMETAMIS) AS C011,
                SUM(CASE WHEN COUNT_METAPRODUTO = 2 THEN A.C134_PATRM ELSE (A.C134_PATRM + A.C134_EXTRAP_CA + A.C134_EXTRAP_LC) END) OVER (PARTITION BY A.CEMPCTA, A.CKBALCAO, A.CKNUMCTA, A.ZDEPOSIT, A.CKAREA, A.CKMETAMIS) AS C134    
                
            FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_MAR25 A
            LEFT JOIN 
                (
                SELECT METAPRODUTO, COUNT(*) AS COUNT_METAPRODUTO
                FROM CD_CAPTOOLS.CT831_CLASS_META
                WHERE REF_DATE = '${DATE}'
                AND AMBITO='GD'
                AND UPPER(TIPO_CONTA_LOCAL) NOT LIKE "%PASSIVO%"
                AND TRIM(METAPRODUTO) <> ''
                GROUP BY METAPRODUTO
                ) B
            ON A.CKMETAMIS=B.METAPRODUTO
            ) RENT_MAR
        
        ON BASE.CEMPCTA=RENT_MAR.CEMPCTA
        AND BASE.CKBALCAO=RENT_MAR.CKBALCAO
        AND BASE.CKNUMCTA=RENT_MAR.CKNUMCTA
        AND BASE.ZDEPOSIT_MIS=RENT_MAR.ZDEPOSIT
        AND BASE.CKAREA<=>RENT_MAR.CKAREA
        
        LEFT JOIN 
            (
            SELECT 
                A.REF_DATE,
                A.CEMPCTA,
                A.CKBALCAO, 
                A.CKNUMCTA,
                A.ZDEPOSIT,
                A.CKMETAMIS,
                A.CKAREA,
                COUNT_METAPRODUTO,
                SUM(CASE WHEN COUNT_METAPRODUTO = 2 THEN A.C001_PATRM ELSE (A.C001_PATRM + A.C001_EXTRAP) END) OVER (PARTITION BY A.CEMPCTA, A.CKBALCAO, A.CKNUMCTA, A.ZDEPOSIT, A.CKAREA, A.CKMETAMIS) AS C001,
                SUM(CASE WHEN COUNT_METAPRODUTO = 2 THEN A.C008_PATRM ELSE (A.C008_PATRM + A.C008_EXTRAP) END) OVER (PARTITION BY A.CEMPCTA, A.CKBALCAO, A.CKNUMCTA, A.ZDEPOSIT, A.CKAREA, A.CKMETAMIS) AS C008,
                SUM(CASE WHEN COUNT_METAPRODUTO = 2 THEN A.C011_PATRM ELSE (A.C011_PATRM + A.C011_EXTRAP) END) OVER (PARTITION BY A.CEMPCTA, A.CKBALCAO, A.CKNUMCTA, A.ZDEPOSIT, A.CKAREA, A.CKMETAMIS) AS C011,
                SUM(CASE WHEN COUNT_METAPRODUTO = 2 THEN A.C134_PATRM ELSE (A.C134_PATRM + A.C134_EXTRAP_CA + A.C134_EXTRAP_LC) END) OVER (PARTITION BY A.CEMPCTA, A.CKBALCAO, A.CKNUMCTA, A.ZDEPOSIT, A.CKAREA, A.CKMETAMIS) AS C134    
                
            FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_FEV25 A
            LEFT JOIN 
                (
                SELECT METAPRODUTO, COUNT(*) AS COUNT_METAPRODUTO
                FROM CD_CAPTOOLS.CT831_CLASS_META
                WHERE REF_DATE = '${DATE_ANT}'
                AND AMBITO='GD'
                AND UPPER(TIPO_CONTA_LOCAL) NOT LIKE "%PASSIVO%"
                AND TRIM(METAPRODUTO) <> ''
                GROUP BY METAPRODUTO
                ) B
            ON A.CKMETAMIS=B.METAPRODUTO
            ) RENT_FEV
        
        ON BASE.CEMPCTA=RENT_FEV.CEMPCTA
        AND BASE.CKBALCAO=RENT_FEV.CKBALCAO
        AND BASE.CKNUMCTA=RENT_FEV.CKNUMCTA
        AND BASE.ZDEPOSIT_MIS=RENT_FEV.ZDEPOSIT
        AND BASE.CKAREA<=>RENT_FEV.CKAREA
        
        LEFT JOIN 
            (
            SELECT 
                A.REF_DATE,
                A.CEMPCTA,
                A.CKBALCAO, 
                A.CKNUMCTA,
                A.ZDEPOSIT,
                A.CKMETAMIS,
                A.CKAREA,
                COUNT_METAPRODUTO,
                SUM(CASE WHEN COUNT_METAPRODUTO = 2 THEN A.C001_PATRM ELSE (A.C001_PATRM + A.C001_EXTRAP) END) OVER (PARTITION BY A.CEMPCTA, A.CKBALCAO, A.CKNUMCTA, A.ZDEPOSIT, A.CKAREA, A.CKMETAMIS) AS C001,
                SUM(CASE WHEN COUNT_METAPRODUTO = 2 THEN A.C008_PATRM ELSE (A.C008_PATRM + A.C008_EXTRAP) END) OVER (PARTITION BY A.CEMPCTA, A.CKBALCAO, A.CKNUMCTA, A.ZDEPOSIT, A.CKAREA, A.CKMETAMIS) AS C008,
                SUM(CASE WHEN COUNT_METAPRODUTO = 2 THEN A.C011_PATRM ELSE (A.C011_PATRM + A.C011_EXTRAP) END) OVER (PARTITION BY A.CEMPCTA, A.CKBALCAO, A.CKNUMCTA, A.ZDEPOSIT, A.CKAREA, A.CKMETAMIS) AS C011,
                SUM(CASE WHEN COUNT_METAPRODUTO = 2 THEN A.C134_PATRM ELSE (A.C134_PATRM + A.C134_EXTRAP_CA + A.C134_EXTRAP_LC) END) OVER (PARTITION BY A.CEMPCTA, A.CKBALCAO, A.CKNUMCTA, A.ZDEPOSIT, A.CKAREA, A.CKMETAMIS) AS C134    
                
            FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25 A
            LEFT JOIN 
                (
                SELECT METAPRODUTO, COUNT(*) AS COUNT_METAPRODUTO
                FROM CD_CAPTOOLS.CT831_CLASS_META
                WHERE REF_DATE = '${DATE_ANT2}'
                AND AMBITO='GD'
                AND UPPER(TIPO_CONTA_LOCAL) NOT LIKE "%PASSIVO%"
                AND TRIM(METAPRODUTO) <> ''
                GROUP BY METAPRODUTO
                ) B
            ON A.CKMETAMIS=B.METAPRODUTO
            ) RENT_JAN
        
        ON BASE.CEMPCTA=RENT_JAN.CEMPCTA
        AND BASE.CKBALCAO=RENT_JAN.CKBALCAO
        AND BASE.CKNUMCTA=RENT_JAN.CKNUMCTA
        AND BASE.ZDEPOSIT_MIS=RENT_JAN.ZDEPOSIT
        AND BASE.CKAREA<=>RENT_JAN.CKAREA
        
        LEFT JOIN 
            (
            SELECT 
                A.REF_DATE,
                A.CEMPCTA,
                A.CKBALCAO, 
                A.CKNUMCTA,
                A.ZDEPOSIT,
                A.CKMETAMIS,
                A.CKAREA,
                COUNT_METAPRODUTO,
                SUM(CASE WHEN COUNT_METAPRODUTO = 2 THEN A.C001_PATRM ELSE (A.C001_PATRM + A.C001_EXTRAP) END) OVER (PARTITION BY A.CEMPCTA, A.CKBALCAO, A.CKNUMCTA, A.ZDEPOSIT, A.CKAREA, A.CKMETAMIS) AS C001,
                SUM(CASE WHEN COUNT_METAPRODUTO = 2 THEN A.C008_PATRM ELSE (A.C008_PATRM + A.C008_EXTRAP) END) OVER (PARTITION BY A.CEMPCTA, A.CKBALCAO, A.CKNUMCTA, A.ZDEPOSIT, A.CKAREA, A.CKMETAMIS) AS C008,
                SUM(CASE WHEN COUNT_METAPRODUTO = 2 THEN A.C011_PATRM ELSE (A.C011_PATRM + A.C011_EXTRAP) END) OVER (PARTITION BY A.CEMPCTA, A.CKBALCAO, A.CKNUMCTA, A.ZDEPOSIT, A.CKAREA, A.CKMETAMIS) AS C011,
                SUM(CASE WHEN COUNT_METAPRODUTO = 2 THEN A.C134_PATRM ELSE (A.C134_PATRM + A.C134_EXTRAP_CA + A.C134_EXTRAP_LC) END) OVER (PARTITION BY A.CEMPCTA, A.CKBALCAO, A.CKNUMCTA, A.ZDEPOSIT, A.CKAREA, A.CKMETAMIS) AS C134    
                
            FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_DEZ24 A
            LEFT JOIN 
                (
                SELECT METAPRODUTO, COUNT(*) AS COUNT_METAPRODUTO
                FROM CD_CAPTOOLS.CT831_CLASS_META
                WHERE REF_DATE = '${DATE_ANT3}'
                AND AMBITO='GD'
                AND UPPER(TIPO_CONTA_LOCAL) NOT LIKE "%PASSIVO%"
                AND TRIM(METAPRODUTO) <> ''
                GROUP BY METAPRODUTO
                ) B
            ON A.CKMETAMIS=B.METAPRODUTO
            ) RENT_DEZ
        
        ON BASE.CEMPCTA=RENT_DEZ.CEMPCTA
        AND BASE.CKBALCAO=RENT_DEZ.CKBALCAO
        AND BASE.CKNUMCTA=RENT_DEZ.CKNUMCTA
        AND BASE.ZDEPOSIT_MIS=RENT_DEZ.ZDEPOSIT
        AND BASE.CKAREA<=>RENT_DEZ.CKAREA
        
        -- WHERE INSTRMNT_ID LIKE 'SNC%' AND INSTRMNT_ID_AUX NOT LIKE '82%'
        -- WHERE INSTRMNT_ID_AUX = '31000032710069001000000000000000'
        ) X
    ) Y

-- WHERE INSTRMNT_ID_AUX = '31000807613846020000000000000000'

-- WHERE UNIV='CANCELADOS' AND NW_BSNSS='Y'
;

-- EXEMPLOS
-- 31641600000000925000007401020608
-- 31005133077780011670743100000001
-- 31000327639780020000000000000000
-- 31000300205077007100088898060000
-- 31000346659017020000000000000000


-- SIMULAÇÃO DO CAMPO MNGMNT_PRDCT

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX6;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX6 AS 

-- WITH AA AS (

SELECT 
    BASE.UNIV,
    BASE.REF_DATE,
    BASE.AMBITO,
    BASE.SEGMENTO,
    BASE.INSTRMNT_ID_AUX,
    BASE.INSTRMNT_ID,
    BASE.LCL_INSTRMNT_ID,
    BASE.CEMPCTA,
    BASE.CKBALCAO,
    BASE.CKNUMCTA,
    BASE.ZDEPOSIT_MIS,
    BASE.CKAREA,
    BASE.BSNSS_AREA,
    BASE.CNCLLD_INSTRMNT_STTS,
    BASE.NW_BSNSS,
    AUX.MNGMNT_PRDCT

FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX5 BASE

LEFT JOIN
    (
    SELECT INSTRMNT_ID, BSNSS_AREA, MNGMNT_PRDCT
    FROM
        (
        SELECT
            *,
            MIN(MNGMNT_PRDCT_ORDEM) OVER (PARTITION BY INSTRMNT_ID, BSNSS_AREA) AS MIN_MNGMNT_PRDCT_ORDEM
        FROM 
            (
            SELECT
                *,
                CASE
                    WHEN MNGMNT_PRDCT = 'PRDCT0304' THEN 1
                    WHEN MNGMNT_PRDCT = 'PRDCT0303' THEN 2
                    WHEN MNGMNT_PRDCT = 'PRDCT01010201' THEN 3
                    WHEN MNGMNT_PRDCT = 'PRDCT01010202' THEN 4
                    WHEN MNGMNT_PRDCT = 'PRDCT01010204' THEN 5
                    WHEN MNGMNT_PRDCT = 'PRDCT01010205' THEN 6
                    WHEN MNGMNT_PRDCT = 'PRDCT01010206' THEN 7
                    WHEN MNGMNT_PRDCT = 'PRDCT01010207' THEN 8
                    WHEN MNGMNT_PRDCT = 'PRDCT0203' THEN 9
                    WHEN MNGMNT_PRDCT = 'PRDCT0301' THEN 10
                    WHEN MNGMNT_PRDCT = 'PRDCT0302' THEN 11
                    WHEN MNGMNT_PRDCT = 'PRDCT010101' THEN 12
                    WHEN MNGMNT_PRDCT = 'PRDCT0103' THEN 13
                    WHEN MNGMNT_PRDCT = 'PRDCT0201' THEN 14
                    WHEN MNGMNT_PRDCT = 'PRDCT010103' THEN 15
                    ELSE 16
                END AS MNGMNT_PRDCT_ORDEM
            
            FROM 
                (
                SELECT DISTINCT
                    INSTRMNT_ID,
                    BSNSS_AREA,
                    CASE 
                        WHEN CKAREA IS NULL AND CKMETAMIS IS NULL THEN 'MISS' -- FC: ADICIONADO A 09/JUL POIS NÃO ESTAVAMOS A CONSIDERAR AS SITUAÇÕES EM QUE O CONTRATO NÃO EXISTE NA NOSSA TABELA AUX DO MIS
                        WHEN CKAREA IN ('AN02040300', 'AN02040400') THEN 'PRDCT0304'
                        WHEN CKAREA = 'AN02030200' THEN 'PRDCT0303'
                        WHEN CKAREA = 'AN02030300' THEN 'PRDCT01010201'
                        WHEN CKAREA = 'AN02030400' THEN 'PRDCT01010202'
                        WHEN CKAREA = 'AN02010200' THEN 'PRDCT01010204'
                        WHEN CKAREA = 'AN02030600' THEN 'PRDCT01010205'
                        WHEN CKAREA = 'AN02020400' THEN 'PRDCT01010206'
                        WHEN CKAREA = 'AN02020200' THEN 'PRDCT01010207'
                        WHEN CKAREA IN ('AN02040100', 'AN02040200', 'GB2001', 'AN02040500', 'AN02040600', 'AN02050100', 'AN02040700') THEN 'PRDCT0203'
                        WHEN CKAREA = 'AN02050600' THEN 'PRDCT0301'
                        WHEN CKAREA IN ('GB0510', 'AN02050500', 'AN02050900') THEN 'PRDCT0302'
                        WHEN CKMETAMIS IN 
                            ('AI02','AH0201','AI0201','AI0221','AI0241','AH0202','AI0202','AI0222','AI0242','AI0299',
                             'AI03','AH0301','AI0301','AI0321','AI0341','AH0302','AI0302','AI0322','AI0342','AH0303','AI0303','AI0343','AH0304','AI0304','AI0344','AH0305','AI0305','AI0325','AI0345','AH0306','AI0306','AI0326','AI0346','AH0307','AI0307','AI0327','AI0347','AH0308','AI0308','AI0328','AI0348','AH0309','AI0309','AI0329','AI0349','AH0310','AI0310','AI0330','AI0350','AH0311','AI0311','AI0331','AI0351','AH0313','AI0313','AI0333','AI0353','AH0320','AI0320','AI0360','AI0312','AI0399')
                             THEN 'PRDCT010101'
                        WHEN CKMETAMIS IN ('AI0490', 'AH0408','AI0408','AI0417') THEN 'PRDCT0103'
                        WHEN CKMETAMIS IN ('AI10', 'AI1010','AI1001','AI10A1','AI10B1','AI10C1','AI1002','AI10A2','AI10B2','AI10C2','SO0520','SO0506','SO0515','SO0525','SO0526','SO0527','SO0528') THEN 'PRDCT0201'
                        ELSE 'PRDCT010103'
                    END AS MNGMNT_PRDCT
                    
                FROM
                    (
                    SELECT 
                        BASE.*,
                        UNIV_RENTAB.CKMETAMIS
                    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX5 BASE
                    
                    LEFT JOIN 
                       -- SELEÇÃO DA CKMETAMIS PARA A DATA MAIS RECENTE
                        (
                        SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, CKMETAMIS, REF_DATE
                        FROM
                            (
                            SELECT
                                *,
                                MAX(REF_DATE) OVER (PARTITION BY CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT) AS MAX_REF_DATE
                            FROM 
                                (
                                SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, CKMETAMIS, REF_DATE
                                FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_MAR25
                                
                                UNION ALL
                                
                                SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, CKMETAMIS, REF_DATE
                                FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_FEV25
                                
                                UNION ALL
                                
                                SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, CKMETAMIS, REF_DATE
                                FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25
                                ) A
                            ) B
                        WHERE REF_DATE=MAX_REF_DATE
                        -- AND CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT) = '31641600005800040PTVS1FOM0000000'
                        ) UNIV_RENTAB
                    
                    ON BASE.CEMPCTA=UNIV_RENTAB.CEMPCTA
                    AND BASE.CKBALCAO=UNIV_RENTAB.CKBALCAO
                    AND BASE.CKNUMCTA=UNIV_RENTAB.CKNUMCTA
                    AND TRIM(BASE.ZDEPOSIT_MIS)=TRIM(UNIV_RENTAB.ZDEPOSIT)
                    AND BASE.CKAREA=UNIV_RENTAB.CKAREA
                    
                    -- WHERE INSTRMNT_ID_AUX = '82000020240000161001520250127836'
                    ) X
                -- WHERE INSTRMNT_ID_AUX = '82000020240000684000008001881300'
                ) Y
            ) Z
        ) W
        
    WHERE MIN_MNGMNT_PRDCT_ORDEM=MNGMNT_PRDCT_ORDEM
    -- AND INSTRMNT_ID = '890000202400007130004900C59640I1' 
    ) AUX
              
ON BASE.INSTRMNT_ID=AUX.INSTRMNT_ID
AND BASE.BSNSS_AREA=AUX.BSNSS_AREA

WHERE BASE.INSTRMNT_ID = '82000020240000684000008001881300'
;


-- SIMULAÇÃO DO CAMPOS COM VALOR PRÉ-DEFINIDO

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX7;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX7 AS 

SELECT
    *,
    'N' AS FLG_INTRBSNSS,
    'N/A' AS INTRBSNSS_ADJ_COD,
    '00000' AS COD_SOC_DSTNTN,
    'N/A' AS BSNSS_AREA_DSTNTN,
    11111111111 AS INTRNL_TRNSFR_RT_OFF_BLNC,
    CASE
        WHEN CNCLLD_INSTRMNT_STTS='N' THEN 11111111111
        ELSE 0
    END AS RWA_OFF_BLNC,
    11111111111 AS GRSS_INTRST_INCM_CCRR,
    11111111111 AS GRSS_INTRST_EXPNS_CCRR,
    11111111111 AS GRSS_CMMSSN_INCM_CCRR,
    11111111111 AS GRSS_CMMSSN_EXPNS_CCRR,
    11111111111 AS GNS_FNNCL_TRNSCTN_EXCHNG_CCRR,
    'N/A' AS BSNSS_AREA_CCRR,
    11111111111 AS GRSS_CMMSSN_INCM_OFF_BLNC_CCRR,
    11111111111 AS GRSS_CMMSSN_EXPNS_OFF_BLNC_CCRR

FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX6
;

-- PREENCHIMENTO DOS CAMPOS COMUNS COM PM
-- CASO 1: APENAS A LINHA COM A BA PRINCIPAL É PREENCHIDA COM O VALOR DE PM, O RESTANTE UNIVERSO (BA SECUNDÁRIAS E CANCELADOS) SÃO PREENCHIDOS COM VALOR POR DEFEITO

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX8;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX8 AS 

SELECT
    BASE.*,
    CASE
        WHEN CNCLLD_INSTRMNT_STTS='N' AND BASE.INSTRMNT_ID NOT LIKE 'SNCO%' THEN LT002.CCF
        ELSE 11111111111
    END AS CCF,
    CASE
        WHEN CNCLLD_INSTRMNT_STTS='N' AND BASE.INSTRMNT_ID NOT LIKE 'SNCO%' THEN LT002.EAD
        ELSE 11111111111
    END AS EAD,
    CASE
        WHEN CNCLLD_INSTRMNT_STTS='N' AND BASE.INSTRMNT_ID NOT LIKE 'SNCO%' THEN LT002.IMPRMNT_STTS
        ELSE '11111111111'
    END AS IMPRMNT_STTS,
    CASE
        WHEN CNCLLD_INSTRMNT_STTS='N' AND BASE.INSTRMNT_ID NOT LIKE 'SNCO%' THEN LT002.PRFRMNG_STTS
        ELSE '11111111111'
    END AS PRFRMNG_STTS,
    CASE
        WHEN CNCLLD_INSTRMNT_STTS='N' AND BASE.INSTRMNT_ID NOT LIKE 'SNCO%' THEN LT002.GRSS_CRRYNG_AMNT_INSTRMNT
        WHEN CNCLLD_INSTRMNT_STTS='N' AND BASE.INSTRMNT_ID LIKE 'SNCO%' THEN 11111111111
        ELSE 0
    END AS GRSS_CRRYNG_AMNT_INSTRMNT,
    CASE
        WHEN CNCLLD_INSTRMNT_STTS='N' AND BASE.INSTRMNT_ID NOT LIKE 'SNCO%' THEN LT002.ACCMLTD_CHNGS_FV_CR_INSTRMNT
        WHEN CNCLLD_INSTRMNT_STTS='N' AND BASE.INSTRMNT_ID LIKE 'SNCO%' THEN 11111111111
        ELSE 0
    END AS ACCMLTD_CHNGS_FV_CR_INSTRMNT,
    CASE
        WHEN CNCLLD_INSTRMNT_STTS='N' AND BASE.INSTRMNT_ID NOT LIKE 'SNCO%' THEN LT002.OFF_BLNC_SHT_AMNT_INSTRMNT
        WHEN CNCLLD_INSTRMNT_STTS='N' AND BASE.INSTRMNT_ID LIKE 'SNCO%' THEN 11111111111
        ELSE 0
    END AS OFF_BLNC_SHT_AMNT_INSTRMNT,
    CASE
        WHEN CNCLLD_INSTRMNT_STTS='N' AND BASE.INSTRMNT_ID NOT LIKE 'SNCO%' THEN LT002.PRVSNS_OFF_BLNC_SHT
        WHEN CNCLLD_INSTRMNT_STTS='N' AND BASE.INSTRMNT_ID LIKE 'SNCO%' THEN 11111111111
        ELSE 0
    END AS PRVSNS_OFF_BLNC_SHT,
    CASE
        WHEN CNCLLD_INSTRMNT_STTS='N' AND BASE.INSTRMNT_ID NOT LIKE 'SNCO%' THEN LT002.RWA
        WHEN CNCLLD_INSTRMNT_STTS='N' AND BASE.INSTRMNT_ID LIKE 'SNCO%' THEN 11111111111
        ELSE 0
    END AS RWA,
    CASE
        WHEN CNCLLD_INSTRMNT_STTS='N' AND BASE.INSTRMNT_ID NOT LIKE 'SNCO%' THEN LT002.ACCMLTD_IMPRMNT_INSTRMNT
        WHEN CNCLLD_INSTRMNT_STTS='N' AND BASE.INSTRMNT_ID LIKE 'SNCO%' THEN 11111111111
        ELSE 0
    END AS ACCMLTD_IMPRMNT_INSTRMNT
    
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX7 BASE

LEFT JOIN
    (
    SELECT DISTINCT
        INSTRMNT_ID, CCF, EAD, IMPRMNT_STTS, PRFRMNG_STTS, GRSS_CRRYNG_AMNT_INSTRMNT, ACCMLTD_CHNGS_FV_CR_INSTRMNT, 
        OFF_BLNC_SHT_AMNT_INSTRMNT, PRVSNS_OFF_BLNC_SHT, RWA, ACCMLTD_IMPRMNT_INSTRMNT
    FROM BU_LOANTAPE_WORK.LT002_INSTRUMENT
    WHERE REF_DATE = '${DATE}'
    AND AMBITO = 'PM'
    AND SEGMENTO = 'ESTR'
    AND NOME_PERIMETRO = 'Individual Corporativo'
    AND COD_VISAO = 1
    ) LT002

ON BASE.INSTRMNT_ID_AUX=LT002.INSTRMNT_ID
;

SELECT
INSTRMNT_ID_AUX, INSTRMNT_ID, CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, BSNSS_AREA, COUNT(*)
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX10
GROUP BY 1,2,3,4,5,6,7
HAVING COUNT(*) > 1
WHERE INSTRMNT_ID_AUX = '31000000000000000599904830435070'
;


-- CASO 2: UNIVERSO COMUM COM PM E CANCELADOS SÃO PREENCHIDOS COM O VALOR DE PM (PARA OS CANCELADOS É CONSIDERADO O VALOR PARA A DATA MAIS RECENTE EM QUE O CONTRATO ESTEVE ATIVO)

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX9;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX9 AS 

SELECT
    BASE.*,
    CASE 
        WHEN CNCLLD_INSTRMNT_STTS<>'N' THEN FR001.REF_DATE 
        ELSE '${DATE}'
    END AS LAST_REF_DATE
    
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX8 BASE

LEFT JOIN
    -- IDENTIFICAÇÃO DA DATA MAIS RECENTE PARA CADA CONTRATO
    (
    SELECT DISTINCT *
    FROM
        (
        SELECT
            REF_DATE, 
            CEMPRESA, 
            CBALCAO, 
            CNUMECTA, 
            ZDEPOSIT,
            DENSE_RANK() OVER (PARTITION BY CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT ORDER BY REF_DATE DESC) AS NROW
        FROM CD_CAPTOOLS.FR001_UNIV_SALDO
        -- FROM BU_CAPTOOLS_WORK.UNIV_FR001_MAR25_FC -- CORRESPONDE À FR001_UNIV_SALDO CONSIDERANDO AS REGRAS CONTABILISTICAS DA LT801 PARA SELEÇÃO DO UNIVERSO
        WHERE REF_DATE < '${DATE}'
        -- AND CONCAT(CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT) = '31000300003308007100086582670000'
        ) X
    WHERE NROW = 1
    ) FR001

ON BASE.INSTRMNT_ID_AUX=CONCAT(CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT)
;

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX10;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX10 AS 

SELECT
    BASE.*,
    LT002.TYP_OFF_BLNC_PRDCT, 
    LT002.SUBPORTFOLIO_ID, 
    LT002.DFLT_STTS_INSTRMNT, 
    CASE
        WHEN BASE.INSTRMNT_ID LIKE 'SNCO%' THEN '11111111111'
        ELSE LT002.TYP_INSTRMNT
    END AS TYP_INSTRMNT, 
    LT002.ACCNTNG_CLSSFCTN, 
    LT002.COD_SOC_INTRGRP,
    LT002.IDCMB
    
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX9 BASE

LEFT JOIN
    (
    SELECT DISTINCT REF_DATE, INSTRMNT_ID, TYP_OFF_BLNC_PRDCT, SUBPORTFOLIO_ID, DFLT_STTS_INSTRMNT, TYP_INSTRMNT, ACCNTNG_CLSSFCTN, COD_SOC_INTRGRP, IDCMB, ENTIDADE
    FROM BU_LOANTAPE_WORK.LT002_INSTRUMENT
    WHERE REF_DATE <= '${DATE}'
    AND AMBITO = 'PM'
    AND SEGMENTO = 'ESTR'
    AND NOME_PERIMETRO = 'Individual Corporativo'
    -- AND ENTIDADE IN ('00100', '00280')
    AND COD_VISAO = 1
    -- AND instrmnt_id IN ('31000300003308007100086582670000')
    ) LT002

ON BASE.INSTRMNT_ID_AUX=LT002.INSTRMNT_ID
AND BASE.LAST_REF_DATE=LT002.REF_DATE

-- WHERE BASE.instrmnt_id IN ('31000353375259020000000000000000')
;

SELECT *
-- INSTRMNT_ID_AUX, INSTRMNT_ID, CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, BSNSS_AREA, COUNT(*)
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX10
-- GROUP BY 1,2,3,4,5,6,7
-- HAVING COUNT(*) > 1
-- AND MSALDO_FINAL IS NOT NULL
WHERE INSTRMNT_ID_AUX IN ('31000353627402020000000000000000')
;

-- SIMULAÇÃO DOS CAMPOS PROVENIENTES DA RENTABILIDADE (SALDOS, JUROS E COMISSÕES)
-- 1º CÁLCULO DO PONDERADOR

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX11;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX11 AS 

SELECT
    BASE.*,
    AUX_LT001.MSALDO_FINAL,
    AUX_LT001.MSALDO_MIS,
    AUX_LT001.COUNT_CHAVE,
    CASE
        WHEN MSALDO_MIS = 0 THEN 1/COUNT_CHAVE
        WHEN MSALDO_FINAL = 0 AND MSALDO_MIS <> 0 THEN 0
        ELSE MSALDO_FINAL/MSALDO_MIS 
    END AS PONDERADOR
    
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX10 BASE

LEFT JOIN
    (
    SELECT
        BASE.*,
        NVL(LT001.MSALDO_FINAL,0) AS MSALDO_FINAL,
        SUM(NVL(LT001.MSALDO_FINAL,0)) OVER (PARTITION BY BASE.CEMPCTA, BASE.CKBALCAO, BASE.CKNUMCTA, BASE.ZDEPOSIT_MIS, BASE.BSNSS_AREA) AS MSALDO_MIS,
        AUX.COUNT_CHAVE

    FROM
        (
        SELECT DISTINCT LAST_REF_DATE, INSTRMNT_ID_AUX, CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, BSNSS_AREA
        FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX10
        ) BASE
    
    LEFT JOIN
        (
        SELECT COUNT(DISTINCT INSTRMNT_ID_AUX) AS COUNT_CHAVE, CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, BSNSS_AREA
        FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX10
        GROUP BY CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, BSNSS_AREA
        -- HAVING CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS) = '31003179870690011000000000000000'
        ) AUX
    
    ON CONCAT(BASE.CEMPCTA, BASE.CKBALCAO, BASE.CKNUMCTA, BASE.ZDEPOSIT_MIS) = CONCAT(AUX.CEMPCTA, AUX.CKBALCAO, AUX.CKNUMCTA, AUX.ZDEPOSIT_MIS)
    AND BASE.BSNSS_AREA = AUX.BSNSS_AREA
    
    LEFT JOIN
        (
        SELECT REF_DATE, CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT, ABS(SUM(MSALDO_FINAL)) AS MSALDO_FINAL
        FROM BU_LOANTAPE_WORK.LT001_UNIV_OPER
        WHERE REF_DATE <= '${DATE}'
        AND AMBITO = 'PM'
        AND SEGMENTO = 'ESTR'
        AND NOME_PERIMETRO = 'Individual Corporativo'
        AND TIPO_CONTA = 'A'
        AND UPPER(BRUTO_IMPARIDADE) <> 'IMPARIDADE'
        -- AND CONCAT(CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT) = '31000314940851096000000000000000'
        AND MSALDO_FINAL IS NOT NULL
        GROUP BY 1,2,3,4,5
        ) LT001
    
    ON BASE.INSTRMNT_ID_AUX = CONCAT(LT001.CEMPRESA, LT001.CBALCAO, LT001.CNUMECTA, LT001.ZDEPOSIT)
    AND BASE.LAST_REF_DATE=LT001.REF_DATE
    ) AUX_LT001

ON BASE.INSTRMNT_ID_AUX = AUX_LT001.INSTRMNT_ID_AUX 
AND BASE.CEMPCTA = AUX_LT001.CEMPCTA  
AND BASE.CKBALCAO = AUX_LT001.CKBALCAO
AND BASE.CKNUMCTA = AUX_LT001.CKNUMCTA  
AND BASE.ZDEPOSIT_MIS = AUX_LT001.ZDEPOSIT_MIS 
AND BASE.BSNSS_AREA = AUX_LT001.BSNSS_AREA
AND BASE.LAST_REF_DATE = AUX_LT001.LAST_REF_DATE

WHERE CONCAT(BASE.CEMPCTA, BASE.CKBALCAO, BASE.CKNUMCTA, BASE.ZDEPOSIT_MIS) = '310000202100002260005000C34418I1'
;

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX12;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX12 AS 

SELECT 
    BASE.*,
    CASE
        WHEN MAR_1.ZDEPOSIT IS NULL AND MAR_2.ZDEPOSIT IS NULL THEN 99999999999
        ELSE (NVL(MAR_1.C457_PATRM,0) - NVL(MAR_1.C458_PATRM,0))*PONDERADOR 
    END AS GRSS_CMMSSN_INCM,
    
    CASE
        WHEN MAR_1.ZDEPOSIT IS NULL AND MAR_2.ZDEPOSIT IS NULL THEN 99999999999
        ELSE (NVL(MAR_1.C457_EXTRAP,0) - NVL(MAR_1.C458_EXTRAP,0))*PONDERADOR
    END AS GRSS_CMMSSN_INCM_OFF_BLNC,
    
    CASE
        WHEN MAR_1.ZDEPOSIT IS NULL AND MAR_2.ZDEPOSIT IS NULL THEN 99999999999
        ELSE (NVL(MAR_1.C459_PATRM,0) - NVL(MAR_1.C460_PATRM,0))*PONDERADOR
    END AS GRSS_CMMSSN_EXPNS,
    
    CASE
        WHEN MAR_1.ZDEPOSIT IS NULL AND MAR_2.ZDEPOSIT IS NULL THEN 99999999999
        ELSE (NVL(MAR_1.C459_EXTRAP,0) - NVL(MAR_1.C460_EXTRAP,0))*PONDERADOR
    END AS GRSS_CMMSSN_EXPNS_OFF_BLNC,

    CASE
        WHEN MAR_2.ZDEPOSIT IS NULL AND FEV_2.ZDEPOSIT IS NULL AND JAN_2.ZDEPOSIT IS NULL THEN 99999999999
        ELSE (NVL(MAR_2.M009_PATRM,0) + NVL(FEV_2.M009_PATRM,0) + NVL(JAN_2.M009_PATRM,0) + NVL(MAR_2.M009_SERV_FACT,0) + NVL(FEV_2.M009_SERV_FACT,0) + NVL(JAN_2.M009_SERV_FACT,0))*PONDERADOR 
    END AS NT_LN_LSS_PRVSN,
    
    CASE
        WHEN MAR_2.ZDEPOSIT IS NULL AND FEV_2.ZDEPOSIT IS NULL AND JAN_2.ZDEPOSIT IS NULL THEN 99999999999
        ELSE (NVL(MAR_2.M009_EXTRAP_CA,0) + NVL(FEV_2.M009_EXTRAP_CA,0) + NVL(JAN_2.M009_EXTRAP_CA,0))*PONDERADOR 
    END AS NT_LN_LSS_PRVSN_OFF_BLNC,
    
    CASE
        WHEN MAR_1.ZDEPOSIT IS NULL AND MAR_2.ZDEPOSIT IS NULL THEN 99999999999
        ELSE NVL(MAR_1.C298_PATRM,0)*PONDERADOR 
    END AS GRSS_INTRST_INCM,
    
    CASE
        WHEN MAR_1.ZDEPOSIT IS NULL AND MAR_2.ZDEPOSIT IS NULL THEN 99999999999
        ELSE NVL(MAR_1.C299_PATRM,0)*PONDERADOR
    END AS GRSS_INTRST_EXPNS,
    
    CASE
        WHEN MAR_1.ZDEPOSIT IS NULL AND MAR_2.ZDEPOSIT IS NULL THEN 99999999999
        ELSE NVL(MAR_1.AC310_PATRM,0)*PONDERADOR 
    END AS GNS_FNNCL_TRNSCTN_EXCHNG_DFFRNCS,
    
    CASE
        WHEN MAR_1.ZDEPOSIT IS NULL AND FEV_1.ZDEPOSIT IS NULL AND MAR_2.ZDEPOSIT IS NULL AND FEV_2.ZDEPOSIT IS NULL THEN 99999999999
        ELSE (NVL(MAR_1.C300_PATRM,0) - NVL(FEV_1.C300_PATRM,0))*PONDERADOR 
    END AS INTRNL_TRNSFR_RT,
    
    CASE
        WHEN MAR_1.ZDEPOSIT IS NULL AND FEV_1.ZDEPOSIT IS NULL AND JAN_1.ZDEPOSIT IS NULL AND DEZ.ZDEPOSIT IS NULL AND MAR_2.ZDEPOSIT IS NULL AND FEV_2.ZDEPOSIT IS NULL AND JAN_2.ZDEPOSIT IS NULL THEN 99999999999
        ELSE (NVL(MAR_1.C295_PATRM,0) + ((NVL(DEZ.C224_PATRM,0) + NVL(JAN_1.C224_PATRM,0) + NVL(FEV_1.C224_PATRM,0) + NVL(MAR_1.C224_PATRM,0))/4)) * PONDERADOR
    END AS AVRG_BLNC,
    
    CASE 
        WHEN MAR_1.ZDEPOSIT IS NULL AND FEV_1.ZDEPOSIT IS NULL AND JAN_1.ZDEPOSIT IS NULL AND DEZ.ZDEPOSIT IS NULL AND MAR_2.ZDEPOSIT IS NULL AND FEV_2.ZDEPOSIT IS NULL AND JAN_2.ZDEPOSIT IS NULL THEN 99999999999
        
        WHEN (NVL(MAR_1.C295_EXTRAP_CA,0)=0 AND NVL(MAR_1.C224_EXTRAP_CA,0)=0 AND NVL(MAR_1.C134_EXTRAP_CA,0)=0) THEN
            ((NVL(MAR_1.C134_EXTRAP_LC,0) + NVL(FEV_1.C134_EXTRAP_LC,0) + NVL(JAN_1.C134_EXTRAP_LC,0) + NVL(DEZ.C134_EXTRAP_LC,0))/4) * PONDERADOR
        
        ELSE (NVL(MAR_1.C295_EXTRAP_CA,0) + ((NVL(MAR_1.C224_EXTRAP_CA,0) + NVL(FEV_1.C224_EXTRAP_CA,0) + NVL(JAN_1.C224_EXTRAP_CA,0) + NVL(DEZ.C224_EXTRAP_CA,0))/4)
            + ((NVL(MAR_1.C134_EXTRAP_CA,0) + NVL(FEV_1.C134_EXTRAP_CA,0) + NVL(JAN_1.C134_EXTRAP_CA,0) + NVL(DEZ.C134_EXTRAP_CA,0))/4)) * PONDERADOR
        
    END AS AVRG_BLNC_OFF_BLNC
    
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX11 BASE

LEFT JOIN
    (
    SELECT
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA,
        ZDEPOSIT,
        CKAREA,
        SUM(C134_PATRM) AS C134_PATRM,
        SUM(C134_EXTRAP_CA) AS C134_EXTRAP_CA,
        SUM(C134_EXTRAP_LC) AS C134_EXTRAP_LC,
        SUM(C224_PATRM) AS C224_PATRM,
        SUM(C224_EXTRAP_CA) AS C224_EXTRAP_CA,
        SUM(C224_EXTRAP_LC) AS C224_EXTRAP_LC,
        SUM(C295_PATRM) AS C295_PATRM,
        SUM(C295_EXTRAP_CA) AS C295_EXTRAP_CA,
        SUM(C295_EXTRAP_LC) AS C295_EXTRAP_LC,
        SUM(C298_PATRM) AS C298_PATRM,
        SUM(C298_EXTRAP) AS C298_EXTRAP,
        SUM(C299_PATRM) AS C299_PATRM,
        SUM(C299_EXTRAP) AS C299_EXTRAP,
        SUM(C300_PATRM) AS C300_PATRM,
        SUM(C300_EXTRAP) AS C300_EXTRAP,
        SUM(AC310_PATRM) AS AC310_PATRM,
        SUM(AC310_EXTRAP) AS AC310_EXTRAP,
        SUM(C457_PATRM) AS C457_PATRM,
        SUM(C457_EXTRAP) AS C457_EXTRAP,
        SUM(C458_PATRM) AS C458_PATRM,
        SUM(C458_EXTRAP) AS C458_EXTRAP,
        SUM(C459_PATRM) AS C459_PATRM,
        SUM(C459_EXTRAP) AS C459_EXTRAP,
        SUM(C460_PATRM) AS C460_PATRM,
        SUM(C460_EXTRAP) AS C460_EXTRAP
        
    FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_MAR25
    WHERE CKMETAMIS NOT IN ('SO0711','SO0721','SO0722', 'SO0712', 'SO0701')
    GROUP BY 1,2,3,4,5
    -- HAVING CONCAT(CEMPCTA, CKBALCAO,CKNUMCTA,ZDEPOSIT) = '310000202100002260005000C34418I1'	
    ) MAR_1

ON BASE.CEMPCTA = MAR_1.CEMPCTA
AND BASE.CKBALCAO = MAR_1.CKBALCAO
AND BASE.CKNUMCTA = MAR_1.CKNUMCTA
AND BASE.ZDEPOSIT_MIS = MAR_1.ZDEPOSIT
AND BASE.CKAREA = MAR_1.CKAREA

LEFT JOIN
    -- PARA TRAZER O VALOR DAS PROVISÕES
    (
    SELECT
        CEMPCTA, 
        CKBALCAO, 
        CKNUMCTA, 
        ZDEPOSIT, 
        CKAREA,
        SUM(M009_PATRM) AS M009_PATRM,
        SUM(M009_EXTRAP_CA) AS M009_EXTRAP_CA,
        SUM(M009_SERV_FACT) AS M009_SERV_FACT
    FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_MAR25
    GROUP BY 1,2,3,4,5
    ) MAR_2
    
ON BASE.CEMPCTA = MAR_2.CEMPCTA
AND BASE.CKBALCAO = MAR_2.CKBALCAO
AND BASE.CKNUMCTA = MAR_2.CKNUMCTA
AND BASE.ZDEPOSIT_MIS = MAR_2.ZDEPOSIT
AND BASE.CKAREA = MAR_2.CKAREA

LEFT JOIN
    (
    SELECT
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA,
        ZDEPOSIT,
        CKAREA,
        SUM(C134_PATRM) AS C134_PATRM,
        SUM(C134_EXTRAP_CA) AS C134_EXTRAP_CA,
        SUM(C134_EXTRAP_LC) AS C134_EXTRAP_LC,
        SUM(C224_PATRM) AS C224_PATRM,
        SUM(C224_EXTRAP_CA) AS C224_EXTRAP_CA,
        SUM(C224_EXTRAP_LC) AS C224_EXTRAP_LC,
        SUM(C295_PATRM) AS C295_PATRM,
        SUM(C295_EXTRAP_CA) AS C295_EXTRAP_CA,
        SUM(C295_EXTRAP_LC) AS C295_EXTRAP_LC,
        SUM(C298_PATRM) AS C298_PATRM,
        SUM(C298_EXTRAP) AS C298_EXTRAP,
        SUM(C299_PATRM) AS C299_PATRM,
        SUM(C299_EXTRAP) AS C299_EXTRAP,
        SUM(C300_PATRM) AS C300_PATRM,
        SUM(C300_EXTRAP) AS C300_EXTRAP,
        SUM(AC310_PATRM) AS AC310_PATRM,
        SUM(AC310_EXTRAP) AS AC310_EXTRAP,
        SUM(C457_PATRM) AS C457_PATRM,
        SUM(C457_EXTRAP) AS C457_EXTRAP,
        SUM(C458_PATRM) AS C458_PATRM,
        SUM(C458_EXTRAP) AS C458_EXTRAP,
        SUM(C459_PATRM) AS C459_PATRM,
        SUM(C459_EXTRAP) AS C459_EXTRAP,
        SUM(C460_PATRM) AS C460_PATRM,
        SUM(C460_EXTRAP) AS C460_EXTRAP
        
    FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_FEV25
    WHERE CKMETAMIS NOT IN ('SO0711','SO0721','SO0722', 'SO0712', 'SO0701')
    GROUP BY 1,2,3,4,5
    -- HAVING CONCAT(CEMPCTA, CKBALCAO,CKNUMCTA,ZDEPOSIT) = '310000202100002260005000C34418I1'	
    ) FEV_1

ON BASE.CEMPCTA = FEV_1.CEMPCTA
AND BASE.CKBALCAO = FEV_1.CKBALCAO
AND BASE.CKNUMCTA = FEV_1.CKNUMCTA
AND BASE.ZDEPOSIT_MIS = FEV_1.ZDEPOSIT
AND BASE.CKAREA = FEV_1.CKAREA

LEFT JOIN
    -- PARA TRAZER O VALOR DAS PROVISÕES
    (
    SELECT
        CEMPCTA, 
        CKBALCAO, 
        CKNUMCTA, 
        ZDEPOSIT, 
        CKAREA,
        SUM(M009_PATRM) AS M009_PATRM,
        SUM(M009_EXTRAP_CA) AS M009_EXTRAP_CA,
        SUM(M009_SERV_FACT) AS M009_SERV_FACT
        
    FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_FEV25
    GROUP BY 1,2,3,4,5
    ) FEV_2
    
ON BASE.CEMPCTA = FEV_2.CEMPCTA
AND BASE.CKBALCAO = FEV_2.CKBALCAO
AND BASE.CKNUMCTA = FEV_2.CKNUMCTA
AND BASE.ZDEPOSIT_MIS = FEV_2.ZDEPOSIT
AND BASE.CKAREA = FEV_2.CKAREA

LEFT JOIN
    (
    SELECT
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA,
        ZDEPOSIT,
        CKAREA,
        SUM(C134_PATRM) AS C134_PATRM,
        SUM(C134_EXTRAP_CA) AS C134_EXTRAP_CA,
        SUM(C134_EXTRAP_LC) AS C134_EXTRAP_LC,
        SUM(C224_PATRM) AS C224_PATRM,
        SUM(C224_EXTRAP_CA) AS C224_EXTRAP_CA,
        SUM(C224_EXTRAP_LC) AS C224_EXTRAP_LC,
        SUM(C295_PATRM) AS C295_PATRM,
        SUM(C295_EXTRAP_CA) AS C295_EXTRAP_CA,
        SUM(C295_EXTRAP_LC) AS C295_EXTRAP_LC,
        SUM(C298_PATRM) AS C298_PATRM,
        SUM(C298_EXTRAP) AS C298_EXTRAP,
        SUM(C299_PATRM) AS C299_PATRM,
        SUM(C299_EXTRAP) AS C299_EXTRAP,
        SUM(C300_PATRM) AS C300_PATRM,
        SUM(C300_EXTRAP) AS C300_EXTRAP,
        SUM(AC310_PATRM) AS AC310_PATRM,
        SUM(AC310_EXTRAP) AS AC310_EXTRAP,
        SUM(C457_PATRM) AS C457_PATRM,
        SUM(C457_EXTRAP) AS C457_EXTRAP,
        SUM(C458_PATRM) AS C458_PATRM,
        SUM(C458_EXTRAP) AS C458_EXTRAP,
        SUM(C459_PATRM) AS C459_PATRM,
        SUM(C459_EXTRAP) AS C459_EXTRAP,
        SUM(C460_PATRM) AS C460_PATRM,
        SUM(C460_EXTRAP) AS C460_EXTRAP
        
    FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25
    WHERE CKMETAMIS NOT IN ('SO0711','SO0721','SO0722', 'SO0712', 'SO0701')
    GROUP BY 1,2,3,4,5
    ) JAN_1

ON BASE.CEMPCTA = JAN_1.CEMPCTA
AND BASE.CKBALCAO = JAN_1.CKBALCAO
AND BASE.CKNUMCTA = JAN_1.CKNUMCTA
AND BASE.ZDEPOSIT_MIS = JAN_1.ZDEPOSIT
AND BASE.CKAREA = JAN_1.CKAREA

LEFT JOIN
    -- PARA TRAZER O VALOR DAS PROVISÕES
    (
    SELECT
        CEMPCTA, 
        CKBALCAO, 
        CKNUMCTA, 
        ZDEPOSIT, 
        CKAREA,
        SUM(M009_PATRM) AS M009_PATRM,
        SUM(M009_EXTRAP_CA) AS M009_EXTRAP_CA,
        SUM(M009_SERV_FACT) AS M009_SERV_FACT
    FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25
    GROUP BY 1,2,3,4,5
    ) JAN_2
    
ON BASE.CEMPCTA = JAN_2.CEMPCTA
AND BASE.CKBALCAO = JAN_2.CKBALCAO
AND BASE.CKNUMCTA = JAN_2.CKNUMCTA
AND BASE.ZDEPOSIT_MIS = JAN_2.ZDEPOSIT
AND BASE.CKAREA = JAN_2.CKAREA


LEFT JOIN
    (
    SELECT
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA,
        ZDEPOSIT,
        CKAREA,
        SUM(C134_PATRM) AS C134_PATRM,
        SUM(C134_EXTRAP_CA) AS C134_EXTRAP_CA,
        SUM(C134_EXTRAP_LC) AS C134_EXTRAP_LC,
        SUM(C224_PATRM) AS C224_PATRM,
        SUM(C224_EXTRAP_CA) AS C224_EXTRAP_CA,
        SUM(C224_EXTRAP_LC) AS C224_EXTRAP_LC,
        SUM(C295_PATRM) AS C295_PATRM,
        SUM(C295_EXTRAP_CA) AS C295_EXTRAP_CA,
        SUM(C295_EXTRAP_LC) AS C295_EXTRAP_LC,
        SUM(C298_PATRM) AS C298_PATRM,
        SUM(C298_EXTRAP) AS C298_EXTRAP,
        SUM(C299_PATRM) AS C299_PATRM,
        SUM(C299_EXTRAP) AS C299_EXTRAP,
        SUM(C300_PATRM) AS C300_PATRM,
        SUM(C300_EXTRAP) AS C300_EXTRAP,
        SUM(AC310_PATRM) AS AC310_PATRM,
        SUM(AC310_EXTRAP) AS AC310_EXTRAP,
        SUM(C457_PATRM) AS C457_PATRM,
        SUM(C457_EXTRAP) AS C457_EXTRAP,
        SUM(C458_PATRM) AS C458_PATRM,
        SUM(C458_EXTRAP) AS C458_EXTRAP,
        SUM(C459_PATRM) AS C459_PATRM,
        SUM(C459_EXTRAP) AS C459_EXTRAP,
        SUM(C460_PATRM) AS C460_PATRM,
        SUM(C460_EXTRAP) AS C460_EXTRAP
        
    FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_DEZ24
    WHERE CKMETAMIS NOT IN ('SO0711','SO0721','SO0722', 'SO0712', 'SO0701')
    GROUP BY 1,2,3,4,5
    ) DEZ

ON BASE.CEMPCTA = DEZ.CEMPCTA
AND BASE.CKBALCAO = DEZ.CKBALCAO
AND BASE.CKNUMCTA = DEZ.CKNUMCTA
AND BASE.ZDEPOSIT_MIS = DEZ.ZDEPOSIT
AND BASE.CKAREA = DEZ.CKAREA
;

SELECT LAST_REF_DATE, *
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX12
-- WHERE PONDERADOR = 0
-- AND COUNT_CHAVE < 30
-- WHERE GNS_FNNCL_TRNSCTN_EXCHNG_DFFRNCS <> 0
-- WHERE CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS) IN ()
WHERE INSTRMNT_ID_AUX IN ('31663600380008993390103800089939')
;


-- CRIAÇÃO DA LT002 FINAL, OU SEJA, REMOVENDO A CHAVE MIS

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX13;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX13 AS 

SELECT DISTINCT
    A.UNIV,
    A.REF_DATE,
    A.AMBITO,
    A.SEGMENTO,
    A.INSTRMNT_ID_AUX,
    A.INSTRMNT_ID,
    A.LCL_INSTRMNT_ID,
    A.BSNSS_AREA,
    A.CNCLLD_INSTRMNT_STTS,
    A.NW_BSNSS,
    A.MNGMNT_PRDCT,
    A.FLG_INTRBSNSS,
    A.INTRBSNSS_ADJ_COD,
    A.COD_SOC_DSTNTN,
    A.BSNSS_AREA_DSTNTN,
    A.INTRNL_TRNSFR_RT_OFF_BLNC,
    A.RWA_OFF_BLNC,
    A.GRSS_INTRST_INCM_CCRR,
    A.GRSS_INTRST_EXPNS_CCRR,
    A.GRSS_CMMSSN_INCM_CCRR,
    A.GRSS_CMMSSN_EXPNS_CCRR,
    A.GNS_FNNCL_TRNSCTN_EXCHNG_CCRR, 
    A.BSNSS_AREA_CCRR,
    A.GRSS_CMMSSN_INCM_OFF_BLNC_CCRR,
    A.GRSS_CMMSSN_EXPNS_OFF_BLNC_CCRR,
    A.CCF,
    A.EAD,
    A.IMPRMNT_STTS,
    A.PRFRMNG_STTS, 
    A.GRSS_CRRYNG_AMNT_INSTRMNT,
    A.ACCMLTD_CHNGS_FV_CR_INSTRMNT,
    A.OFF_BLNC_SHT_AMNT_INSTRMNT,
    A.PRVSNS_OFF_BLNC_SHT, 
    A.RWA,
    A.ACCMLTD_IMPRMNT_INSTRMNT,
    A.LAST_REF_DATE,
    A.TYP_OFF_BLNC_PRDCT,
    A.SUBPORTFOLIO_ID,
    A.DFLT_STTS_INSTRMNT,
    A.TYP_INSTRMNT,
    A.ACCNTNG_CLSSFCTN,
    A.COD_SOC_INTRGRP,
    A.IDCMB,
    CASE
        WHEN B.INSTRMNT_ID IS NULL THEN A.GRSS_CMMSSN_INCM
        ELSE B.GRSS_CMMSSN_INCM
    END AS GRSS_CMMSSN_INCM,
    
    CASE
        WHEN B.INSTRMNT_ID IS NULL THEN A.GRSS_CMMSSN_INCM_OFF_BLNC
        ELSE B.GRSS_CMMSSN_INCM_OFF_BLNC
    END AS GRSS_CMMSSN_INCM_OFF_BLNC,
    
        CASE
        WHEN B.INSTRMNT_ID IS NULL THEN A.GRSS_CMMSSN_EXPNS
        ELSE B.GRSS_CMMSSN_EXPNS
    END AS GRSS_CMMSSN_EXPNS,
    
        CASE
        WHEN B.INSTRMNT_ID IS NULL THEN A.GRSS_CMMSSN_EXPNS_OFF_BLNC
        ELSE B.GRSS_CMMSSN_EXPNS_OFF_BLNC
    END AS GRSS_CMMSSN_EXPNS_OFF_BLNC,
    
        CASE
        WHEN B.INSTRMNT_ID IS NULL THEN A.NT_LN_LSS_PRVSN
        ELSE B.NT_LN_LSS_PRVSN
    END AS NT_LN_LSS_PRVSN,
    
        CASE
        WHEN B.INSTRMNT_ID IS NULL THEN A.NT_LN_LSS_PRVSN_OFF_BLNC
        ELSE B.NT_LN_LSS_PRVSN_OFF_BLNC
    END AS NT_LN_LSS_PRVSN_OFF_BLNC,
    
        CASE
        WHEN B.INSTRMNT_ID IS NULL THEN A.GRSS_INTRST_INCM
        ELSE B.GRSS_INTRST_INCM
    END AS GRSS_INTRST_INCM,
    
        CASE
        WHEN B.INSTRMNT_ID IS NULL THEN A.GRSS_INTRST_EXPNS
        ELSE B.GRSS_INTRST_EXPNS
    END AS GRSS_INTRST_EXPNS,
    
        CASE
        WHEN B.INSTRMNT_ID IS NULL THEN A.GNS_FNNCL_TRNSCTN_EXCHNG_DFFRNCS
        ELSE B.GNS_FNNCL_TRNSCTN_EXCHNG_DFFRNCS
    END AS GNS_FNNCL_TRNSCTN_EXCHNG_DFFRNCS,
    
        CASE
        WHEN B.INSTRMNT_ID IS NULL THEN A.INTRNL_TRNSFR_RT
        ELSE B.INTRNL_TRNSFR_RT
    END AS INTRNL_TRNSFR_RT,
    
        CASE
        WHEN B.INSTRMNT_ID IS NULL THEN A.AVRG_BLNC
        ELSE B.AVRG_BLNC
    END AS AVRG_BLNC,
    
        CASE
        WHEN B.INSTRMNT_ID IS NULL THEN A.AVRG_BLNC_OFF_BLNC
        ELSE B.AVRG_BLNC_OFF_BLNC
    END AS AVRG_BLNC_OFF_BLNC

FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX12 A

LEFT JOIN
    (
    SELECT
        INSTRMNT_ID,
        BSNSS_AREA,
        SUM(GRSS_CMMSSN_INCM) AS GRSS_CMMSSN_INCM,
        SUM(GRSS_CMMSSN_INCM_OFF_BLNC) AS GRSS_CMMSSN_INCM_OFF_BLNC,
        SUM(GRSS_CMMSSN_EXPNS) AS GRSS_CMMSSN_EXPNS,
        SUM(GRSS_CMMSSN_EXPNS_OFF_BLNC) AS GRSS_CMMSSN_EXPNS_OFF_BLNC,
        SUM(NT_LN_LSS_PRVSN) AS NT_LN_LSS_PRVSN,
        SUM(NT_LN_LSS_PRVSN_OFF_BLNC) AS NT_LN_LSS_PRVSN_OFF_BLNC,
        SUM(GRSS_INTRST_INCM) AS GRSS_INTRST_INCM, 
        SUM(GRSS_INTRST_EXPNS) AS GRSS_INTRST_EXPNS,
        SUM(GNS_FNNCL_TRNSCTN_EXCHNG_DFFRNCS) AS GNS_FNNCL_TRNSCTN_EXCHNG_DFFRNCS,
        SUM(INTRNL_TRNSFR_RT) AS INTRNL_TRNSFR_RT,
        SUM(AVRG_BLNC) AS AVRG_BLNC,
        SUM(AVRG_BLNC_OFF_BLNC) AS AVRG_BLNC_OFF_BLNC
        
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX12
    WHERE CKAREA IS NOT NULL
    GROUP BY 1,2
    ) B

ON A.INSTRMNT_ID = B.INSTRMNT_ID
AND A.BSNSS_AREA = B.BSNSS_AREA

-- WHERE A.INSTRMNT_ID = '890000202400007130004900C59640I1'
;





