DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_FR001_JUN25;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_FR001_JUN25 AS 

SELECT *
FROM CD_CAPTOOLS.FR001_UNIV_SALDO
WHERE REF_DATE IN ('2024-09-31', '2024-10-31','2024-11-30','2024-12-31', '2025-01-31', '2025-02-28', '2025-03-31', '2025-04-30', '2025-05-31', '2025-06-30')
-- WHERE CONCAT(CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT) = '31000300191913007100087555610000'
;   


DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_FR005_JUN25; -- CRIADA NOO HIVE

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_FR005_JUN25 AS 

SELECT CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT, ZCLIENTE, ENTIDADE, NOME_PERIMETRO, REF_DATE
FROM CD_CAPTOOLS.FR005_PERIM
WHERE REF_DATE IN ('2024-09-31', '2024-10-31','2024-11-30','2024-12-31', '2025-01-31', '2025-02-28', '2025-03-31', '2025-04-30', '2025-05-31', '2025-06-30')
AND NOME_PERIMETRO IN ('Individual IDComb')
AND ENTIDADE IN ('00100', '00280') -- FC: ADICIONEI A ENTIDADE 00280
-- AND CONCAT(CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT) = '80641600000000000336426400000000'
;   

INVALIDATE METADATA BU_CAPTOOLS_WORK.UNIV_FR005_JUN25;


DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_CT828_JUN25;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_CT828_JUN25 AS 

SELECT *
FROM CD_CAPTOOLS.CT828_RL_PER_PLC
WHERE REF_DATE IN ('2024-09-31', '2024-10-31','2024-11-30','2024-12-31', '2025-01-31', '2025-02-28', '2025-03-31', '2025-04-30', '2025-05-31', '2025-06-30')
	AND NOME_PERIMETRO IN ('Individual IDComb')
	AND CASE
			WHEN ENTIDADE IS NULL THEN 1
			WHEN ENTIDADE IN ('00100') THEN 1
			ELSE 0
		END = 1
;

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_FR802_JUN25;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_FR802_JUN25 AS 

SELECT *
FROM CD_CAPTOOLS.FR802_PL_CONTAS
WHERE REF_DATE IN ('2024-09-31', '2024-10-31','2024-11-30','2024-12-31', '2025-01-31', '2025-02-28', '2025-03-31', '2025-04-30', '2025-05-31', '2025-06-30')
;


DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_FR001_CONDICOES_801_JUN25_AUX1;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_FR001_CONDICOES_801_JUN25_AUX1 AS 

SELECT  
    UNI.REF_DATE,
    UNI.CEMPRESA,
    UNI.CBALCAO, 
    UNI.CNUMECTA, 
    UNI.ZDEPOSIT, 
    UNI.ZCLIENTE,
    SUM(UNI.MSALDO_FINAL) AS MSALDO_FINAL,
    UNI.CCONTAB_FINAL_IFRS,
    UNI.CCONTAB_FINAL_PCSB,
    UNI.CCONTAB_FINAL_CARGABAL,
    UNI.CCONTAB_FINAL_IDCOMB,
    PL.CONTA,
    PL.CARTEIRA_CONTABILISTICA,
    PL.INSTRUMENTO_FINANCEIRO,
    PL.COMPOSICAO_VALOR,
    PL.PRODUTO,
    PL.CONTRAPARTE_I,
    PL.TIPO_CONTA,
    PL.BRUTO_IMPARIDADE,
    PER.NOME_PERIMETRO,
    PER.ENTIDADE,
    UNI.COD_AJUST,
    PL.STAGES AS STAGE

FROM BU_CAPTOOLS_WORK.UNIV_FR001_JUN25 UNI

INNER JOIN BU_CAPTOOLS_WORK.UNIV_FR005_JUN25 PER
    
ON 
    (
        UNI.REF_DATE = PER.REF_DATE
    AND UNI.CEMPRESA = PER.CEMPRESA
    AND UNI.CBALCAO  = PER.CBALCAO
    AND UNI.CNUMECTA = PER.CNUMECTA
    AND UNI.ZDEPOSIT = PER.ZDEPOSIT
    AND UNI.ZCLIENTE = PER.ZCLIENTE
    AND CASE  WHEN PER.NOME_PERIMETRO IN ('Individual IDComb') AND TRIM( UNI.CCONTAB_FINAL_IDCOMB ) <> '' THEN 1  ELSE 0 END = 1 
    ) 

INNER JOIN BU_CAPTOOLS_WORK.UNIV_CT828_JUN25 REL_PLC 

ON PER.REF_DATE = REL_PLC.REF_DATE
AND PER.NOME_PERIMETRO = REL_PLC.NOME_PERIMETRO

INNER JOIN BU_CAPTOOLS_WORK.UNIV_FR802_JUN25 PL
    
ON 
    (
        REL_PLC.REF_DATE = PL.REF_DATE
    AND REL_PLC.COD_PLANO = PL.COD_PLANO
    AND	 CASE  WHEN PER.NOME_PERIMETRO IN ('Individual IDComb') THEN UNI.CCONTAB_FINAL_IDCOMB  END  = PL.CONTA)
    
GROUP BY 
UNI.REF_DATE,
UNI.CEMPRESA, 
UNI.CBALCAO, 
UNI.CNUMECTA, 
UNI.ZDEPOSIT, 
UNI.ZCLIENTE, 
UNI.CCONTAB_FINAL_IFRS,
UNI.CCONTAB_FINAL_PCSB,
UNI.CCONTAB_FINAL_CARGABAL,
UNI.CCONTAB_FINAL_IDCOMB,
PL.CONTA,
PL.CARTEIRA_CONTABILISTICA,
PL.INSTRUMENTO_FINANCEIRO,
PL.PRODUTO,
PL.CONTRAPARTE_I,
PL.TIPO_CONTA,
PL.BRUTO_IMPARIDADE,
PER.NOME_PERIMETRO,
PER.ENTIDADE,
PL.COMPOSICAO_VALOR,
UNI.COD_AJUST,
PL.STAGES

-- HAVING CONCAT(UNI.CEMPRESA, UNI.CBALCAO, UNI.CNUMECTA, UNI.ZDEPOSIT) = '31000316752270096000000000000000'
;


DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_FR001_CONDICOES_801_JUN25;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_FR001_CONDICOES_801_JUN25 AS 

SELECT *
FROM
    (
    SELECT
        CASE
            WHEN CARTEIRA_CONTABILISTICA IN ('disponibilidades em outras instituicoes de credito') AND TIPO_CONTA = 'A' AND BRUTO_IMPARIDADE<>'imparidade' THEN 1
            WHEN CARTEIRA_CONTABILISTICA IN ('disponibilidades em bancos centrais') AND TIPO_CONTA = 'A' AND BRUTO_IMPARIDADE<>'imparidade' THEN 1
            WHEN CARTEIRA_CONTABILISTICA IN ('ativos financeiros ao justo valor atraves de outro rendimento integral') AND INSTRUMENTO_FINANCEIRO = 'instrumentos de divida' AND CONTRAPARTE_I<>'bancos centrais' AND TIPO_CONTA = 'A' AND BRUTO_IMPARIDADE<>'imparidade' THEN 1
            WHEN CARTEIRA_CONTABILISTICA IN ('ativos financeiros ao justo valor atraves de outro rendimento integral') AND INSTRUMENTO_FINANCEIRO = 'credito concedido e outros ativos financeiros' AND CONTRAPARTE_I<>'bancos centrais' AND TIPO_CONTA = 'A' AND BRUTO_IMPARIDADE<>'imparidade' THEN 1
            WHEN CARTEIRA_CONTABILISTICA IN ('ativos financeiros ao custo amortizado') AND INSTRUMENTO_FINANCEIRO = 'credito concedido e outros ativos financeiros' AND CONTRAPARTE_I<>'bancos centrais' AND TIPO_CONTA = 'A' AND BRUTO_IMPARIDADE<>'imparidade' THEN 1
            WHEN CARTEIRA_CONTABILISTICA IN ('ativos financeiros mandatoriamente ao justo valor atraves de resultados') AND INSTRUMENTO_FINANCEIRO = 'credito concedido e outros ativos financeiros' AND CONTRAPARTE_I<>'bancos centrais' AND TIPO_CONTA = 'A' AND BRUTO_IMPARIDADE<>'imparidade' THEN 1
            WHEN CARTEIRA_CONTABILISTICA IN ('garantias e compromissos concedidos') AND CONTRAPARTE_I<>'bancos centrais' AND TIPO_CONTA = 'EA' THEN 1
            WHEN CARTEIRA_CONTABILISTICA IN ('provisoes para compromissos e garantias concedidas') THEN 1
            WHEN CARTEIRA_CONTABILISTICA IN ('ativos financeiros ao custo amortizado') AND TIPO_CONTA = 'A' AND BRUTO_IMPARIDADE='imparidade' THEN 1
            WHEN CARTEIRA_CONTABILISTICA IN ('ativos financeiros mandatoriamente ao justo valor atraves de resultados') AND TIPO_CONTA = 'A' AND BRUTO_IMPARIDADE='imparidade' THEN 1
            WHEN CARTEIRA_CONTABILISTICA IN ('ativos financeiros ao justo valor atraves de outro rendimento integral') AND TIPO_CONTA = 'A' AND BRUTO_IMPARIDADE='imparidade' THEN 1
            WHEN CARTEIRA_CONTABILISTICA IN ('disponibilidades em outras instituicoes de credito') AND TIPO_CONTA = 'A' AND BRUTO_IMPARIDADE='imparidade' THEN 1
            WHEN CARTEIRA_CONTABILISTICA IN ('disponibilidades em bancos centrais') AND TIPO_CONTA = 'A' AND BRUTO_IMPARIDADE='imparidade' THEN 1
            WHEN CARTEIRA_CONTABILISTICA IN ('ativos financeiros ao custo amortizado') AND INSTRUMENTO_FINANCEIRO = 'instrumentos de divida' AND CONTRAPARTE_I<>'bancos centrais' AND TIPO_CONTA = 'A' AND BRUTO_IMPARIDADE<>'imparidade' THEN 1
            WHEN CARTEIRA_CONTABILISTICA IN ('ativos financeiros mandatoriamente ao justo valor atraves de resultados') AND INSTRUMENTO_FINANCEIRO = 'instrumentos de divida' AND CONTRAPARTE_I<>'bancos centrais' AND TIPO_CONTA = 'A' AND BRUTO_IMPARIDADE<>'imparidade' THEN 1
            ELSE 0
        END AS SELECAO_UNIV,
        *
    FROM BU_CAPTOOLS_WORK.UNIV_FR001_CONDICOES_801_JUN25_AUX1

    -- WHERE CONCAT(CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT) = '31000300089679007100089203420000'
    -- AND REF_DATE = '2025-03-31'
    ) X

WHERE SELECAO_UNIV = 1
;



SELECT *
FROM cd_loan_tapes_bce.LT801_PARAM_SEGM
WHERE REF_DATE = '${DATE}'
AND SEGMENTO = 'ESTR'
AND AMBITO = 'GD'
;



SELECT *
FROM CD_CAPTOOLS.FR012_MASTER_CTO
WHERE REF_DATE IN ('2024-12-31', '2025-01-31', '2025-02-28', '2025-03-31')
AND CONCAT(CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT) = '31000316752270096000000000000000'
;

SELECT REF_DATE, INSTRMNT_ID, IDCMB, ENTIDADE
-- FROM CD_LOAN_TAPES_BCE.LT002_INSTRUMENT
FROM BU_LOANTAPE_WORK.LT002_INSTRUMENT
WHERE REF_DATE IN ('2024-12-31', '2025-01-31', '2025-02-28', '2025-03-31')
AND AMBITO = 'PM'
AND SEGMENTO = 'ESTR'
AND NOME_PERIMETRO = 'Individual Corporativo'
AND ENTIDADE IN ('00100', '00280')
AND INSTRMNT_ID = '31000316752270096000000000000000'
;


-- VALIDAÇÃO DA CLASSIFICAÇÃO DO UNIVERSO DE CONTRATOS CANCELADOS

WITH AA AS (
SELECT DISTINCT
    UNIV,
    REF_DATE,
    AMBITO,
    SEGMENTO,
    INSTRMNT_ID_AUX,
    INSTRMNT_ID,
    -- LCL_INSTMRNT_ID,
    CEMPCTA,
    CKBALCAO,
    CKNUMCTA,
    ZDEPOSIT_MIS,
    CKAREA,
    BSNSS_AREA,
    CNCLLD_INSTRMNT_STTS,
    -- DINIOPER_AUX,
    -- MIN_DINIOPER_AUX,
    CASE
        WHEN FR001.ZDEPOSIT IS NOT NULL THEN 'N'
        WHEN AUX.INSTRMNT_ID_AUX LIKE 'SS%' OR AUX.INSTRMNT_ID_AUX LIKE 'NN%' OR AUX.INSTRMNT_ID_AUX LIKE 'SN%' THEN 'N' -- CLASSIFICAR OS AJUSTES COMO NÃO SENDO CANCELADOS
        WHEN FR001.ZDEPOSIT IS NULL AND YEAR(AUX.MIN_DINIOPER_AUX)=YEAR(AUX.REF_DATE) THEN 'M'
        WHEN FR001.ZDEPOSIT IS NULL AND YEAR(AUX.MIN_DINIOPER_AUX)<YEAR(AUX.REF_DATE) THEN 'C'
        ELSE 'C'
    END AS CNCLLD_INSTRMNT_STTS_NEW
    
FROM 
    (
    SELECT 
        BASE.*,
        MIN(DINIOPER_AUX) OVER (PARTITION BY INSTRMNT_ID) AS MIN_DINIOPER_AUX
        -- YEAR(DINIOPER_AUX)
        
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX12 BASE
    
    LEFT JOIN
       -- SELEÇÃO DA DINIOPER PARA A DATA MAIS RECENTE (DESCONSIDERANDO OS MESES PARA OS QUAIS NÃO ENCONTRAMOS DINIOPER)
       (
        SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, DINIOPER_AUX, REF_DATE
        FROM
            (
            SELECT
                *,
                MAX(REF_DATE) OVER (PARTITION BY CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT) AS MAX_REF_DATE
            FROM 
                (
                SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, REF_DATE, DINIOPER_AUX
                FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_MAR25
                WHERE DINIOPER_AUX IS NOT NULL
                
                UNION ALL
                
                SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, REF_DATE, DINIOPER_AUX
                FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_FEV25
                WHERE DINIOPER_AUX IS NOT NULL
                
                UNION ALL
                
                SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, CKAREA, REF_DATE, DINIOPER_AUX
                FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25
                WHERE DINIOPER_AUX IS NOT NULL
                ) A
            ) B
        WHERE REF_DATE=MAX_REF_DATE
        ) UNIV_RENTAB
    
    ON BASE.CEMPCTA=UNIV_RENTAB.CEMPCTA
    AND BASE.CKBALCAO=UNIV_RENTAB.CKBALCAO
    AND BASE.CKNUMCTA=UNIV_RENTAB.CKNUMCTA
    AND TRIM(BASE.ZDEPOSIT_MIS)=TRIM(UNIV_RENTAB.ZDEPOSIT)
    ) AUX

LEFT JOIN
    (
    SELECT DISTINCT CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT
    FROM BU_CAPTOOLS_WORK.UNIV_FR001_MAR25_FC 
    WHERE REF_DATE = '${DATE}'
    --  AND CONCAT(CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT) = '31000361063566020000000000000000'
    ) FR001
    
ON AUX.INSTRMNT_ID_AUX = CONCAT(FR001.CEMPRESA, FR001.CBALCAO, FR001.CNUMECTA, FR001.ZDEPOSIT)
)

SELECT CNCLLD_INSTRMNT_STTS, CNCLLD_INSTRMNT_STTS_NEW, count(*)
FROM AA
WHERE UNIV <> 'COMUM PM' 
AND CNCLLD_INSTRMNT_STTS<>CNCLLD_INSTRMNT_STTS_NEW
group by 1,2
