SELECT
    CATEGORIA_GD,
    SUM(GRSS_CMMSSN_EXPNS) AS GRSS_CMMSSN_EXPNS,
    SUM(GRSS_CMMSSN_EXPNS_OFF_BLNC) AS GRSS_CMMSSN_EXPNS_OFF_BLNC,
    SUM(GRSS_CMMSSN_INCM) AS GRSS_CMMSSN_INCM,
    SUM(GRSS_CMMSSN_INCM_OFF_BLNC) AS GRSS_CMMSSN_INCM_OFF_BLNC,
    SUM(GRSS_INTRST_INCM) AS GRSS_INTRST_INCM,
    SUM(NT_LN_LSS_PRVSN) AS NT_LN_LSS_PRVSN,
    SUM(NT_LN_LSS_PRVSN_OFF_BLNC) AS NT_LN_LSS_PRVSN_OFF_BLNC,
    SUM(AVRG_BLNC) AS AVRG_BLNC,
    SUM(AVRG_BLNC_OFF_BLNC) AS AVRG_BLNC_OFF_BLNC
    
FROM
    (
    SELECT
        LT002.UNIV,
        LT002.REF_DATE,
        LT002.INSTRMNT_ID_AUX,
        LT007.SSTNBL_CTGRY,
        CASE
            WHEN SSTNBL_CTGRY IN ('210101','210102','210103','210104','210105','210106','210107','210108','210109','210110','210201','210202','210203','210204','210205','210206','210207','210208','210302','210419','210420','210421','210501','210601','210602','210603','280201','280202','280203') THEN 'AGFGR001'
            WHEN SSTNBL_CTGRY IN ('220501','220101','220102','220103','220106','220201','220202','220203','220204','220205','220206','220303') THEN 'AGFGR002'
            WHEN SSTNBL_CTGRY IN ('220404','220104','220105','220301','220302','220401','220402','220403','220405') THEN 'AGFGR003'
            WHEN SSTNBL_CTGRY IN ('2704','2705','270201','270203','270204','270301','270302','270303','270304','270305','270306','270307','270308','270309','270310','270311','270101','270102','270202') THEN 'AGFGR005'
            WHEN SSTNBL_CTGRY IN ('2301') THEN 'AGFGR006'
            WHEN SSTNBL_CTGRY IN ('2302','230301') THEN 'AGFGR007'
            WHEN SSTNBL_CTGRY IN ('230302','230303','230304') THEN 'AGFGR008'
            WHEN SSTNBL_CTGRY IN ('2305','230601','280101') THEN 'AGFGR009'
            WHEN SSTNBL_CTGRY IN ('280302','280303','280304','280504','280706','280107','2804','280501','280503','280505','280601','280602','280603','280701','280702','280703','280704','280705','280801','280802','280901','280902') THEN 'AGFGR010'
            WHEN SSTNBL_CTGRY IN ('2706','3101','280301','281001','260304','260601','260602','280502','280604','3104') THEN 'AGFGR011'
            WHEN SSTNBL_CTGRY IN ('2401','2502','2503','3001','3102','210701','260104','260403','300201','2304','230602','2501','260101','260102','260103','260201','260202','260203','260204','260205','260301','260302','260303','260305','260401','260402','260404','260405','260406','260407','260501','260502','300202','3103') THEN 'AGFSO001'
            ELSE 'N/A'
        END AS CATEGORIA_GD,
        LT002.GRSS_CMMSSN_EXPNS,
        LT002.GRSS_CMMSSN_EXPNS_OFF_BLNC,
        LT002.GRSS_CMMSSN_INCM,
        LT002.GRSS_CMMSSN_INCM_OFF_BLNC,
        LT002.GRSS_INTRST_INCM,
        LT002.NT_LN_LSS_PRVSN,
        LT002.NT_LN_LSS_PRVSN_OFF_BLNC,
        LT002.AVRG_BLNC,
        LT002.AVRG_BLNC_OFF_BLNC
        
    FROM 
        (
        SELECT
            UNIV,
            REF_DATE,
            INSTRMNT_ID_AUX,
            COUNT(INSTRMNT_ID_AUX) AS COUNT_CONTR,
            SUM(GRSS_CMMSSN_EXPNS) AS GRSS_CMMSSN_EXPNS,
            SUM(GRSS_CMMSSN_EXPNS_OFF_BLNC) AS GRSS_CMMSSN_EXPNS_OFF_BLNC,
            SUM(GRSS_CMMSSN_INCM) AS GRSS_CMMSSN_INCM,
            SUM(GRSS_CMMSSN_INCM_OFF_BLNC) AS GRSS_CMMSSN_INCM_OFF_BLNC,
            SUM(GRSS_INTRST_INCM) AS GRSS_INTRST_INCM,
            SUM(NT_LN_LSS_PRVSN) AS NT_LN_LSS_PRVSN,
            SUM(NT_LN_LSS_PRVSN_OFF_BLNC) AS NT_LN_LSS_PRVSN_OFF_BLNC,
            SUM(AVRG_BLNC) AS AVRG_BLNC,
            SUM(AVRG_BLNC_OFF_BLNC) AS AVRG_BLNC_OFF_BLNC
        
        FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_JUN_AUX12
        GROUP BY 1,2,3
        ) LT002
    
    INNER JOIN
        (
        SELECT DISTINCT INSTRMNT_ID, SSTNBL_CTGRY
        FROM BU_LOANTAPE_WORK.LT007_INSTR_ACTIVITY
        WHERE REF_DATE = '2025-06-30'
        AND AMBITO = 'GD'
        AND SEGMENTO = 'ESTR'
        AND NOME_PERIMETRO = 'Individual IDComb'
        ) LT007
    
    ON LT002.instrmnt_id_AUX = LT007.INSTRMNT_ID
    ) BASE

WHERE CATEGORIA_GD <> 'N/A'
GROUP BY 1