/********************************************************************************************************************************************
****   Projeto: Implementação Templates Locais                                                                     						 ****
****   Autor: BS & Neyond                                                                                                                ****
****   Data: 01/07/2025                                                                                                                  ****
****   SQL Script Descrição: Geração do Template 1 STE																				     ****
****  ( Banking book - Climate change transition risk: Interest income of exposures by sector and emissions )							 ****
********************************************************************************************************************************************/

/*=========================================================================================================================================*/
/*  1. Tabela granular: Obtenção do universo a reportar no âmbito do Template 1 STE + Marcação de metricas relevantes             		   */
/*=========================================================================================================================================*/

-----------------------------------------------------------------------------------------------------------------------------------------------
-- R01 JUROS & COMISSÕES FINANCEIRAS                                                                                                         --
-----------------------------------------------------------------------------------------------------------------------------------------------

-- TABELA AUXILIAR PARA CRIAÇÃO DO UNIVERSO

DROP TABLE IF EXISTS BU_ESG_WORK.LOCAL_STE_CT005_${DREF};

CREATE TABLE BU_ESG_WORK.LOCAL_STE_CT005_${DREF} AS
SELECT DISTINCT CT005.* --${DREF}
FROM 
(
    SELECT ENTIDADE, CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT
    FROM CD_CAPTOOLS.CT005_UNIV_PERIM
    WHERE NOME_PERIMETRO = 'ST SGPS Cons'
        AND (REF_DATE >= '${REF_DATE_INICIO}' AND REF_DATE < '${REF_DATE_FIM}')
) AS CT005  
INNER JOIN
(
    SELECT DISTINCT COD_SOC_CPUS, COD_ESPANA
    FROM CD_CAPTOOLS.PERIMETRO
    WHERE ST_SGPS_PORTUGAL_REGULATORIO = 'x'
) AS PERIMETRO
ON CT005.ENTIDADE = PERIMETRO.COD_SOC_CPUS
;


-- JUROS

DROP TABLE IF EXISTS BU_ESG_WORK.AG01_STE_CTO_R01_JUROS_${DREF};

CREATE TABLE BU_ESG_WORK.AG01_STE_CTO_R01_JUROS_${DREF} AS
WITH UNIV_JUROS AS
( --${DREF}
    SELECT A.*, 
        D.*, 
        F.INSTRUMENTO_FINANCEIRO, 
        F.CARTEIRA_CONTABILISTICA
    FROM
    (
        SELECT 
            CEMPCTA, 
            CKBALCAO, 
            CKNUMCTA, 
            ZDEPOSIT AS ZDEPOSIT_MIS, 
            ZCLIENTE AS ZCLIENTE_MIS, 
            SUM(C298) AS C298             -- CAMPO QUE CORRESPONDE AOS JUROS ACUMULADOS
        FROM CD_CAPTOOLS.CT209_RENT_KPM
        WHERE REF_DATE = '${REF_DATE}'    
            AND ABS(C298) > 0
        GROUP BY 1,2,3,4,5
    ) AS A

    INNER JOIN 
    (
        SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT
        FROM CD_CAPTOOLS.KT_CHAVES_MIS 
        WHERE REF_DATE = '${REF_DATE}'
    ) AS B            
        ON  A.CEMPCTA = B.CEMPCTA
        AND A.CKBALCAO = B.CKBALCAO
        AND A.CKNUMCTA = B.CKNUMCTA
        AND A.ZDEPOSIT_MIS = B.ZDEPOSIT_MIS

    INNER JOIN 
    (
        SELECT CEMPRESA,CBALCAO,CNUMECTA,ZDEPOSIT,MAX(REF_DATE) AS REF_DATE
        FROM CD_CAPTOOLS.CT001_UNIV_SALDO
        WHERE (REF_DATE >= '${REF_DATE_INICIO}' AND REF_DATE < '${REF_DATE_FIM}') 
        GROUP BY 1,2,3,4
    ) AS C
        ON  B.CEMPRESA = C.CEMPRESA
        AND B.CBALCAO = C.CBALCAO
        AND B.CNUMECTA = C.CNUMECTA
        AND B.ZDEPOSIT = C.ZDEPOSIT

    INNER JOIN 
    (
        SELECT CEMPRESA,CBALCAO,CNUMECTA,ZDEPOSIT,ENTIDADE,ZCLIENTE,CCONTAB_FINAL_ST_SGPS,REF_DATE, SOCIEDADE_CONTRAPARTE,COD_AJUST,SUM(MSALDO_FINAL) AS MSALDO_FINAL
        FROM 
        (
            SELECT  CT005.ENTIDADE,CT001.* 
            FROM BU_ESG_WORK.LOCAL_STE_CT005_${DREF} AS CT005

            INNER JOIN
            (
                SELECT CEMPRESA,CBALCAO,CNUMECTA,ZDEPOSIT, ZCLIENTE,CCONTAB_FINAL_ST_SGPS,REF_DATE, SOCIEDADE_CONTRAPARTE,COD_AJUST,SUM(MSALDO_FINAL) AS MSALDO_FINAL
                FROM CD_CAPTOOLS.CT001_UNIV_SALDO
                WHERE FLAG_ATIVO = 1
                    AND CCONTAB_FINAL_ST_SGPS <> ''
                    AND (REF_DATE >= '${REF_DATE_INICIO}' AND REF_DATE < '${REF_DATE_FIM}')
                GROUP BY 1,2,3,4,5,6,7,8,9
            ) AS CT001 
                ON  CT005.CEMPRESA = CT001.CEMPRESA
                AND CT005.CBALCAO = CT001.CBALCAO
                AND CT005.CNUMECTA = CT001.CNUMECTA
                AND CT005.ZDEPOSIT = CT001.ZDEPOSIT
        ) AS K
        GROUP BY 1,2,3,4,5,6,7,8,9,10
    ) AS D 
        ON  C.CEMPRESA = D.CEMPRESA
        AND C.CBALCAO = D.CBALCAO
        AND C.CNUMECTA = D.CNUMECTA
        AND C.ZDEPOSIT = D.ZDEPOSIT
        AND C.REF_DATE = D.REF_DATE

    INNER JOIN  
    (
        SELECT DISTINCT CONTA,INSTRUMENTO_FINANCEIRO, CARTEIRA_CONTABILISTICA,REF_DATE 
        FROM CD_CAPTOOLS.FR802_PL_CONTAS
        WHERE DETALHE_CONTA = 'I' 
            AND TIPO_CONTA = 'A' -- ATIVO
            AND COD_PLANO = 'ST_SGPS_CONS'
            AND CONTA <> ''
            AND BRUTO_IMPARIDADE <> 'imparidade'
            AND INSTRUMENTO_FINANCEIRO IN ('credito concedido e outros ativos financeiros', 'instrumentos de divida')
            AND CARTEIRA_CONTABILISTICA IN ('ativos financeiros mandatoriamente ao justo valor atraves de resultados',
                                            'Ativos financeiros mandatoriamente ao justo valor através de resultados',
                                            'ativos financeiros ao custo amortizado',
                                            'Ativos Financeiros ao custo amortizado',
                                            'ativos financeiros ao justo valor atraves de outro rendimento integral',
                                            'Ativos financeiros ao justo valor através de outro rendimento integral',
                                            'ativos financeiros ao justo valor atraves de resultados') 
    ) AS F     
    ON D.CCONTAB_FINAL_ST_SGPS = F.CONTA AND 
	   D.REF_DATE = F.REF_DATE
)
SELECT 
    CEMPRESA,
    CBALCAO,
    CNUMECTA,
    ZDEPOSIT,
    ENTIDADE,
    ZCLIENTE,
    CCONTAB_FINAL_ST_SGPS,
    SOCIEDADE_CONTRAPARTE,
    COD_AJUST,
    CNATUREZA_JURI,
    CPAIS_RESIDENCIA,
    CONTRAPARTE,
    INSTRUMENTO_FINANCEIRO,
    CARTEIRA_CONTABILISTICA,
    REF_DATE_CLI,
    SUM(SALDO_JUROS) AS SALDO_JUROS
FROM
(
    SELECT A.*,
           C.CNATUREZA_JURI,
           C.CPAIS_RESIDENCIA,
           C.CONTRAPARTE,
           B.REF_DATE AS REF_DATE_CLI
    FROM
    (
        SELECT *, PESO_MSALDO_FINAL * C298 AS SALDO_JUROS
        FROM
        (
            SELECT 
                A.*,
                B.SUM_SALDO_FINAL_MIS,
                CASE 
                    WHEN SUM_SALDO_FINAL_MIS <> 0 THEN CAST(A.MSALDO_FINAL AS DECIMAL(24,12)) / CAST(B.SUM_SALDO_FINAL_MIS AS DECIMAL(24,12)) 
                    ELSE 1
                END AS PESO_MSALDO_FINAL
            FROM UNIV_JUROS AS A
            INNER JOIN 
            (
                SELECT CEMPCTA,CKBALCAO,CKNUMCTA,ZDEPOSIT_MIS,SUM(MSALDO_FINAL) AS SUM_SALDO_FINAL_MIS
                FROM UNIV_JUROS
                GROUP BY 1,2,3,4
            ) AS B
                ON  A.CEMPCTA = B.CEMPCTA 
                AND A.CKBALCAO = B.CKBALCAO 
                AND A.CKNUMCTA = B.CKNUMCTA 
                AND A.ZDEPOSIT_MIS = B.ZDEPOSIT_MIS 
        ) AS X
    ) AS A
    
    INNER JOIN 
    (
        SELECT ZCLIENTE, MAX(REF_DATE) AS REF_DATE
        FROM CD_CAPTOOLS.CT003_UNIV_CLI 
        WHERE REF_DATE < '${REF_DATE_FIM}' 
        GROUP BY 1
    ) AS B 
    ON A.ZCLIENTE = B.ZCLIENTE
    
    INNER JOIN 
    (   
        SELECT DISTINCT ZCLIENTE,CNATUREZA_JURI,CPAIS_RESIDENCIA,CONTRAPARTE,REF_DATE
        FROM CD_CAPTOOLS.CT003_UNIV_CLI
        WHERE REF_DATE < '${REF_DATE_FIM}' 
            AND (CNATUREZA_JURI LIKE '131%' OR CNATUREZA_JURI LIKE '231%') -- NATUREZAS JURÍDICAS DE EMPRESAS NÃO FINANCEIRAS
    ) AS C
        ON B.ZCLIENTE = C.ZCLIENTE
        AND B.REF_DATE = C.REF_DATE
) X
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
;

-- COMISSÕES FINANCEIRAS

DROP TABLE IF EXISTS BU_ESG_WORK.AG01_STE_CTO_R01_COMSS_${DREF};

CREATE TABLE BU_ESG_WORK.AG01_STE_CTO_R01_COMSS_${DREF} AS 
WITH UNIV_COMSS AS
( --${DREF}
    SELECT A.*,
        B.INSTRUMENTO_FINANCEIRO, 
        B.CARTEIRA_CONTABILISTICA
    FROM
    (
        SELECT A.*, 
            D.*
        FROM 
        (
            SELECT CEMPCTA,CKBALCAO,CKNUMCTA,ZDEPOSIT AS ZDEPOSIT_MIS, SUM(C457-C458) AS SALDO_COMS -- C457 TEM COMISSÕES E O C458 NÃO TEM COMISSÕES --> COMISSÕES ACUMULADAS À SEMELHANÇA DE JUROS 
            FROM CD_CAPTOOLS.CT211_RENT_KPMCO
            WHERE REF_DATE = '${REF_DATE}'    
                AND ORIGEM = 'MIS'
                AND CMETACOM IN ('EE1000','EE1100','EE1210','EE1220','EE2010','EE2011','EE2020','EE2021','EE2110','EE2120','EE2300',
                                 'EE5111','EE5112','EE5210','EE5220','EE7100','EE7210','EE7223','EE7224','EE7241','EE7251','EE7253','EE7254','EE7255',
                                 'EE725A','EE726B','EE726C','EE726X','EE726Y','EE727B','EE727C','EE727E','EE727F','GH1010','GH1020','GH1110','GH1120',
                                 'GH2221','GH2222','GH2231','GH2232','GH2320','GH2410','GH2420','GH2600','GH3010','GH3020',
                                 'GH3510','GH3520','GH410A','GH410B','GH411A','GH411B','GH412A','GH412B','GH4210','GH4220','GH5990','JJ3110','JJ3120',
                                 'EE7258',
                                 'GH4001','EE1310','EE1320','EE9000','EE9010','EE9020')
            GROUP BY 1,2,3,4
        ) AS A

        INNER JOIN  
        (
            SELECT DISTINCT CEMPCTA,CKBALCAO,CKNUMCTA,ZDEPOSIT_MIS,CEMPRESA,CBALCAO,CNUMECTA,ZDEPOSIT
            FROM CD_CAPTOOLS.KT_CHAVES_MIS 
            WHERE REF_DATE = '${REF_DATE}'
        ) AS B    
            ON  A.CEMPCTA = B.CEMPCTA
            AND A.CKBALCAO = B.CKBALCAO
            AND A.CKNUMCTA = B.CKNUMCTA
            AND A.ZDEPOSIT_MIS = B.ZDEPOSIT_MIS

        INNER JOIN 
        (
            SELECT CEMPRESA,CBALCAO,CNUMECTA,ZDEPOSIT,MAX(REF_DATE) AS REF_DATE
            FROM CD_CAPTOOLS.CT001_UNIV_SALDO
            WHERE  (REF_DATE >= '${REF_DATE_INICIO}' AND REF_DATE < '${REF_DATE_FIM}')  -- PARA O REPORTE DE DEZ24 FORAM UTILIZADAS AS DATAS 2024-01-01 E 2025-01-01, RESPETIVAMENTE.
            GROUP BY 1,2,3,4
        ) AS C
            ON B.CEMPRESA = C.CEMPRESA
            AND B.CBALCAO = C.CBALCAO
            AND B.CNUMECTA = C.CNUMECTA
            AND B.ZDEPOSIT = C.ZDEPOSIT

        INNER JOIN 
        (
            SELECT 
                CEMPRESA,
                CBALCAO,
                CNUMECTA,
                ZDEPOSIT, 
                ENTIDADE,
                ZCLIENTE,
                CCONTAB_FINAL_ST_SGPS,
                REF_DATE, 
                SOCIEDADE_CONTRAPARTE,
                COD_AJUST,
                SUM(MSALDO_FINAL) AS MSALDO_FINAL
            FROM 
            (
                SELECT  CT005.ENTIDADE,CT001.* 
                FROM BU_ESG_WORK.LOCAL_STE_CT005_${DREF} AS CT005
                INNER JOIN
                (
                    SELECT CEMPRESA,
                        CBALCAO,
                        CNUMECTA,
                        ZDEPOSIT, 
                        ZCLIENTE,
                        CCONTAB_FINAL_ST_SGPS,
                        REF_DATE, 
                        SOCIEDADE_CONTRAPARTE,
                        COD_AJUST,
                        SUM(MSALDO_FINAL) AS MSALDO_FINAL
                    FROM CD_CAPTOOLS.CT001_UNIV_SALDO
                    WHERE FLAG_ATIVO = 1
                        AND CCONTAB_FINAL_ST_SGPS <> ''
                        AND (REF_DATE >= '${REF_DATE_INICIO}' AND REF_DATE < '${REF_DATE_FIM}')
                    GROUP BY 1,2,3,4,5,6,7,8,9
                ) AS CT001 
                    ON CT005.CEMPRESA = CT001.CEMPRESA
                    AND CT005.CBALCAO = CT001.CBALCAO
                    AND CT005.CNUMECTA = CT001.CNUMECTA
                    AND CT005.ZDEPOSIT = CT001.ZDEPOSIT
            ) AS K
            GROUP BY 1,2,3,4,5,6,7,8,9,10
        ) AS D 
            ON  C.CEMPRESA = D.CEMPRESA
            AND C.CBALCAO = D.CBALCAO
            AND C.CNUMECTA = D.CNUMECTA
            AND C.ZDEPOSIT = D.ZDEPOSIT
            AND C.REF_DATE = D.REF_DATE
    ) AS A

    INNER JOIN  
    (
        SELECT DISTINCT CONTA,INSTRUMENTO_FINANCEIRO, CARTEIRA_CONTABILISTICA,REF_DATE 
        FROM CD_CAPTOOLS.FR802_PL_CONTAS
        WHERE DETALHE_CONTA = 'I'
        AND TIPO_CONTA = 'A'
        AND COD_PLANO = 'ST_SGPS_CONS'
        AND CONTA <> ''
        AND BRUTO_IMPARIDADE <> 'imparidade'
        AND INSTRUMENTO_FINANCEIRO IN ('credito concedido e outros ativos financeiros', 'instrumentos de divida') -- LISTA DISPONIBILIZADA PELA CONTABILIDADE 
        AND CARTEIRA_CONTABILISTICA IN ('ativos financeiros mandatoriamente ao justo valor atraves de resultados',
                                        'Ativos financeiros mandatoriamente ao justo valor através de resultados',
                                        'ativos financeiros ao custo amortizado',
                                        'Ativos Financeiros ao custo amortizado',
                                        'ativos financeiros ao justo valor atraves de outro rendimento integral',
                                        'Ativos financeiros ao justo valor através de outro rendimento integral',
                                        'ativos financeiros ao justo valor atraves de resultados')
    ) AS B
    ON A.CCONTAB_FINAL_ST_SGPS = B.CONTA 
    AND A.REF_DATE = B.REF_DATE
)
SELECT 
    CEMPRESA,
    CBALCAO,
    CNUMECTA,
    ZDEPOSIT,
    ENTIDADE,
    ZCLIENTE,
    CCONTAB_FINAL_ST_SGPS,
    SOCIEDADE_CONTRAPARTE,
    COD_AJUST,
    CNATUREZA_JURI,
    CPAIS_RESIDENCIA,
    CONTRAPARTE,
    INSTRUMENTO_FINANCEIRO,
    CARTEIRA_CONTABILISTICA,
    REF_DATE_CLI,
    SUM(SALDO_COMISSOES) AS SALDO_COMISSOES
FROM
(
    SELECT A.*,C.CNATUREZA_JURI,C.CPAIS_RESIDENCIA,C.CONTRAPARTE,B.REF_DATE AS REF_DATE_CLI 
    FROM
    (
        SELECT *, PESO_MSALDO_FINAL * SALDO_COMS AS SALDO_COMISSOES 
        FROM
        (
            SELECT 
                A.*,
                B.SUM_SALDO_FINAL_MIS,
                CASE 
                    WHEN SUM_SALDO_FINAL_MIS <> 0 THEN CAST(A.MSALDO_FINAL AS DECIMAL(24,12)) / CAST(B.SUM_SALDO_FINAL_MIS AS DECIMAL(24,12)) 
                    ELSE 1
                END AS PESO_MSALDO_FINAL
            FROM UNIV_COMSS AS A 
    
            INNER JOIN 
            (
                SELECT CEMPCTA,CKBALCAO,CKNUMCTA,ZDEPOSIT_MIS,SUM(MSALDO_FINAL) AS SUM_SALDO_FINAL_MIS
                FROM UNIV_COMSS 
                GROUP BY 1,2,3,4
            ) AS B
                ON  A.CEMPCTA = B.CEMPCTA    
                AND A.CKBALCAO = B.CKBALCAO  
                AND A.CKNUMCTA = B.CKNUMCTA  
                AND A.ZDEPOSIT_MIS = B.ZDEPOSIT_MIS 
        ) X
    ) AS A
    
    INNER JOIN 
    (
        SELECT ZCLIENTE, MAX(REF_DATE) AS REF_DATE
        FROM CD_CAPTOOLS.CT003_UNIV_CLI 
        WHERE  REF_DATE < '${REF_DATE_FIM}' 
        GROUP BY 1
    ) AS B 
        ON A.ZCLIENTE = B.ZCLIENTE
    
    INNER JOIN 
    (
        SELECT DISTINCT ZCLIENTE,CNATUREZA_JURI, CPAIS_RESIDENCIA, CONTRAPARTE,REF_DATE
        FROM CD_CAPTOOLS.CT003_UNIV_CLI
        WHERE  REF_DATE < '${REF_DATE_FIM}' AND (CNATUREZA_JURI LIKE '131%' OR CNATUREZA_JURI LIKE '231%') 
    ) C				
        ON  B.ZCLIENTE = C.ZCLIENTE
        AND B.REF_DATE = C.REF_DATE
) X
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
;

INSERT OVERWRITE TABLE BU_ESG_WORK.AG01_STE_CTO_R01_GRA PARTITION (ID_CORRIDA,REF_DATE)
SELECT A.*, -- ${DREF}
    'R01' AS BASE,
    CASE
        WHEN INSTRUMENTO_FINANCEIRO = 'credito concedido e outros ativos financeiros' THEN 'MC02'
        WHEN INSTRUMENTO_FINANCEIRO = 'instrumentos de divida' THEN 'MC04'
    END AS MAIN_CATEGORY,
    CASE
        WHEN (CARTEIRA_CONTABILISTICA = 'ativos financeiros mandatoriamente ao justo valor atraves de resultados' OR CARTEIRA_CONTABILISTICA = 'Ativos financeiros mandatoriamente ao justo valor através de resultados') THEN 'ACPF3'
        WHEN (CARTEIRA_CONTABILISTICA = 'ativos financeiros ao justo valor atraves de resultados') THEN 'ACPF4'
        WHEN (CARTEIRA_CONTABILISTICA = 'ativos financeiros ao justo valor atraves de outro rendimento integral' OR CARTEIRA_CONTABILISTICA = 'Ativos financeiros ao justo valor através de outro rendimento integral') THEN 'ACPF5'
        WHEN (CARTEIRA_CONTABILISTICA = 'ativos financeiros ao custo amortizado' OR CARTEIRA_CONTABILISTICA = 'Ativos Financeiros ao custo amortizado') THEN 'ACPF6'
    END AS ACCOUNTING_PORTFOLIO,
    CASE
        WHEN INTEREST_COMMISIONS = 'Interest income' THEN 'INC1'
        WHEN INTEREST_COMMISIONS = 'Fees and commisions income' THEN 'INC2'
        ELSE ''
    END AS INT_COMMIS,
    CASE
        WHEN CPAIS_RESIDENCIA IN ('276', '040',  '056', '100', '196', '191', '208','705', '724',  '233','246', '250','300','348','372','380', '440', '442',  '470', '616', '620', '203','703', '642', '752', '528', '428')
            THEN 'EU1'
        WHEN CPAIS_RESIDENCIA NOT IN ('276', '040',  '056', '100', '196', '191', '208','705', '724',  '233','246', '250','300','348','372','380', '440', '442',  '470', '616', '620', '203','703', '642', '752', '528', '428','')
            THEN 'EU2'
        ELSE '' 
    END AS EUROPEAN_UNION,
    CASE
        WHEN A.ZCLIENTE = '0000000000' THEN 'S'
        WHEN COD_NACE_ESG = '' AND A.CONTRAPARTE = 'outras empresas nao financeiras' THEN 'S' 
        WHEN COD_NACE_ESG = 'Nao Aplicavel' THEN '' 
        WHEN COD_NACE_ESG IS NULL THEN ''
        ELSE COD_NACE_ESG
    END AS COD_NACE_ESG,

    -- PARTICAO
    1 AS ID_CORRIDA,
    '${REF_DATE}' AS REF_DATE
    
FROM
(  
    SELECT 
        SOCIEDADE_CONTRAPARTE,
        COD_AJUST,
        CEMPRESA,
        CBALCAO,
        CNUMECTA,
        ZDEPOSIT,
        ENTIDADE,
        ZCLIENTE,
        CONTRAPARTE,
        CNATUREZA_JURI, 
        CPAIS_RESIDENCIA,
        CCONTAB_FINAL_ST_SGPS,  
        INSTRUMENTO_FINANCEIRO, 
        CARTEIRA_CONTABILISTICA,
        'Interest income' AS INTEREST_COMMISIONS,
        REF_DATE_CLI,
        SUM(SALDO_JUROS) AS  SALDO
    FROM BU_ESG_WORK.AG01_STE_CTO_R01_JUROS_${DREF}
    GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
    UNION ALL 
    SELECT 
        SOCIEDADE_CONTRAPARTE,
        COD_AJUST,
        CEMPRESA,
        CBALCAO,
        CNUMECTA,
        ZDEPOSIT,
        ENTIDADE,
        ZCLIENTE,
        CONTRAPARTE,
        CNATUREZA_JURI, 
        CPAIS_RESIDENCIA,
        CCONTAB_FINAL_ST_SGPS, 
        INSTRUMENTO_FINANCEIRO, 
        CARTEIRA_CONTABILISTICA,
        'Fees and commisions income' AS INTEREST_COMMISIONS,
        REF_DATE_CLI,
        SUM(SALDO_COMISSOES) AS  SALDO
    FROM BU_ESG_WORK.AG01_STE_CTO_R01_COMSS_${DREF}
    GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
) AS A

LEFT JOIN  
(
    SELECT ZCLIENTE, COD_NACE_ESG 
    FROM  BUSINESS_ESG.MODESG_OUT_EMPR_INFO_NFIN 
    WHERE REF_DATE = '${REF_DATE}'
) NFIN
ON A.ZCLIENTE = NFIN.ZCLIENTE

LEFT JOIN
(
	SELECT NVL(MAX(ID_CORRIDA),0)+1 AS NEW_ID_CORRIDA
	FROM BU_ESG_WORK.AG01_STE_CTO_R01_GRA
	WHERE REF_DATE = '${REF_DATE}'
) RT
ON 1=1
WHERE A.CONTRAPARTE = 'outras empresas nao financeiras'
;


-----------------------------------------------------------------------------------------------------------------------------------------------
-- R04 COMISSÕES NÃO FINANCEIRAS                                                                                                             --                    
-----------------------------------------------------------------------------------------------------------------------------------------------
          
INSERT OVERWRITE TABLE BU_ESG_WORK.AG01_STE_CTO_R04_GRA PARTITION (ID_CORRIDA,REF_DATE)
SELECT DISTINCT A.*,
    'R04' AS BASE,
    CASE
        WHEN CMETACOM IN ('AA3000','AA3001','AA2290') THEN 'MC54' 
        WHEN CMETACOM IN ('AA3002','MM1440','EE2200','EE2201') THEN 'MC42'
        WHEN CMETACOM IN ('MM2000','MM4000','MM7300','MM7301','MM7500','JJ7000','EE3000') THEN 'MC54'
        WHEN CMETACOM IN('PP1000','MM1000','MM1050','MM1537') THEN 'MC45'
        WHEN CMETACOM = 'PP2000' THEN 'MC53'
        WHEN CMETACOM IN ('JJ5100','EE6120','EE6200') THEN 'MC41' 
        WHEN CMETACOM IN ('JJ4000','JJ4100','JJ4200') THEN 'MC43' 
        WHEN CMETACOM LIKE 'MM1%' THEN  'MC53'
        WHEN (CMETACOM LIKE 'QQ%' OR CMETACOM LIKE 'SS%' OR CMETACOM LIKE 'SX%') THEN  'MC45'
        WHEN CMETACOM LIKE 'MM%' THEN  'MC52'
        WHEN CMETACOM LIKE 'AA%' THEN 'MC52'
        WHEN CMETACOM LIKE 'CC%' THEN 'MC52'
        WHEN CMETACOM LIKE 'GH%' THEN 'MC54'
        WHEN CMETACOM LIKE 'JJ%' THEN 'MC52'
        WHEN CMETACOM LIKE 'EE%' THEN 'MC52'
        WHEN CMETACOM LIKE 'TT%' THEN 'MC52'
    END AS MAIN_CATEGORY,
    'Fees and commisions income' AS INTEREST_COMMISIONS,
    CASE
        WHEN CPAIS_RESIDENCIA IN ('276', '040',  '056', '100', '196', '191', '208','705', '724',  '233','246', '250','300','348','372','380', '440', '442',  '470', '616', '620', '203','703', '642', '752', '528', '428')
            THEN 'EU1'
        WHEN CPAIS_RESIDENCIA NOT IN ('276', '040',  '056', '100', '196', '191', '208','705', '724',  '233','246', '250','300','348','372','380', '440', '442',  '470', '616', '620', '203','703', '642', '752', '528', '428','')
            THEN 'EU2'
        ELSE '' 
    END AS EUROPEAN_UNION,
    CASE
        WHEN A.ZCLIENTE = '0000000000' THEN 'S'
        WHEN COD_NACE_ESG = '' AND A.CONTRAPARTE = 'outras empresas nao financeiras' THEN 'S' 
        WHEN COD_NACE_ESG = 'Nao Aplicavel' THEN '' 
        WHEN COD_NACE_ESG IS NULL THEN ''
        ELSE COD_NACE_ESG
    END AS COD_NACE_ESG,

    -- PARTICAO
    1 AS ID_CORRIDA,
    '${REF_DATE}' AS REF_DATE
FROM
(
    SELECT 
        A.*,
        C.CNATUREZA_JURI, 
        C.CPAIS_RESIDENCIA, 
        CASE 
            WHEN (C.CNATUREZA_JURI  LIKE '131%' OR C.CNATUREZA_JURI LIKE '231%')
                AND CONTRAPARTE IN ('outras empresas nao financeiras', '') THEN 'outras empresas nao financeiras'
            ELSE 'outros setores'
        END AS CONTRAPARTE,
        B.REF_DATE AS REF_DATE_CLI
    FROM 
    -- TABELA BASE DO UNIVERSO DE CONTRATOS, FILTRADA POR COMISSÕES NÃO FINANCEIRAS - T211_RENT_KPMCO
    (
        SELECT CEMPCTA,CKBALCAO,CKNUMCTA,ZDEPOSIT AS ZDEPOSIT_MIS, ZCLIENTE,CMETACOM, SUM(C457-C458) AS SALDO_COMIS
        FROM CD_CAPTOOLS.CT211_RENT_KPMCO
        WHERE REF_DATE = "${REF_DATE}"
            AND CEMPCTA IN ('31','80') 
            AND ORIGEM = 'MIS'
            AND TRIM(CMETACOM) IN ('AA1000','AA1100','AA1150','AA1190','AA1300','AA1410','AA1420','AA1431','AA1432','AA1433','AA1480','AA1490','AA2000','AA2100',
                            'AA2200','AA2290','AA2300','AA3000','AA3001','AA3002','AA310','AA3101','CC1010','CC1019','CC1020','CC1021','CC1022','CC1111',
                            'CC1200','CC1201','CC1210','CC1212','CC1220','CC1310','CC1311','CC1312','CC1320','CC1330','CC1351','CC1361','CC1362','CC1410',
                            'CC1420','CC1430','CC1440','CC1510','CC1520','CC1525','CC1540','CC1546','CC1547','CC155A','CC155B','CC1560','CC1565','CC1568',
                            'CC1570','CC1580','CC1600','CC1700','CC1800','CC1810','CC1950','CC2000','CC2200','CC2300','CC3000','CC3001','CC3002','CC3003',
                            'CC3051','CC3052','CC3053','CC3071','CC3072','CC3073','CC3100','CCC000','CCC001','EE200C','EE200D','EE200E','EE2190','EE2200',
                            'EE2201','EE3000','EE3090','EE5120','EE5130','EE6110','EE6120','EE6200','EE7221','EE7222','EE7231','EE7232','EE7242','EE7243',
                            'EE7252','EE7256','EE7261','EE7262','EE7265','EE7266','EE7267','EE7268','EE726D','EE726G','EE726H','EE726I','EE7272','EE72AA',
                            'EE72AB','EE72AC','EE72AD','EE72B3','EE72B4','EE72ZA','EE72ZB','EE72ZC','EE72ZD','EE72ZE','EE8000','GH1200','GH2210','GH2500',
                            'GH2650','GH3100','GH3200','GH3300','GH3610','GH3620','GH3900','GH4002','GH5000','GH5100','GH5996','GH5997','JJ1000','JJ1100',
                            'JJ2000','JJ2100','JJ3000','JJ4000','JJ4100','JJ4200','JJ5000','JJ500B','JJ5100','JJ6000','JJ7000','JJ8000','MM1000','MM1050',
                            'MM1100','MM1200','MM1310','MM1320','MM1350','MM1403','MM1404','MM1405','MM1411','MM1412','MM1415','MM1416','MM1431','MM1432',
                            'MM2000','MM2111','MM2112','MM2120','MM2130','MM3010','MM3021','MM3022','MM3023','MM3032','MM3033','MM3034','MM3037','MM3038',
                            'MM3100','MM4000','MM5201','MM5209','MM6000','MM7000','MM7110','MM7120','MM7131','MM7132','MM7200','MM7300','MM7301','MM7500',
                            'MM7710','MM7720','MM7800','MM7850','MM7950','MM7961','MM7962','MM7963','MM7964','PP1000','PP2000','PP3000','PP4000','QQ0110',
                            'QQ0120','QQ1000','SS0100','SS0111','SS0112','SS0121','SS0122','SS1000','SS1002','SS1003','SS1005','SS2100','SS2101','SS2102',
                            'SS2210','SS2220','SS2231','SS2232','SS2241','SS2242','SS2243','SS2250','SS2300','SS2301','SS2400','SS2510','SS2520','SS2530',
                            'SS2540','SS2550','SS2555','SS2560','SS2570','SS2580','SS2590','SS2591','SS2600','SS2700','SS280A','SS280B','SS280C','SS280D',
                            'SS2810','SS2910','SS2911','SS2930','SS2950','SS2951','SS2999','SX1100','SX1200','TT1100','TT2000','TT2100','TT3100','TT4000',
                            'TT4100','TT4210','TT5000','TT5100','TT5110','TT5200','UMC000','UMCGI0','UMCGP0','UMCGR0','EE7257','EE7259','AA1434','AA1435',
                            'AA3100','GH2000','EE4000','EE1500','MM1440','MM1510','MM1520','MM1525','MM1526','MM1530','MM1531','MM1532','MM1533','MM1534',
                            'MM1536','MM1537','MM1538',
                            'GH2310','GH3410','GH3420','JJ3150','TT3200','AA1200','AA1310','CC2100','EE9030','EE9040','EE9050','GH599B','JJ1200','MM5100',
                            'TT4220','MM5202','MM7400','MM7600','MM7900','MM7970','SS2261','SS2262','SS2710','SS2711','SS2952','TT1000','TT2200')
        GROUP BY 1,2,3,4,5,6
    ) AS A

    -- ADIÇÃO DO CLIENTE COM MAIOR REF_DATE ASSOCIADA DENTRO DO ANO DE REPORTE
    INNER JOIN 
    (
        SELECT ZCLIENTE, MAX(REF_DATE) AS REF_DATE
        FROM CD_CAPTOOLS.CT003_UNIV_CLI 
        WHERE REF_DATE < '${REF_DATE_FIM}' 
        GROUP BY 1
    ) AS B 
    ON A.ZCLIENTE = B.ZCLIENTE

    -- ASSOCIAÇÃO DOS CAMPOS RELEVANTES PARA FUTURA MARCAÇÃO DOS CONTRATOS: 'CNATUREZA_JURI', 'CPAIS_RESIDENCIA' E 'CONTRAPARTE'
    INNER JOIN 
    ( 
        SELECT DISTINCT ZCLIENTE,CNATUREZA_JURI, CPAIS_RESIDENCIA, CONTRAPARTE,REF_DATE
        FROM CD_CAPTOOLS.CT003_UNIV_CLI
        WHERE  REF_DATE <  '${REF_DATE_FIM}'
    ) C
    ON B.ZCLIENTE = C.ZCLIENTE
    AND B.REF_DATE = C.REF_DATE
) A

LEFT JOIN  
(
    SELECT ZCLIENTE, COD_NACE_ESG 
    FROM  BUSINESS_ESG.MODESG_OUT_EMPR_INFO_NFIN 
    WHERE REF_DATE = '${REF_DATE}'
) NFIN
ON A.ZCLIENTE = NFIN.ZCLIENTE

LEFT JOIN
(
	SELECT NVL(MAX(ID_CORRIDA),0)+1 AS NEW_ID_CORRIDA
	FROM BU_ESG_WORK.AG01_STE_CTO_R04_GRA
	WHERE REF_DATE = '${REF_DATE}'
) RT
ON 1=1
WHERE A.CONTRAPARTE = 'outras empresas nao financeiras'
;



