------------------------------------- UNIVERSO LOAN TAPE / GREEN DASBOARD -------------------------------------
-- PARTE 1: UNIVERSO COMUM COM AMBITO PM, OU SEJO, CONTRATOS QUE EXISTEM NA CONTABILIDADE (FR001 COM RESTRIÇÕES)
-- PARTE 2: UNIVERSO ACUMULADO DE CONTRATOS CANCELADOS QUE APRESENTAM RENTABILIDADE NO MÊS DE REPORTE
-- PARTE 3: DESAGREGAÇÃO DO INSTRMNT_ID PELAS BUSINESS AREAS ASSOCIADAS

-- MÊS PARA SIMULAÇÕES: Janeiro 2025
----------------------------------------------------------------------------------------------------------------

-- CRIAÇÃO DE UNIVERSO AUXILIAR: TRATAMENTO TABELAS DE RENTABILIDADE

-- PASSO 1: CRUZAMENTO ENTRE A CT207 E A CT831 PARA A SELEÇÃO DE CONTRATOS DE PRODUTOS ATIVO

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25_AUX1;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25_AUX1 AS

SELECT DISTINCT 
    CT207.REF_DATE,
    CT207.CEMPCTA,
    CT207.CKBALCAO,
    CT207.CKNUMCTA,
    CT207.ZDEPOSIT,
    CT207.ZSEQDIV,
    CT207.ZCLIENTE,
    CT207.CKPRODMI,
    CT207.CHCRUZA,
    CT207.CKMETAMIS,
    CT207.CKAREA
FROM
    (
    SELECT *
    FROM CD_CAPTOOLS.CT207_RENT_OVER
    WHERE REF_DATE = '${DATE}'
    AND ORIGEM NOT IN ('CAPITAL', 'CONTABILIDADE')
    ) CT207

INNER JOIN 
    (
	SELECT DISTINCT METAPRODUTO
	FROM CD_CAPTOOLS.CT831_CLASS_META
	WHERE REF_DATE = '${DATE}'
	AND AMBITO = 'CDG'
	AND UPPER(TIPO_CONTA_LOCAL) NOT LIKE "%PASSIVO%"
	AND TRIM(METAPRODUTO) <> ''
    ) CT831
    
ON CT207.CKMETAMIS <=> CT831.METAPRODUTO

WHERE CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT) IN ('31000318370841020000000000000000')
;

-- PASSO 2: CRUZAMENTO ENTRE O UNIVERSO DO PASSO 1 E A CT209

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25_AUX2;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25_AUX2 AS

SELECT
    BASE.*,
    CT209.C001,
    CT209.C007,
    CT209.C008,
    CT209.C011,
    CT209.C134,
    CT209.C224,
    CT209.C298,
    CT209.C299,
    CT209.C300,
    CT209.M009,
    CT209.AC310
    
FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25_AUX1 BASE

LEFT JOIN
    (
    SELECT 
        CEMPCTA, 
        CKBALCAO, 
        CKNUMCTA, 
        ZDEPOSIT,
        CKPRODMI,
        ZSEQDIV,
        CHCRUZA,
        CKMETAMIS,
        ZCLIENTE,
        SUM(C001) AS C001,
        SUM(C007) AS C007, 
        SUM(C008) AS C008,
        SUM(C011) AS C011, 
        SUM(C134) AS C134, 
        SUM(C224) AS C224,
        SUM(C298) AS C298, 
        SUM(C299) AS C299, 
        SUM(C300) AS C300, 
        SUM(M009) AS M009, 
        SUM(AC310) AS AC310
        
    FROM CD_CAPTOOLS.CT209_RENT_KPM
    WHERE REF_DATE = '${DATE}'
    AND ORIGEM NOT IN ('CAPITAL', 'CONTABILIDADE')
    AND C325=0
    AND C453=0
    GROUP BY 1,2,3,4,5,6,7,8,9
    ) CT209
    
ON BASE.CEMPCTA=CT209.CEMPCTA
AND BASE.CKBALCAO=CT209.CKBALCAO
AND BASE.CKNUMCTA=CT209.CKNUMCTA
AND BASE.ZDEPOSIT=CT209.ZDEPOSIT
AND BASE.ZSEQDIV=CT209.ZSEQDIV
AND BASE.ZCLIENTE=CT209.ZCLIENTE
AND BASE.CKPRODMI=CT209.CKPRODMI
AND BASE.CHCRUZA=CT209.CHCRUZA
AND BASE.CKMETAMIS=CT209.CKMETAMIS
;

-- PASSO 3: CRUZAMENTO ENTRE O UNIVERSO DO PASSO 2 E A CT211

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25_AUX3;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25_AUX3 AS

SELECT 
    BASE.*,
    CT211.C457,
    CT211.C458,
    CT211.C459,
    CT211.C460
    
FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25_AUX2 BASE 

LEFT JOIN
    (
    SELECT  
        CEMPCTA, 
        CKBALCAO, 
        CKNUMCTA, 
        ZDEPOSIT,
        CKPRODMI,
        ZSEQDIV,
        CHCRUZA,
        CKMETAMIS,
        ZCLIENTE,
        SUM(C457) AS C457,
        SUM(C458) AS C458,
        SUM(C459) AS C459,
        SUM(C460) AS C460
    
    FROM CD_CAPTOOLS.CT211_RENT_KPMCO
    WHERE REF_DATE = '${DATE}'
    AND ORIGEM NOT IN ('CAPITAL', 'CONTABILIDADE')
    AND (ABS(C457)+ABS(C458)+ABS(C459)+ABS(C460)) <> 0 
    GROUP BY 1,2,3,4,5,6,7,8,9
    ) CT211
    
ON BASE.CEMPCTA=CT211.CEMPCTA
AND BASE.CKBALCAO=CT211.CKBALCAO
AND BASE.CKNUMCTA=CT211.CKNUMCTA
AND BASE.ZDEPOSIT=CT211.ZDEPOSIT
AND BASE.ZSEQDIV=CT211.ZSEQDIV
AND BASE.ZCLIENTE=CT211.ZCLIENTE
AND BASE.CKPRODMI=CT211.CKPRODMI
AND BASE.CHCRUZA=CT211.CHCRUZA
AND BASE.CKMETAMIS=CT211.CKMETAMIS
;

-- PASSO 3: CRUZAMENTO ENTRE O UNIVERSO DO PASSO 3 E A CT201

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25_AUX4;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25_AUX4 AS

SELECT
    BASE.*,
    CT201.DINIOPER
    
FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25_AUX3 BASE
LEFT JOIN
    (
    SELECT * 
    FROM CD_CAPTOOLS.CT201_RENT_CONT 
    WHERE REF_DATE='${DATE}'
    AND ORIGEM NOT IN ('CAPITAL','CONTABILIDADE')
    AND CKPRODMI NOT LIKE '0C%' 
    AND CKPRODMI NOT LIKE 'AB%' 
    AND CKPRODMI NOT LIKE '0EF%' 
    AND CKPRODMI NOT LIKE 'S96%' 
    AND CKPRODMI NOT LIKE 'SBA%' 
    AND CKPRODMI NOT LIKE '029%'
    ) CT201
    
ON BASE.CEMPCTA=CT201.CEMPCTA
AND BASE.CKBALCAO=CT201.CKBALCAO
AND BASE.CKNUMCTA=CT201.CKNUMCTA
AND BASE.ZDEPOSIT=CT201.ZDEPOSIT
AND BASE.ZSEQDIV=CT201.ZSEQDIV
AND BASE.CKPRODMI=CT201.CKPRODMI
AND BASE.CHCRUZA=CT201.CHCRUZA
;

SELECT *
FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25_AUX4
-- WHERE DINIOPER IS NULL
WHERE CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT) = '31641600000000940PC0654399000000'
;

SELECT *
FROM CD_CAPTOOLS.CT201_RENT_CONT 
WHERE REF_DATE='${DATE}'
AND ORIGEM NOT IN ('CAPITAL','CONTABILIDADE')
-- AND CKPRODMI NOT LIKE '0C%' 
-- AND CKPRODMI NOT LIKE 'AB%' 
-- AND CKPRODMI NOT LIKE '0EF%' 
-- AND CKPRODMI NOT LIKE 'S96%' 
-- AND CKPRODMI NOT LIKE 'SBA%' 
-- AND CKPRODMI NOT LIKE '029%'
AND CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT) IN('31641600000000940PC0654399000000',
'31641600000000281PC0649155000000',
'31641600000001120PC0648235000000',
'31641600000000940PC0651755000000')
;


-- UNIVERSO PARTE 1: UNIVERSO COMUM COM PM

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1 AS

SELECT *
FROM CD_LOAN_TAPES_BCE.LT002_INSTRUMENT
WHERE REF_DATE = '${DATE}'
AND AMBITO = 'PM'
AND SEGMENTO = 'ESTR'
AND NOME_PERIMETRO = 'Individual Corporativo' 
-- AND ENTIDADE = '00100'
-- AND SUBSTRING(INSTRMNT_ID,1,2) IN ('80', '31') -- 31: SANTANDER & 80: TOTTA IRELAND 
;


-- VALIDAÇÃO DAS EMPRESAS CONSIDERADAS NO UNIVERSO DE GD
SELECT DISTINCT CEMPCTA
FROM CD_CAPTOOLS.CT207_RENT_OVER
WHERE REF_DATE BETWEEN '2022-01-01' AND '2024-12-31'
;

-- UNIVERSO PARTE 2: UNIVERSO DE CONTRATOS CANCELADOS

-- UNIVERSO AUXILIXAR: CONTRATOS DE CDG QUE FORAM CANCELADOS AO LONGO DO ANO,
-- OU SEJA, PARA CADA MÊS DO ANO DE REPORTE ANALISAR OS CONTRATOS QUE NÃO TINHAM SALDO PONTUAL MAS TINHAM RENTABILIDADE

-- SELEÇÃO DAS OPERAÇÕES COM RENTABILIDADE E QUE NÃO TÊM POSIÇÃO DE FIM DE MÊS (C007=0); E NÃO TÊM CHAVE FINREP PARA O MÊS DE REPORTE

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2_AUX1;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2_AUX1 AS

SELECT DISTINCT KT_MIS.*
FROM 
    (
    SELECT * 
    FROM CD_CAPTOOLS.KT_CHAVES_MIS 
    WHERE REF_DATE='${DATE}'
    ) KT_MIS
    
INNER JOIN 
    (
    SELECT * 
    FROM CD_CAPTOOLS.CT209_RENT_KPM 
    WHERE REF_DATE='${DATE}' 
    AND C001<>0 
    AND C007=0 
    AND (ABS(C001) + ABS(C007) + ABS(C134) + ABS(C224) + ABS(C298) + ABS(C299) + ABS(C300) + ABS(AC310) + ABS(M009)) <> 0
    AND ORIGEM NOT IN ('CAPITAL','CONTABILIDADE')
    ) CT209

ON KT_MIS.CEMPCTA=CT209.CEMPCTA
AND KT_MIS.CKBALCAO=CT209.CKBALCAO
AND KT_MIS.CKNUMCTA=CT209.CKNUMCTA
AND KT_MIS.ZDEPOSIT_MIS=CT209.ZDEPOSIT

INNER JOIN 
    (
	SELECT DISTINCT METAPRODUTO 
	FROM CD_CAPTOOLS.CT831_CLASS_META
	WHERE REF_DATE = '${DATE}' 
	AND AMBITO = 'CDG'
	AND LOWER(TIPO_CONTA_LOCAL) NOT LIKE "%PASSIVO%"
	AND TRIM(METAPRODUTO) <> ''
    ) CT831
    
ON CT209.CKMETAMIS <=> CT831.METAPRODUTO

LEFT JOIN 
    (
    SELECT * 
    FROM CD_CAPTOOLS.KT_CHAVES_FINREP 
    WHERE REF_DATE = '${DATE}'
    -- WHERE REF_DATE BETWEEN '${DATE_INI}' AND '${DATE}' -- DURANTE O ANO DE REPORTE
    -- WHERE CONCAT(CEMPRESA, cbalcao, cnumecta, zdeposit) = '89000020140001123001520230387637'
    -- ORDER BY ref_date DESC
    ) FR_ATU

ON KT_MIS.CEMPRESA=FR_ATU.CEMPRESA
AND KT_MIS.CBALCAO=FR_ATU.CBALCAO
AND KT_MIS.CNUMECTA=FR_ATU.CNUMECTA
AND KT_MIS.ZDEPOSIT=FR_ATU.ZDEPOSIT

WHERE FR_ATU.CEMPRESA IS NULL
;

-- IDENTIFICAÇÃO DO UNIVERSO CANCELADO QUE SE ENCONTRAVA VIVO NO MÊS ANTERIOR (EXISTE NO TRADUTOR DO MÊS ANTERIOR),
-- E CRUZAMENTO COM A LT001 PARA NÃO TRAZER CHAVES QUE JÁ SE ENCONTRAM NO UNIVERSO DA CONTABILIDADE

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2_AUX2;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2_AUX2  AS 

SELECT DISTINCT 
    UNI.CEMPCTA, 
    UNI.CKBALCAO, 
    UNI.CKNUMCTA, 
    UNI.ZDEPOSIT_MIS, 
    KT_FR.CEMPRESA_FR, 
    KT_FR.CBALCAO_FR, 
    KT_FR.CNUMECTA_FR, 
    KT_FR.ZDEPOSIT_FR,
    '${DATE}' AS REF_DATE,
    'GD' AS AMBITO,
    'ESTR' AS SEGMENTO, 
    '1' AS ZCLIENTE

FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2_AUX1 UNI

INNER JOIN 
    (
    SELECT * 
    FROM CD_CAPTOOLS.KT_CHAVES_FINREP 
    WHERE REF_DATE='${DATE_ANT}'
    ) KT_FR
    
ON UNI.CEMPRESA=KT_FR.CEMPRESA
AND UNI.CBALCAO=KT_FR.CBALCAO
AND UNI.CNUMECTA=KT_FR.CNUMECTA
AND UNI.ZDEPOSIT=KT_FR.ZDEPOSIT

LEFT JOIN 
    (
    SELECT *
    FROM CD_LOAN_TAPES_BCE.LT001_UNIV_OPER
    WHERE REF_DATE ='${DATE}'
    AND AMBITO = 'PM'
    AND NOME_PERIMETRO = 'Individual Corporativo'
    AND SEGMENTO = 'ESTR' 
    -- AND ENTIDADE = '00100'
    -- AND CEMPRESA IN ('80', '31') -- 31: SANTANDER & 80: TOTTA IRELAND 
    ) LT001
    
ON LT001.CEMPRESA = KT_FR.CEMPRESA_FR
AND LT001.CBALCAO = KT_FR.CBALCAO_FR
AND LT001.CNUMECTA = KT_FR.CNUMECTA_FR
AND LT001.ZDEPOSIT = KT_FR.ZDEPOSIT_FR

WHERE LT001.CEMPRESA IS NULL
;

-- IDENTIFICAÇÃO DA CHAVE FINREP PARA O UNIVERSO CANCELADO QUE NÃO TINHA SIDO APANHADO NO PROCESSO ANTERIOR,
-- E CRUZAMENTO COM A LT001 PARA NÃO TRAZER CHAVES QUE JÁ SE ENCONTRAM NO UNIVERSO DA CONTABILIDADE

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2_AUX3;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2_AUX3  AS 

SELECT DISTINCT 
    CEMPCTA, 
    CKBALCAO, 
    CKNUMCTA, 
    ZDEPOSIT_MIS, 
    CEMPRESA_FR, 
    CBALCAO_FR, 
    CNUMECTA_FR, 
    ZDEPOSIT_FR,
    '${DATE}' AS REF_DATE,
    'GD' AS AMBITO,
    'ESTR' AS SEGMENTO, 
    '2' AS ZCLIENTE

FROM 
    (
    SELECT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR
    FROM 
        (
        SELECT UNI.CEMPCTA, UNI.CKBALCAO, UNI.CKNUMCTA, UNI.ZDEPOSIT_MIS, KT_FR.CEMPRESA_FR, KT_FR.CBALCAO_FR, KT_FR.CNUMECTA_FR, KT_FR.ZDEPOSIT_FR,
        DENSE_RANK() OVER (PARTITION BY UNI.CEMPCTA, UNI.CKBALCAO, UNI.CKNUMCTA, UNI.ZDEPOSIT_MIS ORDER BY KT_FR.REF_DATE DESC) NROW
        
        FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2_AUX1 UNI
        INNER JOIN 
            (
            SELECT *
            FROM CD_CAPTOOLS.KT_CHAVES_FINREP 
            WHERE REF_DATE<'${DATE_ANT}' 
            ) KT_FR
            
        ON UNI.CEMPRESA=KT_FR.CEMPRESA
        AND UNI.CBALCAO=KT_FR.CBALCAO
        AND UNI.CNUMECTA=KT_FR.CNUMECTA
        AND UNI.ZDEPOSIT=KT_FR.ZDEPOSIT
        
        LEFT JOIN BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2_AUX2 UNI_MORTO
        
        ON UNI.CEMPCTA=UNI_MORTO.CEMPCTA
        AND UNI.CKBALCAO=UNI_MORTO.CKBALCAO
        AND UNI.CKNUMCTA=UNI_MORTO.CKNUMCTA
        AND UNI.ZDEPOSIT_MIS=UNI_MORTO.ZDEPOSIT_MIS
        
        WHERE  UNI_MORTO.CEMPCTA IS NULL
        ) AUX
    
    WHERE AUX.NROW=1
    ) BASE

LEFT JOIN 
    (
    SELECT *
    FROM CD_LOAN_TAPES_BCE.LT001_UNIV_OPER
    WHERE REF_DATE ='${DATE}'
    AND AMBITO = 'PM'
    AND NOME_PERIMETRO = 'Individual Corporativo'
    AND SEGMENTO = 'ESTR' 
    -- AND ENTIDADE = '00100'
    -- AND CEMPRESA IN ('80', '31') -- 31: SANTANDER & 80: TOTTA IRELAND 
    ) LT001

ON LT001.CEMPRESA = BASE.CEMPRESA_FR
AND LT001.CBALCAO = BASE.CBALCAO_FR
AND LT001.CNUMECTA = BASE.CNUMECTA_FR
AND LT001.ZDEPOSIT = BASE.ZDEPOSIT_FR

WHERE LT001.CEMPRESA IS NULL
;

-- IDENTIFICAÇÃO DOS CONTRATOS CANCELADOS QUE NÃO FORAM APANHADOS EM NENHUM DOS OUTROS PASSOS E QUE POR ISSO NÃO APRESENTAM CHAVE FINREP, 
-- NESTE SENTIDO A CHAVE FINREP IRÁ CORRESPONDER À CHAVE MIS
-- E CRUZAMENTO COM A LT001 PARA NÃO TRAZER CHAVES QUE JÁ SE ENCONTRAM NO UNIVERSO DA CONTABILIDADE

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2_AUX4;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2_AUX4  AS 

SELECT DISTINCT 
    UNI.CEMPCTA, 
    UNI.CKBALCAO, 
    UNI.CKNUMCTA, 
    UNI.ZDEPOSIT_MIS,
    UNI.CEMPCTA AS CEMPRESA_FR, 
    UNI.CKBALCAO AS CBALCAO_FR, 
    UNI.CKNUMCTA AS CNUMECTA_FR, 
    UNI.ZDEPOSIT_MIS AS ZDEPOSIT_FR,
    '${DATE}' AS REF_DATE,
    'GD' AS AMBITO,
    'ESTR' AS SEGMENTO, 
    '3' AS ZCLIENTE
    
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2_AUX1 UNI

LEFT JOIN BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2_AUX2  UNI_MORTO

ON UNI.CEMPCTA=UNI_MORTO.CEMPCTA
AND UNI.CKBALCAO=UNI_MORTO.CKBALCAO
AND UNI.CKNUMCTA=UNI_MORTO.CKNUMCTA
AND UNI.ZDEPOSIT_MIS=UNI_MORTO.ZDEPOSIT_MIS

LEFT JOIN BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2_AUX3 UNI_VIVO_MORTO

ON UNI.CEMPCTA=UNI_VIVO_MORTO.CEMPCTA
AND UNI.CKBALCAO=UNI_VIVO_MORTO.CKBALCAO
AND UNI.CKNUMCTA=UNI_VIVO_MORTO.CKNUMCTA
AND UNI.ZDEPOSIT_MIS=UNI_VIVO_MORTO.ZDEPOSIT_MIS

LEFT JOIN 
    ( 
    SELECT *
    FROM CD_LOAN_TAPES_BCE.LT001_UNIV_OPER
    WHERE REF_DATE ='${DATE}'
    AND AMBITO = 'PM'
    AND NOME_PERIMETRO = 'Individual Corporativo'
    AND SEGMENTO = 'ESTR' 
    -- AND ENTIDADE = '00100'
    -- AND CEMPRESA IN ('80', '31') -- 31: SANTANDER & 80: TOTTA IRELAND 
    ) LT001
ON LT001.CEMPRESA = UNI.CEMPCTA
AND LT001.CBALCAO = UNI.CKBALCAO
AND LT001.CNUMECTA = UNI.CKNUMCTA
AND LT001.ZDEPOSIT = UNI.ZDEPOSIT_MIS

WHERE UNI_MORTO.CEMPCTA IS NULL AND UNI_VIVO_MORTO.CEMPCTA IS NULL AND LT001.CEMPRESA IS NULL
;

-- AGREGAÇÃO DAS VÁRIAS TABELAS AUXILIARES REFERENTES AO PASSO 2

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2  AS 

SELECT *
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2_AUX2 
UNION ALL
SELECT *
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2_AUX3
UNION ALL
SELECT *
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2_AUX4
;

-- ANÁLISE DA CORRESPONDENCIA ENTRE O CÓDIGO DE EMPRESAS DAS CHAVES MIS COM AS CHAVES FINREP
SELECT DISTINCT CEMPCTA, CEMPRESA_FR
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2 
;


-- JUNÇÃO DO UNIVERSO DA PARTE 1 (UNIV PM) E PARTE 2 (UNIV CANCELADOS COM CHAVE MIS ASSOCIADA)

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2  AS 

SELECT *
FROM
    (
    SELECT DISTINCT 'COMUM PM' AS UNIV, '${DATE}' AS REF_DATE, 'GD' AS AMBITO, 'ESTR' AS SEGMENTO, INSTRMNT_ID, 'TBD' AS CEMPCTA, 'TBD' AS CKBALCAO, 'TBD' AS CKNUMCTA, 'TBD' AS ZDEPOSIT_MIS
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1
    ) AS PART1

UNION ALL
SELECT *
FROM 
    (
    SELECT DISTINCT 'CANCELADOS' AS UNIV, '${DATE}' AS REF_DATE, 'GD' AS AMBITO, 'ESTR' AS SEGMENTO, CONCAT(CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR) AS INSTRMNT_ID, CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2
    ) AS PART2
;


-- ATRIBUIÇÃO DA CHAVE MIS AO UNIVERSO DE PM
DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2_FINAL;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2_FINAL AS 

SELECT DISTINCT
    BASE.UNIV,
    BASE.REF_DATE,
    BASE.AMBITO,
    BASE.SEGMENTO,
    BASE.INSTRMNT_ID,
    CASE WHEN UNIV='CANCELADOS' THEN BASE.CEMPCTA ELSE TRAD.CEMPCTA END AS CEMPCTA,
    CASE WHEN UNIV='CANCELADOS' THEN BASE.CKBALCAO ELSE TRAD.CKBALCAO END AS CKBALCAO,
    CASE WHEN UNIV='CANCELADOS' THEN BASE.CKNUMCTA ELSE TRAD.CKNUMCTA END AS CKNUMCTA,
    CASE WHEN UNIV='CANCELADOS' THEN BASE.ZDEPOSIT_MIS ELSE TRAD.ZDEPOSIT_MIS END AS ZDEPOSIT_MIS
    
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2 BASE

LEFT JOIN
    (
    SELECT DISTINCT
        KT_FINREP.REF_DATE,
        KT_FINREP.CEMPRESA_FR, 
        KT_FINREP.CBALCAO_FR, 
        KT_FINREP.CNUMECTA_FR, 
        KT_FINREP.ZDEPOSIT_FR,
        KT_MIS.CEMPCTA,
        KT_MIS.CKBALCAO,
        KT_MIS.CKNUMCTA,
        KT_MIS.ZDEPOSIT_MIS
        
    FROM 
        (
        SELECT *
        FROM CD_CAPTOOLS.KT_CHAVES_FINREP 
        WHERE REF_DATE = '${DATE}'
        ) KT_FINREP
        
    INNER JOIN
        (
        SELECT * 
        FROM CD_CAPTOOLS.KT_CHAVES_MIS 
        WHERE REF_DATE='${DATE}'
        ) KT_MIS
        
    ON KT_FINREP.CEMPRESA=KT_MIS.CEMPRESA
    AND KT_FINREP.CBALCAO=KT_MIS.CBALCAO
    AND KT_FINREP.CNUMECTA=KT_MIS.CNUMECTA
    AND KT_FINREP.ZDEPOSIT=KT_MIS.ZDEPOSIT
    ) TRAD

ON BASE.INSTRMNT_ID=CONCAT(TRAD.CEMPRESA_FR, TRAD.CBALCAO_FR, TRAD.CNUMECTA_FR, TRAD.ZDEPOSIT_FR)
;

-- ANÁLISE DOS REGISTOS COMUNS COM PM PARA OS QUAIS NÃO FOI POSSÍVEL ATRIBUIR UMA CHAVE MIS 
-- # REGISTOS: 139 (DOS QUAIS 19 REFEREM-SE A AJUSTES)

SELECT COUNT(DISTINCT INSTRMNT_ID)
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2_FINAL
WHERE UNIV = 'COMUM PM'
AND ZDEPOSIT_MIS IS NULL
AND INSTRMNT_ID LIKE 'S%'
;

-- UNIVERSO PARTE 3
-- JUNÇÃO DAS BUSINESS AREAS PARA POSTERIOR CRIAÇÃO DE NOVA CHAVE PARA AS LINHAS ADICIONAIS DAS BA

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1  AS 

SELECT DISTINCT
    BASE.*,
    UNIV_RENTAB.CKMETAMIS,
    UNIV_RENTAB.CKAREA,
    CASE
        WHEN CKAREA IN ('BP','AN01010100','AN01050000') THEN 'BA1'
        WHEN CKAREA IN ('BC1015','AN01010201','AN01010500') THEN 'BA2'
        WHEN CKAREA IN ('AN01020210') THEN 'BA3'
        WHEN CKAREA IN ('BC1014','AN01020410','AN01020200') THEN 'BA4'
        WHEN CKAREA IN ('AN01040220') THEN 'BA5'
        WHEN CKAREA IN ('FC','AN06010000','AN06020000','AN06030000') THEN 'BA6'
        WHEN CKAREA IN ('AN02050600') THEN 'BA7'
        WHEN CKAREA IN ('GB0510','AN02050500','AN02050900') THEN 'BA8'
        WHEN CKAREA IN ('AN02050800') THEN 'BA9'
        WHEN CKAREA IN ('AN02030300') THEN 'BA10'
        WHEN CKAREA IN ('AN02030400') THEN 'BA11'
        WHEN CKAREA IN ('AN02030200') THEN 'BA12'
        WHEN CKAREA IN ('AN02010200') THEN 'BA13'
        WHEN CKAREA IN ('AN02030600') THEN 'BA14'
        WHEN CKAREA IN ('AN02020100') THEN 'BA15'
        WHEN CKAREA IN ('AN02020300') THEN 'BA16'
        WHEN CKAREA IN ('AN02020200') THEN 'BA17'
        WHEN CKAREA IN ('AN02020400') THEN 'BA18'
        WHEN CKAREA IN ('AN02030045') THEN 'BA20'
        WHEN CKAREA IN ('AC05','AN04010500','AN04010600','AN04010100','AN04010400','AN04010700') THEN 'BA21'
        WHEN CKAREA IN ('AN04030000') THEN 'BA22'
        WHEN CKAREA IN ('AN02040100') THEN 'BA23'
        WHEN CKAREA IN ('AN02040200') THEN 'BA24'
        WHEN CKAREA IN ('AN02040300') THEN 'BA25'
        WHEN CKAREA IN ('AN02040400') THEN 'BA26'
        WHEN CKAREA IN ('AN02040600') THEN 'BA27'
        WHEN CKAREA IN ('AN02050100') THEN 'BA28'
        WHEN CKAREA IN ('AN02040700') THEN 'BA29'
        WHEN CKAREA IN ('AN02050400') THEN 'BA30'
        WHEN CKAREA IN ('AN02030900') THEN 'BA31'
        ELSE 'ANALISE'
    END AS BSNSS_AREA

FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2_FINAL BASE

LEFT JOIN BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25_AUX4 UNIV_RENTAB

ON BASE.CEMPCTA=UNIV_RENTAB.CEMPCTA
AND BASE.CKBALCAO=UNIV_RENTAB.CKBALCAO
AND BASE.CKNUMCTA=UNIV_RENTAB.CKNUMCTA
AND BASE.ZDEPOSIT_MIS=UNIV_RENTAB.ZDEPOSIT

;

SELECT SUBSTRING(ZDEPOSIT_MIS,1,3), COUNT(*)
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1
WHERE ZDEPOSIT_MIS IS NOT NULL AND CKMETAMIS IS NULL
GROUP BY SUBSTRING(ZDEPOSIT_MIS,1,3)
-- WHERE BSNSS_AREA = 'ANALISE'
-- AND ZDEPOSIT_MIS IS NULL
-- WHERE CONCAT(CEMPCTA, CKBALCAO, cknumcta, zdeposit_mis) = '31641600000000940PC0654399000000'
;

-- ANÁLISE DOS REGISTOS COM MAIS DO QUE UMA BA ATRIBUIDA
SELECT *
FROM 
    (
    SELECT
        *,
        COUNT(*) OVER (PARTITION BY INSTRMNT_ID) AS COUNT_CHAVE,
        COUNT(*) OVER (PARTITION BY INSTRMNT_ID, BSNSS_AREA) AS COUNT_CHAVE_BA
        
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1
    ) X

WHERE COUNT_CHAVE<>COUNT_CHAVE_BA
ORDER BY INSTRMNT_ID
;

-- CRIAÇÃO DA NOVA CHAVE DO INSTRMNT_ID (APÓS SELEÇÃO DE BUSINESS AREA PRINCIPAL) + SIMULAÇÃO DO CAMPO LCL_INSTMRNT_ID

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX2;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX2  AS 

SELECT
    UNIV,
    REF_DATE,
    AMBITO,
    SEGMENTO,
    INSTRMNT_ID_AUX,
    INSTRMNT_ID,
    INSTRMNT_ID AS LCL_INSTMRNT_ID,
    CEMPCTA,
    CKBALCAO,
    CKNUMCTA,
    ZDEPOSIT_MIS,
    CKAREA,
    BSNSS_AREA,
    CKMETAMIS
FROM 
    (
    SELECT
        UNIV,
        REF_DATE,
        AMBITO,
        SEGMENTO,
        INSTRMNT_ID AS INSTRMNT_ID_AUX,
        CASE
            WHEN MIN(ORDEM_BA) OVER (PARTITION BY INSTRMNT_ID) = ORDEM_BA THEN INSTRMNT_ID
            ELSE CONCAT('SNCO','00000000',INSTRMNT_ID, BSNSS_AREA)
        END AS INSTRMNT_ID,
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA,
        ZDEPOSIT_MIS,
        CKAREA,
        BSNSS_AREA,
        CKMETAMIS
        -- ORDEM_BA
    FROM
        (
        SELECT
            *,
            CASE
                WHEN BSNSS_AREA = 'BA1' THEN 1
                WHEN BSNSS_AREA = 'BA2' THEN 2
                WHEN BSNSS_AREA = 'BA3' THEN 3
                WHEN BSNSS_AREA = 'BA4' THEN 4
                WHEN BSNSS_AREA = 'BA5' THEN 5
                WHEN BSNSS_AREA = 'BA6' THEN 6
                WHEN BSNSS_AREA = 'BA7' THEN 7
                WHEN BSNSS_AREA = 'BA8' THEN 8
                WHEN BSNSS_AREA = 'BA9' THEN 9
                WHEN BSNSS_AREA = 'BA10' THEN 10
                WHEN BSNSS_AREA = 'BA11' THEN 11
                WHEN BSNSS_AREA = 'BA12' THEN 12
                WHEN BSNSS_AREA = 'BA13' THEN 13
                WHEN BSNSS_AREA = 'BA14' THEN 14
                WHEN BSNSS_AREA = 'BA15' THEN 15
                WHEN BSNSS_AREA = 'BA16' THEN 16
                WHEN BSNSS_AREA = 'BA17' THEN 17
                WHEN BSNSS_AREA = 'BA18' THEN 18
                WHEN BSNSS_AREA = 'BA20' THEN 19
                WHEN BSNSS_AREA = 'BA21' THEN 20
                WHEN BSNSS_AREA = 'BA22' THEN 21
                WHEN BSNSS_AREA = 'BA25' THEN 22
                WHEN BSNSS_AREA = 'BA26' THEN 23
                WHEN BSNSS_AREA = 'BA27' THEN 24
                WHEN BSNSS_AREA = 'BA28' THEN 25
                WHEN BSNSS_AREA = 'BA29' THEN 26
                WHEN BSNSS_AREA = 'BA30' THEN 27
                WHEN BSNSS_AREA = 'BA31' THEN 28
                WHEN BSNSS_AREA = 'BA23' THEN 29
                WHEN BSNSS_AREA = 'BA24' THEN 30
                ELSE 100
            END AS ORDEM_BA
        
        FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1
        ) X
    ) Y
;

-- SIMULAÇÃO DO CAMPO CNCLLD_INSTRMNT_STTS

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3 AS 

SELECT DISTINCT
    BASE.*,
    UNIV_RENTAB.DINIOPER,
    CASE
        WHEN FR001.ZDEPOSIT IS NOT NULL THEN 'N'
        WHEN BASE.INSTRMNT_ID_AUX LIKE 'SS%' OR BASE.INSTRMNT_ID_AUX LIKE 'NN%' OR BASE.INSTRMNT_ID_AUX LIKE 'SNC%' THEN 'N' -- CLASSIFICAR OS AJUSTES COMO NÃO SENDO CANCELADOS
        WHEN FR001.ZDEPOSIT IS NULL AND YEAR(UNIV_RENTAB.DINIOPER)=YEAR(BASE.REF_DATE) THEN 'M'
        WHEN FR001.ZDEPOSIT IS NULL AND YEAR(UNIV_RENTAB.DINIOPER)<YEAR(BASE.REF_DATE) THEN 'C'
        ELSE 'ANALISE'
    END AS CNCLLD_INSTRMNT_STTS
    
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX2 BASE

LEFT JOIN
    (
     SELECT *
     FROM CD_CAPTOOLS.FR001_UNIV_SALDO
     WHERE REF_DATE = '${DATE}'
    ) FR001
    
ON BASE.INSTRMNT_ID_AUX = CONCAT(FR001.CEMPRESA, FR001.CBALCAO, FR001.CNUMECTA, FR001.ZDEPOSIT)

LEFT JOIN
    (
     SELECT DISTINCT
        REF_DATE,
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA, 
        ZDEPOSIT,
        -- CKMETAMIS, 
        CKAREA,
        DINIOPER
        
     FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25_AUX4
     WHERE DINIOPER IS NOT NULL
    ) UNIV_RENTAB

ON BASE.CEMPCTA=UNIV_RENTAB.CEMPCTA
AND BASE.CKBALCAO=UNIV_RENTAB.CKBALCAO
AND BASE.CKNUMCTA=UNIV_RENTAB.CKNUMCTA
AND BASE.ZDEPOSIT_MIS=UNIV_RENTAB.ZDEPOSIT
AND BASE.CKAREA=UNIV_RENTAB.CKAREA
-- AND BASE.CKMETAMIS=UNIV_RENTAB.CKMETAMIS
;

SELECT DISTINCT CNCLLD_INSTRMNT_STTS
-- COUNT(DISTINCT INSTRMNT_ID)
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3
WHERE UNIV <> 'CANCELADOS'
AND DINIOPER IS NULL
-- LIMIT 50
WHERE INSTRMNT_ID_AUX ='31000313059950096000000000000000'

-- 31000313059950096000000000000000 exemplo que estava a duplicar
;



-- ANÁLISE DOS REGISTOS COM MAIS DO QUE UMA DINIOPER ASSOCIADA
SELECT *
FROM 
    (
    SELECT
        *,
        COUNT(*) OVER (PARTITION BY INSTRMNT_ID) AS COUNT_CHAVE,
        COUNT(*) OVER (PARTITION BY INSTRMNT_ID, DINIOPER) AS COUNT_CHAVE_DATA
        
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3
    WHERE concat(TRIM(cempcta), TRIM(ckbalcao), TRIM(cknumcta), TRIM(zdeposit_MIS)) = '31362304840812480'
    ) X

WHERE COUNT_CHAVE<>COUNT_CHAVE_DATA
ORDER BY INSTRMNT_ID
;


SELECT *
FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25_AUX4
WHERE concat(TRIM(cempcta), TRIM(ckbalcao), TRIM(cknumcta), TRIM(zdeposit)) = '31362304840812480'
;



-- SIMULAÇÃO DOS CAMPOS PROVENIENTES DE RENTABILIDADE QUE SÃO YTD

-- CÁLCULO AUXILIAR DAS VARIÁVEIS NAS TABELAS DE RENTABILIDADE (CT207, CT209 E CT211) CONSIDERANDO A DISTINÇÃO ENTRE PATRIMONIAL E EXTRAPATRIMONIAL

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_RENTABILIDADE_AUX;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_RENTABILIDADE_AUX AS

SELECT
    REF_DATE,
    CEMPCTA,
    CKBALCAO,
    CKNUMCTA,
    ZDEPOSIT,
    BSNSS_AREA,
    SUM(c298) AS GRSS_INTRST_INCM_MIS,
    SUM(C299) AS GRSS_INTRST_EXPNS_MIS,
    SUM(ac310) AS GNS_FNNCL_TRNSCTN_EXCHNG_DFFRNCS_MIS,
    SUM(CASE WHEN FLAG_PATRM=1 THEN GRSS_CMMSSN_INCM_AUX ELSE 0 END) AS GRSS_CMMSSN_INCM_MIS,
    SUM(CASE WHEN FLAG_EXTRPATRM=1 THEN GRSS_CMMSSN_INCM_AUX ELSE 0 END) AS GRSS_CMMSSN_INCM_OFF_BLNC_MIS,
    SUM(CASE WHEN FLAG_PATRM=1 THEN GRSS_CMMSSN_EXPNS_AUX ELSE 0 END) AS GRSS_CMMSSN_EXPNS_MIS,
    SUM(CASE WHEN FLAG_EXTRPATRM=1 THEN GRSS_CMMSSN_EXPNS_AUX ELSE 0 END) AS GRSS_CMMSSN_EXPNS_OFF_BLNC_MIS
    
FROM 
    (
    SELECT
        REF_DATE,
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA,
        ZDEPOSIT,
        BSNSS_AREA,
        FLAG_PATRM, 
        FLAG_EXTRPATRM,     
        C001,
        C007, 
        C008,
        C011, 
        C134, 
        C224,
        C298, 
        C299, 
        C300, 
        M009, 
        AC310,
        NVL(C457,0)+NVL(C460,0) AS GRSS_CMMSSN_INCM_AUX,
        NVL(C458,0)+NVL(C459,0) AS GRSS_CMMSSN_EXPNS_AUX

        
    FROM 
        (
        SELECT 
            CT207_ATIVO.REF_DATE, CT207_ATIVO.CEMPCTA, CT207_ATIVO.CKBALCAO, CT207_ATIVO.CKNUMCTA, CT207_ATIVO.ZDEPOSIT, 
            CT207_ATIVO.BSNSS_AREA/*, CT207_ATIVO.CKMETAMIS*/, FLAG_PATRM, FLAG_EXTRPATRM,
        	SUM(C001) AS C001,
            SUM(C007) AS C007, 
            SUM(C008) AS C008,
            SUM(C011) AS C011, 
            SUM(C134) AS C134, 
            SUM(C224) AS C224,
            SUM(C298) AS C298, 
            SUM(C299) AS C299, 
            SUM(C300) AS C300, 
            SUM(M009) AS M009, 
            SUM(AC310) AS AC310,
            SUM(C457) AS C457,
            SUM(C458) AS C458,
            SUM(C459) AS C459,
            SUM(C460) AS C460
        
        FROM 
            (
            SELECT
                *,
                CASE
                    WHEN CKAREA IN ('BP','AN01010100','AN01050000') THEN 'BA1'
                    WHEN CKAREA IN ('BC1015','AN01010201','AN01010500') THEN 'BA2'
                    WHEN CKAREA IN ('AN01020210') THEN 'BA3'
                    WHEN CKAREA IN ('BC1014','AN01020410','AN01020200') THEN 'BA4'
                    WHEN CKAREA IN ('AN01040220') THEN 'BA5'
                    WHEN CKAREA IN ('FC','AN06010000','AN06020000','AN06030000') THEN 'BA6'
                    WHEN CKAREA IN ('AN02050600') THEN 'BA7'
                    WHEN CKAREA IN ('GB0510','AN02050500','AN02050900') THEN 'BA8'
                    WHEN CKAREA IN ('AN02050800') THEN 'BA9'
                    WHEN CKAREA IN ('AN02030300') THEN 'BA10'
                    WHEN CKAREA IN ('AN02030400') THEN 'BA11'
                    WHEN CKAREA IN ('AN02030200') THEN 'BA12'
                    WHEN CKAREA IN ('AN02010200') THEN 'BA13'
                    WHEN CKAREA IN ('AN02030600') THEN 'BA14'
                    WHEN CKAREA IN ('AN02020100') THEN 'BA15'
                    WHEN CKAREA IN ('AN02020300') THEN 'BA16'
                    WHEN CKAREA IN ('AN02020200') THEN 'BA17'
                    WHEN CKAREA IN ('AN02020400') THEN 'BA18'
                    WHEN CKAREA IN ('AN02030045') THEN 'BA20'
                    WHEN CKAREA IN ('AC05','AN04010500','AN04010600','AN04010100','AN04010400','AN04010700') THEN 'BA21'
                    WHEN CKAREA IN ('AN04030000') THEN 'BA22'
                    WHEN CKAREA IN ('AN02040100') THEN 'BA23'
                    WHEN CKAREA IN ('AN02040200') THEN 'BA24'
                    WHEN CKAREA IN ('AN02040300') THEN 'BA25'
                    WHEN CKAREA IN ('AN02040400') THEN 'BA26'
                    WHEN CKAREA IN ('AN02040600') THEN 'BA27'
                    WHEN CKAREA IN ('AN02050100') THEN 'BA28'
                    WHEN CKAREA IN ('AN02040700') THEN 'BA29'
                    WHEN CKAREA IN ('AN02050400') THEN 'BA30'
                    WHEN CKAREA IN ('AN02030900') THEN 'BA31'
                    ELSE 'ANALISE'
                END AS BSNSS_AREA
            FROM 
                (
                SELECT 
                    CT207.*, 
                    CASE WHEN CT831_PATRIM.TIPO_CONTA_LOCAL IS NOT NULL THEN 1 ELSE 0 END AS FLAG_PATRM,
                    CASE WHEN CT831_EXTRAP.TIPO_CONTA_LOCAL IS NOT NULL THEN 1 ELSE 0 END AS FLAG_EXTRPATRM
                FROM 
                    (
                    SELECT *
                    FROM CD_CAPTOOLS.CT207_RENT_OVER
                    WHERE REF_DATE = '${DATE}'
                    ) CT207
            
                LEFT JOIN 
                    (
                	SELECT DISTINCT METAPRODUTO, TIPO_CONTA_LOCAL
                	FROM CD_CAPTOOLS.CT831_CLASS_META
                	WHERE REF_DATE = '${DATE}'
                	AND AMBITO = 'CDG'
                	AND UPPER(TIPO_CONTA_LOCAL) LIKE "%ATIVO PATRIMONIAL%"
                	AND TRIM(METAPRODUTO) <> ''
                    ) CT831_PATRIM
                    
                ON CT207.CKMETAMIS <=> CT831_PATRIM.METAPRODUTO
                
                LEFT JOIN 
                    (
                	SELECT DISTINCT METAPRODUTO, TIPO_CONTA_LOCAL
                	FROM CD_CAPTOOLS.CT831_CLASS_META
                	WHERE REF_DATE = '${DATE}'
                	AND AMBITO = 'CDG'
                	AND UPPER(TIPO_CONTA_LOCAL) LIKE "%ATIVO EXTRAPATRIMONIAL%"
                	AND TRIM(METAPRODUTO) <> ''
                    ) CT831_EXTRAP
                    
                ON CT207.CKMETAMIS <=> CT831_EXTRAP.METAPRODUTO
                WHERE CT831_PATRIM.TIPO_CONTA_LOCAL IS NOT NULL OR CT831_EXTRAP.TIPO_CONTA_LOCAL IS NOT NULL -- PARA CONSIDERAR APENAS O UNIVERSO DA CT207 DE PRODUTOS DE ATIVO
                ) AUX
            
            ) CT207_ATIVO
        LEFT JOIN
            (
            SELECT 
                CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT,
        		TRIM(CKPRODMI) AS CKPRODMI_209,
        		TRIM(ZSEQDIV) AS ZSEQDIV_209,
        		TRIM(CHCRUZA) AS CHCRUZA_209,
        		TRIM(CKMETAMIS) AS CKMETAMIS_209,
        		TRIM(ZCLIENTE) AS ZCLIENTE_209,
        		SUM(C001) AS C001,
                SUM(C007) AS C007, 
                SUM(C008) AS C008,
                SUM(C011) AS C011, 
                SUM(C134) AS C134, 
                SUM(C224) AS C224,
                SUM(C298) AS C298, 
                SUM(C299) AS C299, 
                SUM(C300) AS C300, 
                SUM(M009) AS M009, 
                SUM(AC310) AS AC310
        	
            FROM CD_CAPTOOLS.CT209_RENT_KPM
            WHERE REF_DATE = '${DATE}'
            GROUP BY 1,2,3,4,5,6,7,8,9
            -- HAVING concat(cempcta, ckbalcao, cknumcta, zdeposit)='31000000000243337000450000747059'
            -- AD0104
            ) CT209
            
        ON CT207_ATIVO.CEMPCTA=CT209.CEMPCTA
        AND CT207_ATIVO.CKBALCAO=CT209.CKBALCAO
        AND CT207_ATIVO.CKNUMCTA=CT209.CKNUMCTA
        AND CT207_ATIVO.ZDEPOSIT=CT209.ZDEPOSIT
        AND CT207_ATIVO.ZSEQDIV=CT209.ZSEQDIV_209
        AND CT207_ATIVO.ZCLIENTE=CT209.ZCLIENTE_209
        AND CT207_ATIVO.CKPRODMI=CT209.CKPRODMI_209
        AND CT207_ATIVO.CHCRUZA=CT209.CHCRUZA_209
        AND CT207_ATIVO.CKMETAMIS=CT209.CKMETAMIS_209
        
        LEFT JOIN
            (
            SELECT  
                CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT,
        		TRIM(CKPRODMI) AS CKPRODMI_211,
        		TRIM(ZSEQDIV) AS ZSEQDIV_211,
        		TRIM(CHCRUZA) AS CHCRUZA_211,
        		TRIM(CKMETAMIS) AS CKMETAMIS_211,
        		TRIM(ZCLIENTE) AS ZCLIENTE_211,
        		SUM(C457) AS C457,
        		SUM(C458) AS C458,
        		SUM(C459) AS C459,
        		SUM(C460) AS C460
        		
            FROM CD_CAPTOOLS.CT211_RENT_KPMCO
            WHERE REF_DATE = '${DATE}'
            GROUP BY 1,2,3,4,5,6,7,8,9
            -- having concat(cempcta, ckbalcao, cknumcta) = '31000020020000465'
            ) CT211
        
        ON CT207_ATIVO.CEMPCTA=CT211.CEMPCTA
        AND CT207_ATIVO.CKBALCAO=CT211.CKBALCAO
        AND CT207_ATIVO.CKNUMCTA=CT211.CKNUMCTA
        AND CT207_ATIVO.ZDEPOSIT=CT211.ZDEPOSIT
        AND CT207_ATIVO.ZSEQDIV=CT211.ZSEQDIV_211
        AND CT207_ATIVO.ZCLIENTE=CT211.ZCLIENTE_211
        AND CT207_ATIVO.CKPRODMI=CT211.CKPRODMI_211
        AND CT207_ATIVO.CHCRUZA=CT211.CHCRUZA_211
        AND CT207_ATIVO.CKMETAMIS=CT211.CKMETAMIS_211
        
        GROUP BY 1,2,3,4,5,6,7,8
        -- HAVING concat(CT207_ATIVO.cempcta, CT207_ATIVO.ckbalcao, CT207_ATIVO.cknumcta, CT207_ATIVO.zdeposit)='31000000000243337000450000747059'
        ) UNIV
    ) UNIV_2
    
GROUP BY 1,2,3,4,5,6
-- HAVING concat(cempcta, ckbalcao, cknumcta, zdeposit)='31000000000243337000450000747059'
    
;

-- TABELA AUXILIAR PARA O PRENCHIMENTO DO CAMPO NEW BUSINESS

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_RENTAB_NW_BSNSS_AUX;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_RENTAB_NW_BSNSS_AUX AS

SELECT
    REF_DATE,
    CEMPCTA,
    CKBALCAO,
    CKNUMCTA,
    ZDEPOSIT,
    BSNSS_AREA,
    C008_DEZ+C011_DEZ AS CONTA_NOVA,
    C001_DEZ+C134_DEZ AS SALDO_DEZ,
    C001_NOV+C134_NOV AS SALDO_NOV

FROM 
    (
    SELECT 
        CT207_ATIVO_DEZ.REF_DATE, CT207_ATIVO_DEZ.CEMPCTA, CT207_ATIVO_DEZ.CKBALCAO, CT207_ATIVO_DEZ.CKNUMCTA, CT207_ATIVO_DEZ.ZDEPOSIT, CT207_ATIVO_DEZ.BSNSS_AREA,
    	SUM(CT209_DEZ.C001) AS C001_DEZ,
    	SUM(CT209_NOV.C001) AS C001_NOV,
        SUM(CT209_DEZ.C008) AS C008_DEZ,
        SUM(CT209_DEZ.C011) AS C011_DEZ, 
        SUM(CT209_DEZ.C134) AS C134_DEZ,
        SUM(CT209_NOV.C134) AS C134_NOV
    FROM 
        (
        SELECT
            *,
            CASE
                WHEN CKAREA IN ('BP','AN01010100','AN01050000') THEN 'BA1'
                WHEN CKAREA IN ('BC1015','AN01010201','AN01010500') THEN 'BA2'
                WHEN CKAREA IN ('AN01020210') THEN 'BA3'
                WHEN CKAREA IN ('BC1014','AN01020410','AN01020200') THEN 'BA4'
                WHEN CKAREA IN ('AN01040220') THEN 'BA5'
                WHEN CKAREA IN ('FC','AN06010000','AN06020000','AN06030000') THEN 'BA6'
                WHEN CKAREA IN ('AN02050600') THEN 'BA7'
                WHEN CKAREA IN ('GB0510','AN02050500','AN02050900') THEN 'BA8'
                WHEN CKAREA IN ('AN02050800') THEN 'BA9'
                WHEN CKAREA IN ('AN02030300') THEN 'BA10'
                WHEN CKAREA IN ('AN02030400') THEN 'BA11'
                WHEN CKAREA IN ('AN02030200') THEN 'BA12'
                WHEN CKAREA IN ('AN02010200') THEN 'BA13'
                WHEN CKAREA IN ('AN02030600') THEN 'BA14'
                WHEN CKAREA IN ('AN02020100') THEN 'BA15'
                WHEN CKAREA IN ('AN02020300') THEN 'BA16'
                WHEN CKAREA IN ('AN02020200') THEN 'BA17'
                WHEN CKAREA IN ('AN02020400') THEN 'BA18'
                WHEN CKAREA IN ('AN02030045') THEN 'BA20'
                WHEN CKAREA IN ('AC05','AN04010500','AN04010600','AN04010100','AN04010400','AN04010700') THEN 'BA21'
                WHEN CKAREA IN ('AN04030000') THEN 'BA22'
                WHEN CKAREA IN ('AN02040100') THEN 'BA23'
                WHEN CKAREA IN ('AN02040200') THEN 'BA24'
                WHEN CKAREA IN ('AN02040300') THEN 'BA25'
                WHEN CKAREA IN ('AN02040400') THEN 'BA26'
                WHEN CKAREA IN ('AN02040600') THEN 'BA27'
                WHEN CKAREA IN ('AN02050100') THEN 'BA28'
                WHEN CKAREA IN ('AN02040700') THEN 'BA29'
                WHEN CKAREA IN ('AN02050400') THEN 'BA30'
                WHEN CKAREA IN ('AN02030900') THEN 'BA31'
                ELSE 'ANALISE'
            END AS BSNSS_AREA
        FROM 
            (
            SELECT DISTINCT CT207.*
            FROM 
                (
                SELECT *
                FROM CD_CAPTOOLS.CT207_RENT_OVER
                WHERE REF_DATE = '${DATE}'
                ) CT207
        
            INNER JOIN 
                (
            	SELECT DISTINCT METAPRODUTO, TIPO_CONTA_LOCAL
            	FROM CD_CAPTOOLS.CT831_CLASS_META
            	WHERE REF_DATE = '${DATE}'
            	AND AMBITO = 'CDG'
            	AND UPPER(TIPO_CONTA_LOCAL) NOT LIKE "%PASSIVO%"
            	AND TRIM(METAPRODUTO) <> ''
                ) CT831_PATRIM
                
            ON CT207.CKMETAMIS <=> CT831_PATRIM.METAPRODUTO
            ) CT207_DEZ
        
        ) CT207_ATIVO_DEZ
        
    LEFT JOIN
        (
        SELECT 
            CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT,
    		TRIM(CKPRODMI) AS CKPRODMI_209,
    		TRIM(ZSEQDIV) AS ZSEQDIV_209,
    		TRIM(CHCRUZA) AS CHCRUZA_209,
    		TRIM(CKMETAMIS) AS CKMETAMIS_209,
    		TRIM(ZCLIENTE) AS ZCLIENTE_209,
    		SUM(C001) AS C001,
            SUM(C008) AS C008,
            SUM(C011) AS C011, 
            SUM(C134) AS C134
    	
        FROM CD_CAPTOOLS.CT209_RENT_KPM
        WHERE REF_DATE = '${DATE}'
        GROUP BY 1,2,3,4,5,6,7,8,9
        ) CT209_DEZ
        
    ON CT207_ATIVO_DEZ.CEMPCTA=CT209_DEZ.CEMPCTA
    AND CT207_ATIVO_DEZ.CKBALCAO=CT209_DEZ.CKBALCAO
    AND CT207_ATIVO_DEZ.CKNUMCTA=CT209_DEZ.CKNUMCTA
    AND CT207_ATIVO_DEZ.ZDEPOSIT=CT209_DEZ.ZDEPOSIT
    AND CT207_ATIVO_DEZ.ZSEQDIV=CT209_DEZ.ZSEQDIV_209
    AND CT207_ATIVO_DEZ.ZCLIENTE=CT209_DEZ.ZCLIENTE_209
    AND CT207_ATIVO_DEZ.CKPRODMI=CT209_DEZ.CKPRODMI_209
    AND CT207_ATIVO_DEZ.CHCRUZA=CT209_DEZ.CHCRUZA_209
    AND CT207_ATIVO_DEZ.CKMETAMIS=CT209_DEZ.CKMETAMIS_209
    
    LEFT JOIN
        (
        SELECT 
            CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT,
    		TRIM(CKPRODMI) AS CKPRODMI_209,
    		TRIM(ZSEQDIV) AS ZSEQDIV_209,
    		TRIM(CHCRUZA) AS CHCRUZA_209,
    		TRIM(CKMETAMIS) AS CKMETAMIS_209,
    		TRIM(ZCLIENTE) AS ZCLIENTE_209,
    		SUM(C001) AS C001,
            SUM(C008) AS C008,
            SUM(C011) AS C011, 
            SUM(C134) AS C134
    	
        FROM CD_CAPTOOLS.CT209_RENT_KPM
        WHERE REF_DATE = '${DATE_ANT}'
        GROUP BY 1,2,3,4,5,6,7,8,9
        ) CT209_NOV
        
    ON CT207_ATIVO_DEZ.CEMPCTA=CT209_NOV.CEMPCTA
    AND CT207_ATIVO_DEZ.CKBALCAO=CT209_NOV.CKBALCAO
    AND CT207_ATIVO_DEZ.CKNUMCTA=CT209_NOV.CKNUMCTA
    AND CT207_ATIVO_DEZ.ZDEPOSIT=CT209_NOV.ZDEPOSIT
    AND CT207_ATIVO_DEZ.ZSEQDIV=CT209_NOV.ZSEQDIV_209
    AND CT207_ATIVO_DEZ.ZCLIENTE=CT209_NOV.ZCLIENTE_209
    AND CT207_ATIVO_DEZ.CKPRODMI=CT209_NOV.CKPRODMI_209
    AND CT207_ATIVO_DEZ.CHCRUZA=CT209_NOV.CHCRUZA_209
    AND CT207_ATIVO_DEZ.CKMETAMIS=CT209_NOV.CKMETAMIS_209
    
    GROUP BY 1,2,3,4,5,6
    -- HAVING concat(CT207_ATIVO.cempcta, CT207_ATIVO.ckbalcao, CT207_ATIVO.cknumcta, CT207_ATIVO.zdeposit)='31000000000243337000450000747059'
    ) UNIV
    
    -- WHERE concat(cempcta, ckbalcao, cknumcta, zdeposit) = '310000200200004650005000C16428I1'
;


DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX4;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX4  AS

-- WITH AA AS (

SELECT
    UNIV,
    REF_DATE,
    AMBITO,
    SEGMENTO,
    INSTRMNT_ID_AUX,
    INSTRMNT_ID,
    CEMPCTA,
    CKBALCAO,
    CKNUMCTA,
    ZDEPOSIT_MIS,
    BSNSS_AREA,
    MSALDO_FINAL_INSTR,
    MSALDO_MIS_BA,
    POND_FINREP,
    
    GRSS_INTRST_INCM_MIS,
    GRSS_INTRST_INCM_MIS*POND_FINREP AS GRSS_INTRST_INCM,
    
    GRSS_INTRST_EXPNS_MIS,
    GRSS_INTRST_EXPNS_MIS*POND_FINREP AS GRSS_INTRST_EXPNS,
    
    GNS_FNNCL_TRNSCTN_EXCHNG_DFFRNCS_MIS,
    GNS_FNNCL_TRNSCTN_EXCHNG_DFFRNCS_MIS*POND_FINREP AS GNS_FNNCL_TRNSCTN_EXCHNG_DFFRNCS,
    
    GRSS_CMMSSN_INCM_MIS,
    GRSS_CMMSSN_INCM_MIS*POND_FINREP AS GRSS_CMMSSN_INCM,
    
    GRSS_CMMSSN_INCM_OFF_BLNC_MIS,
    GRSS_CMMSSN_INCM_OFF_BLNC_MIS*POND_FINREP AS GRSS_CMMSSN_INCM_OFF_BLNC,
    
    GRSS_CMMSSN_EXPNS_MIS,
    GRSS_CMMSSN_EXPNS_MIS*POND_FINREP AS GRSS_CMMSSN_EXPNS,
    
    GRSS_CMMSSN_EXPNS_OFF_BLNC_MIS,
    GRSS_CMMSSN_EXPNS_OFF_BLNC_MIS*POND_FINREP AS GRSS_CMMSSN_EXPNS_OFF_BLNC
    
FROM 
    (
    SELECT
        *,
        MSALDO_FINAL_INSTR/MSALDO_MIS_BA AS POND_FINREP
    FROM
        (
        SELECT
            BASE.*,
            LT001.MSALDO_FINAL_INSTR,
            SUM(MSALDO_FINAL_INSTR) OVER (PARTITION BY BASE.CEMPCTA, BASE.CKBALCAO, BASE.CKNUMCTA, BASE.ZDEPOSIT_MIS, BASE.BSNSS_AREA) AS MSALDO_MIS_BA,
            GRSS_INTRST_INCM_MIS,
            GRSS_INTRST_EXPNS_MIS,
            GNS_FNNCL_TRNSCTN_EXCHNG_DFFRNCS_MIS,
            GRSS_CMMSSN_INCM_MIS,
            GRSS_CMMSSN_INCM_OFF_BLNC_MIS,
            GRSS_CMMSSN_EXPNS_MIS,
            GRSS_CMMSSN_EXPNS_OFF_BLNC_MIS
            
        FROM 
            (
            SELECT DISTINCT
                UNIV,
                REF_DATE,
                AMBITO,
                SEGMENTO,
                INSTRMNT_ID_AUX,
                INSTRMNT_ID,
                CEMPCTA,
                CKBALCAO,
                CKNUMCTA,
                ZDEPOSIT_MIS,
                BSNSS_AREA
            FROM  BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3
            ) BASE
        
        LEFT JOIN 
            (
            SELECT REF_DATE, CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT, SUM(MSALDO_FINAL) AS MSALDO_FINAL_INSTR
            FROM CD_LOAN_TAPES_BCE.LT001_UNIV_OPER
            WHERE REF_DATE = '${DATE}'
            AND AMBITO = 'PM'
            GROUP BY 1,2,3,4,5
            ) LT001
            
        ON BASE.INSTRMNT_ID_AUX=CONCAT(LT001.CEMPRESA, LT001.CBALCAO, LT001.CNUMECTA, LT001.ZDEPOSIT)
        
        LEFT JOIN BU_CAPTOOLS_WORK.UNIV_RENTABILIDADE_AUX UNIV_RENTB
        
        ON BASE.CEMPCTA=UNIV_RENTB.CEMPCTA
        AND BASE.CKBALCAO=UNIV_RENTB.CKBALCAO
        AND BASE.CKNUMCTA=UNIV_RENTB.CKNUMCTA
        AND BASE.ZDEPOSIT_MIS=UNIV_RENTB.ZDEPOSIT
        AND BASE.BSNSS_AREA=UNIV_RENTB.BSNSS_AREA
        ) X
    ) Y
-- )

-- SELECT *
-- FROM AA 
-- WHERE 1=1
-- AND MSALDO_FINAL_INSTR<>MSALDO_MIS_BA
-- AND BSNSS_AREA <> 'ANALISE'
-- AND INSTRMNT_ID IN ('82000020020000465001520240612348','82000020020000465000008031148804')
-- OR CONCAT(cempcta, ckbalcao, cknumcta, zdeposit_MIS)='310000200200004650004900C16428I1'

-- WHERE BASE.BSNSS_AREA <> 'ANALISE'
-- AND C298 <> 0
-- WHERE BASE.INSTRMNT_ID_AUX = '31000000021520001000000000000000'
;


DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX5;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX5  AS

SELECT
    *,
    CASE WHEN NW_BSNSS_AUX_2 >= 1 THEN 'Y' ELSE 'N' END AS NW_BSNSS
    
FROM 
    (
    SELECT
        *,
        SUM(NW_BSNSS_AUX) OVER (PARTITION BY INSTRMNT_ID_AUX) AS NW_BSNSS_AUX_2
    FROM 
        (
        SELECT
            BASE.*,
            NEW_BS.CONTA_NOVA,
            NEW_BS.SALDO_DEZ,
            NEW_BS.SALDO_NOV,
            CASE
                WHEN CONTA_NOVA > 0 OR (SALDO_DEZ-SALDO_NOV) > 0 THEN 1 -- (1 = NEW BUSINESS)
                ELSE 0
            END AS NW_BSNSS_AUX
        FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX4 BASE
        
        LEFT JOIN BU_CAPTOOLS_WORK.UNIV_RENTAB_NW_BSNSS_AUX NEW_BS
        
        ON BASE.CEMPCTA=NEW_BS.CEMPCTA
        AND BASE.CKBALCAO=NEW_BS.CKBALCAO
        AND BASE.CKNUMCTA=NEW_BS.CKNUMCTA
        AND BASE.ZDEPOSIT_MIS=NEW_BS.ZDEPOSIT
        AND BASE.BSNSS_AREA=NEW_BS.BSNSS_AREA
        ) X
    ) Y

WHERE INSTRMNT_ID_AUX = '31001100842660011522327800000001'
OR concat(cempcta, ckbalcao, cknumcta, zdeposit_MIS) IN ('310011008426600115956493    0002','310011008426600116623568    0002','31001100842660011522327800000001','	31001100842660011000000000000000')
-- WHERE INSTRMNT_ID IN ('82000020020000465001520240612348','82000020020000465000008031148804')
-- OR CONCAT(BASE.cempcta, BASE.ckbalcao, BASE.cknumcta, BASE.zdeposit_MIS)='310000200200004650004900C16428I1'
 
;




SELECT
    *,
    C298 AS GRSS_INTRST_INCM,
    C299 AS GRSS_INTRST_EXPNS,
    AC310 AS GNS_FNNCL_TRNSCTN_EXCHNG_DFFRNCS,
    NVL(C457,0)+NVL(C460,0) AS GRSS_CMMSSN_INCM,
    
    
    
    MSALDO_FINAL_INSTR/SUM_MSALDO_MIS AS POND_FINREP
FROM 
    (
    SELECT
        *,
        SUM(MSALDO_FINAL_INSTR) OVER (PARTITION BY CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, BSNSS_AREA) AS SUM_MSALDO_MIS
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX4 A
    ) X

WHERE INSTRMNT_ID_AUX = '31001103846850011001144400000001'
-- WHERE CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS) IN ('310011038502200115942271    0006')
;






-- ANALISE DE QUANTAS BA TEMOS POR INSTRUMENT_ID
SELECT *
FROM
    (
    SELECT
        *,
        COUNT(*) OVER (PARTITION BY INSTRMNT_ID) AS COUNT_INSTR,
        COUNT(*) OVER (PARTITION BY INSTRMNT_ID, BSNSS_AREA) AS COUNT_INSTR_BA
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX2
    ) X

WHERE COUNT_INSTR <> COUNT_INSTR_BA
-- AND BSNSS_AREA = 'BA2'
ORDER BY INSTRMNT_ID
;



-- VALIDAÇÃO: DATA DE CANCELAMENTO DOS CONTRATOS COM RENTABILIDADE EM DEZ/24
-- RESULTADOS: DETETADOS 76 CONTRATOS NO UNIVERSO COM DVNCOPER < '2024-02-01'

SELECT CT201.MAX_DVNCOPER, UNIV_GD.*
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2 UNIV_GD

LEFT JOIN
    (
    SELECT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT, MAX(DVNCOPER) AS MAX_DVNCOPER
    FROM CD_CAPTOOLS.CT201_RENT_CONT
    WHERE REF_DATE = '${DATE}'
    GROUP BY 1,2,3,4
    ) CT201

ON UNIV_GD.CEMPCTA=CT201.CEMPCTA
AND UNIV_GD.CKBALCAO=CT201.CKBALCAO
AND UNIV_GD.CKNUMCTA=CT201.CKNUMCTA
AND UNIV_GD.ZDEPOSIT_MIS=CT201.ZDEPOSIT

WHERE MAX_DVNCOPER < '2024-01-01'
-- LIMIT 50
-- WHERE CONCAT(UNIV_GD.CEMPCTA, UNIV_GD.CKBALCAO, UNIV_GD.CKNUMCTA, UNIV_GD.ZDEPOSIT_MIS) = '31003170261130011492124300000001'
;

    