----------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------- UNIVERSO LOAN TAPE - GREEN DASHBOARD -------------------------------------------------------------

-- PARTE 1: UNIVERSO COMUM COM AMBITO PM, OU SEJO, CONTRATOS QUE EXISTEM NA CONTABILIDADE (FR001 COM RESTRIÇÕES)
-- PARTE 2: UNIVERSO ACUMULADO DE CONTRATOS CANCELADOS QUE APRESENTAM RENTABILIDADE NO MÊS DE REPORTE
-- PARTE 3: DESAGREGAÇÃO DO INSTRMNT_ID PELAS BUSINESS AREAS ASSOCIADAS

-- TABELA SIMULADA: LT002_ INSTRUMENT
-- MÊS PARA SIMULAÇÕES: Fevereiro 2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------- TABELAS AUXILIARES RENTABILIDADE -------------------

-- DEZ24: BU_CAPTOOLS_WORK.UNIV_RENTAB_DEZ24
-- JAN25: BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25
-- FEV25: BU_CAPTOOLS_WORK.UNIV_RENTAB_FEV25
------------------------------------------------------------------------

--------------------- UNIVERSO CONTRATOS CANCELADOS --------------------

-- JAN25: BU_CAPTOOLS_WORK.UNIV_CANCELADOS_JAN25
-- FEV25: BU_CAPTOOLS_WORK.UNIV_CANCELADOS_FEV25
------------------------------------------------------------------------


---------------------- CRIAÇÃO DA LT002_INSTRUMENT ---------------------

-- UNIVERSO PARTE 1: UNIVERSO COMUM COM PM

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1 AS

SELECT *
FROM BU_LOANTAPE_WORK.LT002_INSTRUMENT
WHERE REF_DATE = '${DATE}'
AND AMBITO = 'PM'
AND SEGMENTO = 'ESTR'
AND NOME_PERIMETRO = 'Individual Corporativo' 
-- AND ENTIDADE = '00100'
-- AND SUBSTRING(INSTRMNT_ID,1,2) IN ('80', '31') -- 31: SANTANDER & 80: TOTTA IRELAND 
;


-- UNIVERSO PARTE 2: UNIVERSO DE CONTRATOS CANCELADOS (JAN25 + FEV25)
-- JUNTAR OS UNIVERSOS DE JAN E FEV E GARANTIR QUE NÃO EXISTEM DUPLICADOS

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2 AS

SELECT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR, REF_DATE, AMBITO, SEGMENTO
FROM
    (
    SELECT
        *,
        MIN(REF_DATE) OVER (PARTITION BY CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR) AS MIN_REF_DATE
    FROM 
        (
        SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR, REF_DATE, AMBITO, SEGMENTO
        FROM BU_CAPTOOLS_WORK.UNIV_CANCELADOS_JAN25
        
        UNION ALL
        
        SELECT DISTINCT CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR, REF_DATE, AMBITO, SEGMENTO
        FROM BU_CAPTOOLS_WORK.UNIV_CANCELADOS_FEV25
        ) X
    ) Y

WHERE REF_DATE=MIN_REF_DATE

-- WHERE CONCAT(CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS) = '31000322157226020000000000000000'
-- AND CONCAT(CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR) = '31000322157226020000000000000000'
;


-- JUNÇÃO DO UNIVERSO DA PARTE 1 (UNIV PM) E PARTE 2 (UNIV CANCELADOS COM CHAVE MIS ASSOCIADA)

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2  AS 

SELECT *
FROM
    (
    SELECT DISTINCT 'COMUM PM' AS UNIV, '${DATE}' AS REF_DATE, 'GD' AS AMBITO, 'ESTR' AS SEGMENTO, INSTRMNT_ID, 'TBD' AS CEMPCTA, 'TBD' AS CKBALCAO, 'TBD' AS CKNUMCTA, 'TBD' AS ZDEPOSIT_MIS
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1
    ) AS PART1

UNION ALL
SELECT *
FROM 
    (
    SELECT DISTINCT 'CANCELADOS' AS UNIV, '${DATE}' AS REF_DATE, 'GD' AS AMBITO, 'ESTR' AS SEGMENTO, CONCAT(CEMPRESA_FR, CBALCAO_FR, CNUMECTA_FR, ZDEPOSIT_FR) AS INSTRMNT_ID, CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS
    FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE2
    ) AS PART2
;


-- ATRIBUIÇÃO DA CHAVE MIS AO UNIVERSO DE PM
-- NO TRADUTOR DE CHAVES DO MIS É NECESSÁRIO CORRIGIR O ZDEPOSIT DE CARTÕES PARA 15 ZEROS DE FORMA A CONSEGUIRMOS CRUZAR COM O UNIV AUX DE RENTABILIDADE PARA ATRIBUIÇÃO DOS VALORES DOS KPIs

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.TRAD_MIS_AUX;

CREATE TABLE BU_CAPTOOLS_WORK.TRAD_MIS_AUX AS

SELECT DISTINCT
    MIS.DOMAINCODE,
    MIS.CEMPCTA,
    MIS.CKBALCAO,
    MIS.CKNUMCTA,
    CASE
        WHEN CKMETAMIS LIKE 'AI08%' THEN '000000000000000'
        ELSE MIS.ZDEPOSIT_MIS
    END AS ZDEPOSIT_MIS,
    MIS.CEMPRESA,
    MIS.CBALCAO,
    MIS.CNUMECTA,
    MIS.ZDEPOSIT,
    MIS.FLAG_SCOPE,
    MIS.ENDDATE,
    MIS.CKUTULMO,
    MIS.HTIMEST,
    MIS.REF_DATE,
    MIS.ORIGEM
    
FROM
    (
    SELECT DISTINCT * 
    FROM CD_CAPTOOLS.KT_CHAVES_MIS
    WHERE REF_DATE = '${DATE}'
    -- AND CONCAT(cempcta, ckbalcao, cknumcta, zdeposit_mis) = '82000000000116136000420000106336'
    -- AND CONCAT(cempresa, cbalcao, cnumecta, zdeposit) = '82000000000116136000420000106336'
    ) MIS

LEFT JOIN
    (
    SELECT DISTINCT
        REF_DATE,
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA,
        ZDEPOSIT,
        CKMETAMIS
    FROM
        (
        SELECT *
        FROM CD_CAPTOOLS.CT207_RENT_OVER
        WHERE REF_DATE = '${DATE}'
        AND ORIGEM NOT IN ('CAPITAL', 'CONTABILIDADE')
        ) CT207

    INNER JOIN 
        (
    	SELECT DISTINCT METAPRODUTO
    	FROM CD_CAPTOOLS.CT831_CLASS_META
    	WHERE REF_DATE = '${DATE}'
    	AND AMBITO = 'CDG'
    	AND UPPER(TIPO_CONTA_LOCAL) NOT LIKE "%PASSIVO%"
    	AND TRIM(METAPRODUTO) <> ''
        ) CT831
    
    ON CT207.CKMETAMIS <=> CT831.METAPRODUTO
    ) CT207_AUX

ON MIS.CEMPCTA=CT207_AUX.CEMPCTA
AND MIS.CKBALCAO=CT207_AUX.CKBALCAO
AND MIS.CKNUMCTA=CT207_AUX.CKNUMCTA
AND MIS.ZDEPOSIT=CT207_AUX.ZDEPOSIT

-- WHERE CONCAT(MIS.CEMPCTA, MIS.CKBALCAO, MIS.CKNUMCTA) = '31005131668310011'
;


DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2_FINAL;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2_FINAL AS 

SELECT DISTINCT
    BASE.UNIV,
    BASE.REF_DATE,
    BASE.AMBITO,
    BASE.SEGMENTO,
    BASE.INSTRMNT_ID,
    CASE WHEN UNIV='CANCELADOS' THEN BASE.CEMPCTA ELSE TRAD.CEMPCTA END AS CEMPCTA,
    CASE WHEN UNIV='CANCELADOS' THEN BASE.CKBALCAO ELSE TRAD.CKBALCAO END AS CKBALCAO,
    CASE WHEN UNIV='CANCELADOS' THEN BASE.CKNUMCTA ELSE TRAD.CKNUMCTA END AS CKNUMCTA,
    CASE WHEN UNIV='CANCELADOS' THEN BASE.ZDEPOSIT_MIS ELSE TRAD.ZDEPOSIT_MIS END AS ZDEPOSIT_MIS
    
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2 BASE

LEFT JOIN 
    (
    SELECT DISTINCT  
        FINREP.REF_DATE,
        FINREP.CEMPRESA_FR, 
        FINREP.CBALCAO_FR, 
        FINREP.CNUMECTA_FR, 
        FINREP.ZDEPOSIT_FR,
        MIS.CEMPCTA,
        MIS.CKBALCAO,
        MIS.CKNUMCTA,
        MIS.ZDEPOSIT_MIS
        
    FROM BU_CAPTOOLS_WORK.TRAD_MIS_AUX MIS
        
    INNER JOIN 
        (
        SELECT DISTINCT *
        FROM CD_CAPTOOLS.KT_CHAVES_FINREP 
        WHERE REF_DATE = '${DATE}'
        ) FINREP
        
    ON FINREP.CEMPRESA= MIS.CEMPRESA
    AND FINREP.CBALCAO= MIS.CBALCAO
    AND FINREP.CNUMECTA= MIS.CNUMECTA
    AND FINREP.ZDEPOSIT= MIS.ZDEPOSIT
    ) TRAD 
    
ON BASE.INSTRMNT_ID=CONCAT(TRAD.CEMPRESA_FR, TRAD.CBALCAO_FR, TRAD.CNUMECTA_FR, TRAD.ZDEPOSIT_FR)
;

-- ANÁLISE DOS REGISTOS COMUNS COM PM PARA OS QUAIS NÃO FOI POSSÍVEL ATRIBUIR UMA CHAVE MIS 
-- # REGISTOS: 134 (DOS QUAIS 19 REFEREM-SE A AJUSTES)

SELECT *
-- COUNT(DISTINCT INSTRMNT_ID)
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2_FINAL
WHERE UNIV = 'COMUM PM'
AND ZDEPOSIT_MIS IS NULL
AND INSTRMNT_ID LIKE 'S%'
;

-- UNIVERSO PARTE 3

-- JUNÇÃO DAS BUSINESS AREAS PARA POSTERIOR CRIAÇÃO DE NOVA CHAVE PARA AS LINHAS ADICIONAIS DAS BA

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1  AS 

SELECT DISTINCT
    BASE.*,
    -- UNIV_RENTAB.CKMETAMIS,
    UNIV_RENTAB.CKAREA,
    CASE
        WHEN CKAREA IN ('BP','AN01010100','AN01050000') THEN 'BA1'
        WHEN CKAREA IN ('BC1015','AN01010201','AN01010500') THEN 'BA2'
        WHEN CKAREA IN ('AN01020210') THEN 'BA3'
        WHEN CKAREA IN ('BC1014','AN01020410','AN01020200') THEN 'BA4'
        WHEN CKAREA IN ('AN01040220') THEN 'BA5'
        WHEN CKAREA IN ('FC','AN06010000','AN06020000','AN06030000') THEN 'BA6'
        WHEN CKAREA IN ('AN02050600') THEN 'BA7'
        WHEN CKAREA IN ('GB0510','AN02050500','AN02050900') THEN 'BA8'
        WHEN CKAREA IN ('AN02050800') THEN 'BA9'
        WHEN CKAREA IN ('AN02030300') THEN 'BA10'
        WHEN CKAREA IN ('AN02030400') THEN 'BA11'
        WHEN CKAREA IN ('AN02030200') THEN 'BA12'
        WHEN CKAREA IN ('AN02010200') THEN 'BA13'
        WHEN CKAREA IN ('AN02030600') THEN 'BA14'
        WHEN CKAREA IN ('AN02020100') THEN 'BA15'
        WHEN CKAREA IN ('AN02020300') THEN 'BA16'
        WHEN CKAREA IN ('AN02020200') THEN 'BA17'
        WHEN CKAREA IN ('AN02020400') THEN 'BA18'
        WHEN CKAREA IN ('AN02030045') THEN 'BA20'
        WHEN CKAREA IN ('AC05','AN04010500','AN04010600','AN04010100','AN04010400','AN04010700') THEN 'BA21'
        WHEN CKAREA IN ('AN04030000') THEN 'BA22'
        WHEN CKAREA IN ('AN02040100') THEN 'BA23'
        WHEN CKAREA IN ('AN02040200') THEN 'BA24'
        WHEN CKAREA IN ('AN02040300') THEN 'BA25'
        WHEN CKAREA IN ('AN02040400') THEN 'BA26'
        WHEN CKAREA IN ('AN02040600') THEN 'BA27'
        WHEN CKAREA IN ('AN02050100') THEN 'BA28'
        WHEN CKAREA IN ('AN02040700') THEN 'BA29'
        WHEN CKAREA IN ('AN02050400') THEN 'BA30'
        WHEN CKAREA IN ('AN02030900') THEN 'BA31'
        ELSE 'N/A'
    END AS BSNSS_AREA

FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE1_2_FINAL BASE

LEFT JOIN BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25_AUX7 UNIV_RENTAB

ON BASE.CEMPCTA=UNIV_RENTAB.CEMPCTA
AND BASE.CKBALCAO=UNIV_RENTAB.CKBALCAO
AND BASE.CKNUMCTA=UNIV_RENTAB.CKNUMCTA
AND TRIM(BASE.ZDEPOSIT_MIS)=TRIM(UNIV_RENTAB.ZDEPOSIT)

-- WHERE INSTRMNT_ID = '31005100935150011614065800000001'
;


SELECT count(*)
-- CEMPCTA, SUBSTRING(INSTRMNT_ID,1,2), COUNT(*)
-- SUBSTRING(ZDEPOSIT_MIS,1,3), COUNT(*)
-- SUBSTRING(INSTRMNT_ID,1,2), COUNT(*)
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1
WHERE BSNSS_AREA<>'N/A'
-- GROUP BY SUBSTRING(ZDEPOSIT_MIS,1,3)
GROUP BY CEMPCTA, SUBSTRING(INSTRMNT_ID,1,2)
-- WHERE INSTRMNT_ID = '31005100935150011614065800000001'
;

-- CRIAÇÃO DA NOVA CHAVE DO INSTRMNT_ID (APÓS SELEÇÃO DE BUSINESS AREA PRINCIPAL) + SIMULAÇÃO DO CAMPO LCL_INSTMRNT_ID

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX2;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX2  AS 

SELECT DISTINCT
    UNIV,
    REF_DATE,
    AMBITO,
    SEGMENTO,
    INSTRMNT_ID_AUX,
    INSTRMNT_ID,
    INSTRMNT_ID AS LCL_INSTMRNT_ID,
    CEMPCTA,
    CKBALCAO,
    CKNUMCTA,
    ZDEPOSIT_MIS,
    CKAREA,
    BSNSS_AREA
    -- CKMETAMIS
FROM 
    (
    SELECT
        UNIV,
        REF_DATE,
        AMBITO,
        SEGMENTO,
        INSTRMNT_ID AS INSTRMNT_ID_AUX,
        CASE
            WHEN MIN(ORDEM_BA) OVER (PARTITION BY INSTRMNT_ID) = ORDEM_BA THEN INSTRMNT_ID
            ELSE CONCAT('SNCO','00000000',INSTRMNT_ID, BSNSS_AREA)
        END AS INSTRMNT_ID,
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA,
        ZDEPOSIT_MIS,
        CKAREA,
        BSNSS_AREA
        -- CKMETAMIS
        -- ORDEM_BA
    FROM
        (
        SELECT
            *,
            CASE
                WHEN BSNSS_AREA = 'BA1' THEN 1
                WHEN BSNSS_AREA = 'BA2' THEN 2
                WHEN BSNSS_AREA = 'BA3' THEN 3
                WHEN BSNSS_AREA = 'BA4' THEN 4
                WHEN BSNSS_AREA = 'BA5' THEN 5
                WHEN BSNSS_AREA = 'BA6' THEN 6
                WHEN BSNSS_AREA = 'BA7' THEN 7
                WHEN BSNSS_AREA = 'BA8' THEN 8
                WHEN BSNSS_AREA = 'BA9' THEN 9
                WHEN BSNSS_AREA = 'BA10' THEN 10
                WHEN BSNSS_AREA = 'BA11' THEN 11
                WHEN BSNSS_AREA = 'BA12' THEN 12
                WHEN BSNSS_AREA = 'BA13' THEN 13
                WHEN BSNSS_AREA = 'BA14' THEN 14
                WHEN BSNSS_AREA = 'BA15' THEN 15
                WHEN BSNSS_AREA = 'BA16' THEN 16
                WHEN BSNSS_AREA = 'BA17' THEN 17
                WHEN BSNSS_AREA = 'BA18' THEN 18
                WHEN BSNSS_AREA = 'BA20' THEN 19
                WHEN BSNSS_AREA = 'BA21' THEN 20
                WHEN BSNSS_AREA = 'BA22' THEN 21
                WHEN BSNSS_AREA = 'BA25' THEN 22
                WHEN BSNSS_AREA = 'BA26' THEN 23
                WHEN BSNSS_AREA = 'BA27' THEN 24
                WHEN BSNSS_AREA = 'BA28' THEN 25
                WHEN BSNSS_AREA = 'BA29' THEN 26
                WHEN BSNSS_AREA = 'BA30' THEN 27
                WHEN BSNSS_AREA = 'BA31' THEN 28
                WHEN BSNSS_AREA = 'BA23' THEN 29
                WHEN BSNSS_AREA = 'BA24' THEN 30
                ELSE 100
            END AS ORDEM_BA
        
        FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX1
        ) X
    ) Y
;

-- SIMULAÇÃO DO CAMPO CNCLLD_INSTRMNT_STTS
-- EXISTEM 91 CONTRATOS CANCELADOS SEM DINIOPER ASSOCIADA

DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3 AS 

SELECT DISTINCT
    BASE.*,
    CASE 
        WHEN UNIV='CANCELADOS' THEN UNIV_RENTAB.DINIOPER
        ELSE ''
    END AS DINIOPER_AUX,
    CASE
        WHEN FR001.ZDEPOSIT IS NOT NULL THEN 'N'
        WHEN BASE.INSTRMNT_ID_AUX LIKE 'SS%' OR BASE.INSTRMNT_ID_AUX LIKE 'NN%' OR BASE.INSTRMNT_ID_AUX LIKE 'SNC%' THEN 'N' -- CLASSIFICAR OS AJUSTES COMO NÃO SENDO CANCELADOS
        WHEN FR001.ZDEPOSIT IS NULL AND YEAR(UNIV_RENTAB.DINIOPER)=YEAR(BASE.REF_DATE) THEN 'M'
        WHEN FR001.ZDEPOSIT IS NULL AND YEAR(UNIV_RENTAB.DINIOPER)<YEAR(BASE.REF_DATE) THEN 'C'
        ELSE 'ANALISE'
    END AS CNCLLD_INSTRMNT_STTS
    
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX2 BASE

LEFT JOIN
    (
     SELECT *
     FROM CD_CAPTOOLS.FR001_UNIV_SALDO
     WHERE REF_DATE = '${DATE}'
    ) FR001
    
ON BASE.INSTRMNT_ID_AUX = CONCAT(FR001.CEMPRESA, FR001.CBALCAO, FR001.CNUMECTA, FR001.ZDEPOSIT)

LEFT JOIN
    (
     SELECT DISTINCT
        -- REF_DATE,
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA, 
        ZDEPOSIT,
        -- CKMETAMIS, 
        CKAREA,
        DINIOPER
        
     FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25_AUX7
     WHERE DINIOPER IS NOT NULL
    ) UNIV_RENTAB

ON BASE.CEMPCTA=UNIV_RENTAB.CEMPCTA
AND BASE.CKBALCAO=UNIV_RENTAB.CKBALCAO
AND BASE.CKNUMCTA=UNIV_RENTAB.CKNUMCTA
AND BASE.ZDEPOSIT_MIS=UNIV_RENTAB.ZDEPOSIT
AND BASE.CKAREA<=>UNIV_RENTAB.CKAREA
; 


SELECT *
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3 
WHERE UNIV='CANCELADOS'
AND DINIOPER IS NULL
;



-- SIMULAÇÃO DOS CAMPOS PROVENIENTES DE RENTABILIDADE QUE SÃO YTD
DROP TABLE IF EXISTS BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX4;

CREATE TABLE BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX4 AS 

SELECT
    BASE.*,
    LT001_AUX.MSALDO_FINAL_INSTR,
    LT001_AUX.MSALDO_MIS_BA,
    UNIV_RENTAB.C001,
    UNIV_RENTAB.C007,
    UNIV_RENTAB.C008,
    UNIV_RENTAB.C011,
    UNIV_RENTAB.C134,
    UNIV_RENTAB.C224,
    UNIV_RENTAB.C298,
    UNIV_RENTAB.C299,
    UNIV_RENTAB.C300,
    UNIV_RENTAB.M009,
    UNIV_RENTAB.AC310,
    UNIV_RENTAB.C457,
    UNIV_RENTAB.C458,
    UNIV_RENTAB.C459,
    UNIV_RENTAB.C460
    
FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3 BASE

LEFT JOIN
    (
    SELECT
        AUX.*,
        LT001.MSALDO_FINAL_INSTR,
        SUM(CASE WHEN AUX.ZDEPOSIT_MIS IS NOT NULL THEN LT001.MSALDO_FINAL_INSTR ELSE 0 END) OVER (PARTITION BY AUX.CEMPCTA, AUX.CKBALCAO, AUX.CKNUMCTA, AUX.ZDEPOSIT_MIS, AUX.BSNSS_AREA) AS MSALDO_MIS_BA
    FROM 
        (
        SELECT DISTINCT REF_DATE, INSTRMNT_ID_AUX, CEMPCTA, CKBALCAO, CKNUMCTA, ZDEPOSIT_MIS, BSNSS_AREA
        FROM BU_CAPTOOLS_WORK.UNIV_LT_GD_PARTE3_AUX3
        ) AUX

    LEFT JOIN
        (
        SELECT REF_DATE, CEMPRESA, CBALCAO, CNUMECTA, ZDEPOSIT, SUM(MSALDO_FINAL) AS MSALDO_FINAL_INSTR
        FROM CD_LOAN_TAPES_BCE.LT001_UNIV_OPER
        WHERE REF_DATE = '${DATE}'
        AND AMBITO = 'PM'
        AND NOME_PERIMETRO = 'Individual Corporativo'
        AND SEGMENTO = 'ESTR'
        GROUP BY 1,2,3,4,5
        ) LT001
        
    ON AUX.INSTRMNT_ID_AUX = CONCAT(LT001.CEMPRESA, LT001.CBALCAO, LT001.CNUMECTA, LT001.ZDEPOSIT)
    ) LT001_AUX
    
ON BASE.INSTRMNT_ID_AUX = LT001_AUX.INSTRMNT_ID_AUX
AND BASE.CEMPCTA=LT001_AUX.CEMPCTA
AND BASE.CKBALCAO=LT001_AUX.CKBALCAO
AND BASE.CKNUMCTA=LT001_AUX.CKNUMCTA
AND BASE.ZDEPOSIT_MIS=LT001_AUX.ZDEPOSIT_MIS
AND BASE.BSNSS_AREA=LT001_AUX.BSNSS_AREA

LEFT JOIN
    (
     SELECT
        REF_DATE,
        CEMPCTA,
        CKBALCAO,
        CKNUMCTA,
        ZDEPOSIT,
        CKAREA,
        SUM(C001) AS C001,
        SUM(C007) AS C007,
        SUM(C008) AS C008,
        SUM(C011) AS C011,
        SUM(C134) AS C134,
        SUM(C224) AS C224,
        SUM(C298) AS C298,
        SUM(C299) AS C299,
        SUM(C300) AS C300,
        SUM(M009) AS M009,
        SUM(AC310) AS AC310,
        SUM(C457) AS C457,
        SUM(C458) AS C458,
        SUM(C459) AS C459,
        SUM(C460) AS C460,
        MAX(dinioper) AS DINIOPER -- DE FORMA A IGNORAR OS NULLS
     FROM BU_CAPTOOLS_WORK.UNIV_RENTAB_JAN25_AUX4
     GROUP BY 1,2,3,4,5,6
    ) UNIV_RENTAB
    
ON BASE.CEMPCTA=UNIV_RENTAB.CEMPCTA
AND BASE.CKBALCAO=UNIV_RENTAB.CKBALCAO
AND BASE.CKNUMCTA=UNIV_RENTAB.CKNUMCTA
AND BASE.ZDEPOSIT_MIS=UNIV_RENTAB.ZDEPOSIT
AND BASE.CKAREA=UNIV_RENTAB.CKAREA
;

