c0010	c0011	c0020	c0030	c0040	c0050	c0060	c0070	c0080	c0090	c0100
1	B0200	PTBSRDOM0037	Intragroup and intra-resolution group	BANCO SANTANDER SA	5493006QMFDDMYWIAM13	LEI	0000003686	Institutions	ES	500000000,00
2	B0200	PTBSREOM0028	No	Not applicable	Not applicable	Not applicable	Not applicable	Non identified, not listed on an exchange platform	99	7661457,53
3	B0200	PTCPP0AM0007	No	Not applicable	Not applicable	Not applicable	Not applicable	Non identified, not listed on an exchange platform	99	1762761,00
4	B0200	PTCPP0AM0007	Intragroup and intra-resolution group	BANCO SANTANDER SA	5493006QMFDDMYWIAM13	LEI	0000003686	Institutions	ES	1559695926,00
5	B0200	PTSTOCOM0007	Intragroup and intra-resolution group	BANCO SANTANDER SA	5493006QMFDDMYWIAM13	LEI	0000003686	Institutions	ES	400000000,00
6	B0200	PTSTOEOM0021	Intragroup and intra-resolution group	BANCO SANTANDER SA	5493006QMFDDMYWIAM13	LEI	0000003686	Institutions	ES	608348547,95
7	B0200	PTSTOFOM0004	Intragroup and intra-resolution group	BANCO SANTANDER SA	5493006QMFDDMYWIAM13	LEI	0000003686	Institutions	ES	204106991,78
8	B0200	PTSTOGOM0003	Intragroup and intra-resolution group	BANCO SANTANDER SA	5493006QMFDDMYWIAM13	LEI	0000003686	Institutions	ES	300000000,00
9	B0200	PTSTOHOM0002	Intragroup and intra-resolution group	BANCO SANTANDER SA	5493006QMFDDMYWIAM13	LEI	0000003686	Institutions	ES	506011013,70
