/********************************************************************************************************************************************
****   Projeto: Implementação Templates Locais                                                                     						 ****
****   Autor: BS & Neyond                                                                                                                ****
****   Data: 01/07/2025                                                                                                                  ****
****   SQL Script Descrição: Geração do Template 1 STE																				     ****
****  ( Banking book - Climate change transition risk: Interest income of exposures by sector and emissions )							 ****
********************************************************************************************************************************************/

/*=========================================================================================================================================*/
/*  2. TABELA FINAL: OBTENÇÃO DAS MÉTRICAS AGREGADAS A REPORTAR NO ÂMBITO DO TEMPLATE 1 STE                							       */
/*=========================================================================================================================================*/


-- INSERT OVERWRITE TABLE BU_ESG_WORK.AG01_STE_CTO_R01_AGR PARTITION (ID_CORRIDA,REF_DATE)
SELECT
    ENTIDADE, 
    COD_NACE_ESG,
    CONCAT(BASE,';',MAIN_CATEGORY,';',ACCOUNTING_PORTEFOLIO,';',INTEREST_COMMISIONS,';',EUROPEAN_UNION) AS ID_COMB,
    ROUND(SUM(SALDO)) AS AMOUNT,

    -- PARTICAO
    RT.NEW_ID_CORRIDA AS ID_CORRIDA,
    '${REF_DATE}' AS REF_DATE
FROM
(
    SELECT *
    FROM BU_ESG_WORK.AG01_STE_CTO_R01_GRA
    WHERE REF_DATE = '${REF_DATE}' 
        AND ID_CORRIDA IN (SELECT MAX(ID_CORRIDA) FROM BU_ESG_WORK.AG01_STE_CTO_R01_GRA WHERE REF_DATE = '${REF_DATE}')
) X

LEFT JOIN
(
	SELECT NVL(MAX(ID_CORRIDA),0)+1 AS NEW_ID_CORRIDA
	FROM BU_ESG_WORK.AG01_STE_CTO_R01_AGR
	WHERE REF_DATE = '${REF_DATE}'
) RT
ON 1=1
GROUP BY 1,2,3,5,6
;

-- INSERT OVERWRITE TABLE BU_ESG_WORK.AG01_STE_CTO_R04_AGR PARTITION (ID_CORRIDA,REF_DATE)
SELECT
    CASE
        WHEN CEMPCTA = '31' THEN '00100'
        WHEN CEMPCTA = '80' THEN '00280'
    END AS ENTIDADE,
    COD_NACE_ESG,
    CONCAT(BASE,';',INTEREST_COMMISIONS,';',MAIN_CATEGORY,';',EUROPEAN_UNION) AS ID_COMB,
    ROUND(SUM(SALDO_COMIS)) AS AMOUNT,

    -- PARTICAO
    RT.NEW_ID_CORRIDA AS ID_CORRIDA,
    '${REF_DATE}' AS REF_DATE
FROM
(
    SELECT *
    FROM BU_ESG_WORK.AG01_STE_CTO_R04_GRA
    WHERE REF_DATE = '${REF_DATE}' 
        AND ID_CORRIDA IN (SELECT MAX(ID_CORRIDA) FROM BU_ESG_WORK.AG01_STE_CTO_R04_GRA WHERE REF_DATE = '${REF_DATE}')
) X

LEFT JOIN
(
	SELECT NVL(MAX(ID_CORRIDA),0)+1 AS NEW_ID_CORRIDA
	FROM BU_ESG_WORK.AG01_STE_CTO_R04_AGR
	WHERE REF_DATE = '${REF_DATE}'
) RT
ON 1=1
GROUP BY 1,2,3,5,6
;

