/********************************************************************************************************************************************
****   Projeto: Implementação Satélites Corporativos                                                                     				 ****
****   Autor: BS & Neyond                                                                                                                ****
****   Data: 29/04/2025                                                                                                                  ****
****   SQL Script Descrição: Geração do Satélite 79  																					 ****
********************************************************************************************************************************************/

/*=========================================================================================================================================*/
/*  1. Tabela granular: Obtenção do universo a reportar no âmbito do Satélite 79 + Marcação de metricas relevantes         			       */
/*=========================================================================================================================================*/


-- DROP TABLE IF EXISTS BU_ESG_WORK.AG079_CESG_CTO_GRA;
-- CREATE TABLE BU_ESG_WORK.AG079_CESG_CTO_GRA AS
SELECT 
		METRICAS.*, 
		ACUTE_CHANGES,
		CHRONIC_CHANGES 
FROM
 
(
	SELECT 																		 
        A.*,
        B.ZCLIENTE,
        B.`28_DT_MATURITY`,
 --- NO MDD DA CORPORAÇÃO APENAS SÃO MARCADOS MC06, MC08 E MC10 COM MESG4
 --- IMPLEMENTADO DE ACORDO COM O ESPECIFICADO ANTERIORMENTE - ATERAR PARA INCORPORAR COD TEMPLATES ++ YEARS TO MATURITY (CALCULAR DIRETAMENTE NO CASE WHEN)

		 CASE
			WHEN IDCOMB_SATELITE LIKE '%MC06%' THEN 'MESG4' -- REGRA DE ACORDO COM SATELITE_STRUCUTRE
			WHEN IDCOMB_SATELITE LIKE '%MC08%' THEN 'MESG4' -- REGRA DE ACORDO COM SATELITE_STRUCUTRE
			WHEN UPPER(FR802.PRODUTO) LIKE 'CART%CR%DITO%' OR UPPER(FR802.PRODUTO) LIKE '%REPOS%' OR UPPER(FR802.PRODUTO) LIKE '%VISTA, DESCOBERTOS E CO%' THEN 'MESG5'  -- COUNTERPARTY HAVING THE CHOICE OF THE REPAYMENT DATE
			WHEN `28_DT_MATURITY` < '${REF_DATE}' AND (`28_DT_MATURITY` NOT IN ('','0001-01-01','9999-12-31') OR `28_DT_MATURITY` IS NOT NULL) THEN 'MESG1' -- CONTRATOS COM MATURIDADE INFERIOR À DATA DE REPORTE OU FALTA DE DATA QUALITY DE DADOS
			WHEN (`28_DT_MATURITY` IN ('','0001-01-01','9999-12-31') OR `28_DT_MATURITY` IS NULL)AND IDCOMB_SATELITE LIKE '%MC02%' AND IDCOMB_SATELITE LIKE '%COLL2%' THEN 'MESG4' -- UNKNOWN MATURITY RESIDENCIAL (REGRA DE ACORDO COM SATELITE_STRUCUTRE)
			WHEN (`28_DT_MATURITY` IN ('','0001-01-01','9999-12-31') OR `28_DT_MATURITY` IS NULL)AND IDCOMB_SATELITE LIKE '%MC02%' AND IDCOMB_SATELITE LIKE '%COLL3%' THEN 'MESG1' -- UNKNOWN MATURITY COMERCIAL (REGRA DE ACORDO COM SATELITE_STRUCUTRE)
			WHEN (`28_DT_MATURITY` IN ('','0001-01-01','9999-12-31') OR `28_DT_MATURITY` IS NULL)AND IDCOMB_SATELITE LIKE '%MC02%' AND IDCOMB_SATELITE NOT LIKE '%COLL2%' AND IDCOMB_SATELITE NOT LIKE '%COLL3%' THEN 'MESG1' -- UNKNOWN MATURITY REST OF LOANS (REGRA DE ACORDO COM SATELITE_STRUCUTRE)
			WHEN (`28_DT_MATURITY` IN ('','0001-01-01','9999-12-31') OR `28_DT_MATURITY` IS NULL)AND IDCOMB_SATELITE LIKE '%MC04%' THEN 'MESG1' -- UNKNOWN MATURITY BEBT SECURITIES (REGRA DE ACORDO COM SATELITE_STRUCUTRE)
			WHEN (`28_DT_MATURITY` IN ('','0001-01-01','9999-12-31') OR `28_DT_MATURITY` IS NULL)THEN 'MESG6' -- OTHER CONTRACTS WITH NO STATED MATURITY
			WHEN ROUND(DATEDIFF(TO_DATE(`28_DT_MATURITY`), TO_DATE('${REF_DATE}'))/365.25,4) < 05 THEN 'MESG1' 
			WHEN ROUND(DATEDIFF(TO_DATE(`28_DT_MATURITY`), TO_DATE('${REF_DATE}'))/365.25,4) <= 10 THEN 'MESG2'
			WHEN ROUND(DATEDIFF(TO_DATE(`28_DT_MATURITY`), TO_DATE('${REF_DATE}'))/365.25,4) <= 20 THEN 'MESG3'
			WHEN ROUND(DATEDIFF(TO_DATE(`28_DT_MATURITY`), TO_DATE('${REF_DATE}'))/365.25,4) > 20 THEN 'MESG4'
			ELSE 'MESG6'
		 END AS MATURITY_ESG, 
			 
        CASE
            WHEN A.IDCOMB_SATELITE LIKE '%MC06%'                                                        THEN 0		--EXCLUSÃO DE EQUITY
			WHEN A.IDCOMB_SATELITE LIKE '%MC08%'                                                        THEN 0
            WHEN UPPER(FR802.PRODUTO) LIKE 'CART%CR%DITO%' OR UPPER(FR802.PRODUTO) LIKE '%REPOS%' OR UPPER(FR802.PRODUTO) LIKE '%VISTA, DESCOBERTOS E CO%' THEN 0		--EXCLUSÃO DE COUNTERPARTY HAVING THE CHOICE OF REPAYMENT DATE
            WHEN (B.`28_DT_MATURITY` IN ('','0001-01-01','9999-12-31') OR B.`28_DT_MATURITY` IS NULL)   THEN 0
            WHEN B.`28_DT_MATURITY` < "${REF_DATE}"                                                     THEN 0
            WHEN ROUND(DATEDIFF(TO_DATE(B.`28_DT_MATURITY`), TO_DATE("${REF_DATE}"))/365.25,4) <= 05    THEN 1
            WHEN ROUND(DATEDIFF(TO_DATE(B.`28_DT_MATURITY`), TO_DATE("${REF_DATE}"))/365.25,4) <= 10    THEN 1
            WHEN ROUND(DATEDIFF(TO_DATE(B.`28_DT_MATURITY`), TO_DATE("${REF_DATE}"))/365.25,4) <= 20    THEN 1
            WHEN ROUND(DATEDIFF(TO_DATE(B.`28_DT_MATURITY`), TO_DATE("${REF_DATE}"))/365.25,4) >  20    THEN 1
            ELSE 0			
        END AS FLAG_MATURITY,

--- ALTERADO PARA MARCAR DE ACORDO COM CPAIS_RESIDENCIA DA REPARTIÇÃO

		CASE													
			WHEN COUNTRY_CODE IN ('276', '040',  '056', '100', '196', '191', '208','705', '724',  '233','246', '250','300','348','372','380', '440', '442',  '470', '616', '620', '203','703', '642', '752', '528', '428') 
				THEN 'EU1'
			WHEN COUNTRY_CODE NOT IN ('276', '040',  '056', '100', '196', '191', '208','705', '724',  '233','246', '250','300','348','372','380', '440', '442',  '470', '616', '620', '203','703', '642', '752', '528', '428', '')
				THEN 'EU2'
			WHEN B.CPAIS_RESIDENCIA IN ('276', '040',  '056', '100', '196', '191', '208','705', '724',  '233','246', '250','300','348','372','380', '440', '442',  '470', '616', '620', '203','703', '642', '752', '528', '428')
 				THEN 'EU1'
			WHEN B.CPAIS_RESIDENCIA	NOT IN ('276', '040',  '056', '100', '196', '191', '208','705', '724',  '233','246', '250','300','348','372','380', '440', '442',  '470', '616', '620', '203','703', '642', '752', '528', '428','')
				 THEN 'EU2'
		ELSE '' END AS EUROPEAN_UNION,

		B.`33_COUNTERPARTY_TYPE`,	
		
        CASE
            WHEN  (A.IDCOMB_SATELITE LIKE '%SC0303%' OR TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras') AND NFIN.FLG_EMPRS_EXCL_PARIS = 1 THEN 'EXC1' --EXCLUÍDO
            WHEN  (A.IDCOMB_SATELITE LIKE '%SC0303%' OR TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras') AND NFIN.FLG_EMPRS_EXCL_PARIS = 0 THEN 'EXC2' --NÃO EXCLUÍDO
			ELSE ''
        END AS EXCLUDED_PARIS,
		
		-- ATUALIZADO PARA REALIZAR O SUBSTRING DO COD_NACE_ESG 
		CASE 
            WHEN IDCOMB_SATELITE LIKE '%SC0302%' AND CONCAT(A.CEMPRESA_CT,A.CBALCAO_CT,A.CNUMECTA_CT,A.ZDEPOSIT_CT) IN ('31641600005800050PTNOFIIE0000000','31641600005800050PTPLG8IM0001000','31641600005800050PTPL1AIM0000000','31641600005800050PTPLGEIM0004000') THEN '' -- CORREÇÃO DEVIDO A INCORRETO MAPEAMENTO DE CONTABILIDADE (EMAIL NUNO PINHEIRO DIA 26/01)
			WHEN SUBSTR(NFIN.COD_NACE_ESG,1,1) = 'A' AND TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL1'
            WHEN SUBSTR(NFIN.COD_NACE_ESG,1,1) = 'B' AND TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL2'
            WHEN SUBSTR(NFIN.COD_NACE_ESG,1,1) = 'D' AND TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL4'
            WHEN SUBSTR(NFIN.COD_NACE_ESG,1,1) = 'C' AND TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL3'
            WHEN SUBSTR(NFIN.COD_NACE_ESG,1,1) = 'E' AND TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL5'
            WHEN SUBSTR(NFIN.COD_NACE_ESG,1,1) = 'F' AND TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL6'
            WHEN SUBSTR(NFIN.COD_NACE_ESG,1,1) = 'G' AND TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL7'
            WHEN SUBSTR(NFIN.COD_NACE_ESG,1,1) = 'H' AND TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL8'
            WHEN SUBSTR(NFIN.COD_NACE_ESG,1,1) = 'I' AND TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL9'
            WHEN SUBSTR(NFIN.COD_NACE_ESG,1,1) = 'J' AND TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL10'
            WHEN SUBSTR(NFIN.COD_NACE_ESG,1,1) = 'L' AND TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL11'
            WHEN SUBSTR(NFIN.COD_NACE_ESG,1,1) = 'M' AND TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL12'  
            WHEN SUBSTR(NFIN.COD_NACE_ESG,1,1) = 'N' AND TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL13'
            WHEN SUBSTR(NFIN.COD_NACE_ESG,1,1) = 'O' AND TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL14'
            WHEN SUBSTR(NFIN.COD_NACE_ESG,1,1) = 'P' AND TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL15'
            WHEN SUBSTR(NFIN.COD_NACE_ESG,1,1) = 'Q' AND TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL16'
            WHEN SUBSTR(NFIN.COD_NACE_ESG,1,1) = 'R' AND TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL17'
            WHEN SUBSTR(NFIN.COD_NACE_ESG,1,1) = 'S' AND TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL18'
            WHEN TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'CNAEL18'
			WHEN TRIM(B.`33_COUNTERPARTY_TYPE`) = '' AND IDCOMB_SATELITE LIKE '%SC0303%' THEN 'CNAEL18'		--ADICIONADA NOVA LINHA DE CÓDIGO. VALIDADO COM LUÍSA
			WHEN IDCOMB_SATELITE LIKE '%SC0303%' AND B.ZCLIENTE = '0000000000' THEN 'CNAEL18' --INDICAÇÃO DO NUNO PINHEIRO DEVIDO A ASSIGNAÇÃO ERRADA DE CONTRATO SEM CONTA PCSB
			-- WHEN IDCOMB_SATELITE LIKE '%SC0303%' AND CONCAT(A.CBALCAO_CT,A.CNUMECTA_CT,A.ZDEPOSIT_CT)='6416SUPRIMENTOSPTTAE0AN0006000' THEN 'CNAEL18' --INDICAÇÃO DO NUNO PINHEIRO DEVIDO A ASSIGNAÇÃO ERRADA DE CONTRATO SEM CONTA PCSB
            ELSE ''
        END AS CNAEL,

        CASE
			-- WHEN IDCOMB_SATELITE LIKE '%SC0302%' AND CONCAT(A.CEMPRESA_CT,A.CBALCAO_CT,A.CNUMECTA_CT,A.ZDEPOSIT_CT) IN ('31641600005800050PTNOFIIE0000000','31641600005800050PTPLG8IM0001000','31641600005800050PTPL1AIM0000000','31641600005800050PTPLGEIM0004000') THEN '' -- CORREÇÃO DEVIDO A INCORRETO MAPEAMENTO DE CONTABILIDADE (EMAIL NUNO PINHEIRO DIA 26/01)
            WHEN TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' THEN 'NACE19010303' --NACE DEFAULT DISPONIBILIZADO PELA CORPORAÇÃO
            WHEN TRIM(B.`33_COUNTERPARTY_TYPE`) = 'outras empresas nao financeiras' AND NACE_ESG.NACE_LEVEL4 IS NOT NULL THEN NACE_ESG.ID
            WHEN TRIM(B.`33_COUNTERPARTY_TYPE`) IN ('', 'resto setores / clientes') AND IDCOMB_SATELITE LIKE '%SC0303%' AND NACE_ESG.NACE_LEVEL4 IS NOT NULL THEN NACE_ESG.ID	
            WHEN TRIM(B.`33_COUNTERPARTY_TYPE`) IN ('', 'resto setores / clientes') AND IDCOMB_SATELITE LIKE '%SC0303%' THEN 'NACE19010303' --NACE DEFAULT DISPONIBILIZADO PELA CORPORAÇÃO
			WHEN IDCOMB_SATELITE LIKE '%SC0303%' AND B.ZCLIENTE = '0000000000' THEN 'NACE19010303' --INDICAÇÃO DO NUNO PINHEIRO DEVIDO A ASSIGNAÇÃO ERRADA DE CONTRATO SEM CONTA PCSB
			-- WHEN IDCOMB_SATELITE LIKE '%SC0303%' AND CONCAT(A.CBALCAO_CT,A.CNUMECTA_CT,A.ZDEPOSIT_CT)='6416SUPRIMENTOSPTTAE0AN0006000' THEN 'NACE19010303' --INDICAÇÃO DO NUNO PINHEIRO DEVIDO A ASSIGNAÇÃO ERRADA DE CONTRATO SEM CONTA PCSB
            ELSE ''									
        END AS NACE_ESG,
		CASE 
        	WHEN ((A.IDCOMB_SATELITE LIKE '%SC02%') OR (B.`33_COUNTERPARTY_TYPE` = 'instituicoes de credito')) AND IDCOMB_SATELITE LIKE '%MC08%' THEN 'INVS2'
        	WHEN ((A.IDCOMB_SATELITE LIKE '%SC0301%') OR (B.`33_COUNTERPARTY_TYPE` = 'setor publico')) AND IDCOMB_SATELITE LIKE '%MC08%' THEN 'INVS3'
        	WHEN ((A.IDCOMB_SATELITE LIKE '%SC0302%')  OR (B.`33_COUNTERPARTY_TYPE` = 'outras instituicoes financeiras')) AND IDCOMB_SATELITE LIKE '%MC08%' THEN 'INVS4'
        	WHEN ((A.IDCOMB_SATELITE LIKE '%SC0303%')  OR (B.`33_COUNTERPARTY_TYPE` = 'outras empresas nao financeiras')) AND IDCOMB_SATELITE LIKE '%MC08%' THEN 'INVS5'
        ELSE '' END AS INVESTMENT_SECTOR,

--- MARCAÇÃO DO CAMPO PHYSICAL RISK_GEOGRAPHICAL AREA, VALIDANDO SE EXISTEM IMÓVEIS ASSOCIADOS: NO CASO DE EXISTIREM IMÓVEIS ASSOCIADOS - O MAPEAMENTO É REALIZADO COM O CAMPO 'COUNTRY_CODE'PROVENIENTE DO MODELO DE BENS IMÓVEIS, CASO CONTRÁRIO, É UTILIZADO O CAMPO 'CPAIS_RESIDENCIA'
        CASE
        	-- GEOGRAFIAS QUE EXISTIAM À DATA: VER ALTERAÇÕES EM EXERCICIOS FUTUROS
            WHEN COUNTRY_CODE IS NOT NULL AND COUNTRY_CODE IN ('620') THEN 'GEO3'
            WHEN COUNTRY_CODE IS NOT NULL AND COUNTRY_CODE IN ('724') THEN 'GEO1'
            WHEN COUNTRY_CODE IS NOT NULL AND COUNTRY_CODE IN ('826') THEN 'GEO2'
            WHEN COUNTRY_CODE IS NOT NULL AND COUNTRY_CODE IN ('840') THEN 'GEO4'
            WHEN COUNTRY_CODE IS NOT NULL AND COUNTRY_CODE IN ('616') THEN 'GEO5'
            WHEN COUNTRY_CODE IS NOT NULL AND COUNTRY_CODE IN ('276') THEN 'GEO6'
            WHEN COUNTRY_CODE IS NOT NULL AND COUNTRY_CODE IN ('250') THEN 'GEO7'
            WHEN COUNTRY_CODE IS NOT NULL AND COUNTRY_CODE IN ('578') THEN 'GEO8'
            WHEN COUNTRY_CODE IS NOT NULL AND COUNTRY_CODE IN ('484') THEN 'GEO9'
            WHEN COUNTRY_CODE IS NOT NULL AND COUNTRY_CODE IN ('152') THEN 'GEO10'
            WHEN COUNTRY_CODE IS NOT NULL AND COUNTRY_CODE IN ('076') THEN 'GEO11'
            WHEN COUNTRY_CODE IS NOT NULL AND COUNTRY_CODE IN ('032') THEN 'GEO12'
            WHEN COUNTRY_CODE IS NOT NULL AND COUNTRY_CODE IN ('604') THEN 'GEO13'
            WHEN COUNTRY_CODE IS NOT NULL AND COUNTRY_CODE IN ('170') THEN 'GEO14'
            WHEN COUNTRY_CODE IS NOT NULL AND COUNTRY_CODE IN ('858') THEN 'GEO15'
            WHEN COUNTRY_CODE IS NOT NULL AND COUNTRY_CODE IN ('600','068','218','862','238','531') THEN 'GEO16' --REST OF LATAM 
            WHEN COUNTRY_CODE IS NOT NULL AND COUNTRY_CODE IN ('044','060','092','124','136','192','214','222','312','320','533','591','630','666','780') THEN 'GEO17' --REST OF NORTH AMERICA
            WHEN COUNTRY_CODE IS NOT NULL AND COUNTRY_CODE IN ('020','040','056','100','191','196','203','208','246','292','300','336','348','352','372','380','428','438','440','442','470','492','498','528','642','643','674','688','703','705','752','756','792','804','807','831','832','833') THEN 'GEO18' --REST OF EUROPE    
            WHEN CAST(B.CPAIS_RESIDENCIA AS INT) IN (620) THEN 'GEO3'
            WHEN CAST(B.CPAIS_RESIDENCIA AS INT) IN (724) THEN 'GEO1'
            WHEN CAST(B.CPAIS_RESIDENCIA AS INT) IN (826) THEN 'GEO2'
            WHEN CAST(B.CPAIS_RESIDENCIA AS INT) IN (840) THEN 'GEO4'
            WHEN CAST(B.CPAIS_RESIDENCIA AS INT) IN (616) THEN 'GEO5'
            WHEN CAST(B.CPAIS_RESIDENCIA AS INT) IN (276) THEN 'GEO6'
            WHEN CAST(B.CPAIS_RESIDENCIA AS INT) IN (250) THEN 'GEO7'
            WHEN CAST(B.CPAIS_RESIDENCIA AS INT) IN (578) THEN 'GEO8'
            WHEN CAST(B.CPAIS_RESIDENCIA AS INT) IN (484) THEN 'GEO9'
            WHEN CAST(B.CPAIS_RESIDENCIA AS INT) IN (152) THEN 'GEO10'
            WHEN CAST(B.CPAIS_RESIDENCIA AS INT) IN (076) THEN 'GEO11'
            WHEN CAST(B.CPAIS_RESIDENCIA AS INT) IN (032) THEN 'GEO12'
            WHEN CAST(B.CPAIS_RESIDENCIA AS INT) IN (604) THEN 'GEO13'
            WHEN CAST(B.CPAIS_RESIDENCIA AS INT) IN (170) THEN 'GEO14'
            WHEN CAST(B.CPAIS_RESIDENCIA AS INT) IN (858) THEN 'GEO15'
            WHEN CAST(B.CPAIS_RESIDENCIA AS INT) IN (600,068,218,862,238,531) THEN 'GEO16' --REST OF LATAM 
            WHEN CAST(B.CPAIS_RESIDENCIA AS INT) IN (044,060,092,124,136,192,214,222,312,320,533,591,630,666,780) THEN 'GEO17' --REST OF NORTH AMERICA
            WHEN CAST(B.CPAIS_RESIDENCIA AS INT) IN (020,040,056,100,191,196,203,208,246,292,300,336,348,352,372,380,428,438,440,442,470,492,498,528,642,643,674,688,703,705,752,756,792,804,807,831,832,833) THEN 'GEO18' --REST OF EUROPE
            ELSE 'GEO19'
        END AS GEO,
        PESO,        
        SALDO_CT*PESO AS AMOUNT

FROM 
(
		SELECT *, CONCAT(CEMPRESA_CT, CBALCAO_CT, CNUMECTA_CT, ZDEPOSIT_CT) AS CHAVE_CT 
        FROM BU_ESG_WORK.RF_PILAR3_UNIVERSO_FULL 
		WHERE DT_RFRNC = '${REF_DATE}' AND 
			  ID_CORRIDA IN (SELECT MAX(ID_CORRIDA) FROM BU_ESG_WORK.RF_PILAR3_UNIVERSO_FULL WHERE DT_RFRNC = '${REF_DATE}') AND 
			  CSATELITE IN (79) 
) AS A

LEFT JOIN 
(
	SELECT *
	FROM BU_ESG_WORK.P3_REPARTICAO_GARANTIAS
	WHERE DT_RFRNC='${REF_DATE}' AND ID_CORRIDA IN (SELECT MAX(ID_CORRIDA) FROM BU_ESG_WORK.P3_REPARTICAO_GARANTIAS WHERE DT_RFRNC = '${REF_DATE}') 
)AS B
ON  A.CEMPRESA_CT = B.CEMPRESA_CT
AND A.CBALCAO_CT  = B.CBALCAO_CT
AND A.CNUMECTA_CT = B.CNUMECTA_CT
AND A.ZDEPOSIT_CT = B.ZDEPOSIT_CT

LEFT JOIN BU_ESG_WORK.RF_PILAR3_PESOS_DEZ24 AS PESO						
ON  B.CEMPRESA_CT = PESO.CEMPRESA_CT
AND B.CBALCAO_CT  = PESO.CBALCAO_CT
AND B.CNUMECTA_CT = PESO.CNUMECTA_CT
AND B.ZDEPOSIT_CT = PESO.ZDEPOSIT_CT
AND COALESCE(B.CKBALBEM,'0') = COALESCE(PESO.CKBALBEM, '0')
AND COALESCE(B.CKCTABEM,'0') = COALESCE(PESO.CKCTABEM, '0')
AND COALESCE(B.CKREFBEM,'0') = COALESCE(PESO.CKREFBEM, '0')


LEFT JOIN (SELECT * FROM BU_ESG_WORK.MODESG_OUT_EMPR_INFO_NFIN WHERE REF_DATE='${REF_DATE}') NFIN
ON B.ZCLIENTE = NFIN.ZCLIENTE  


LEFT JOIN
--- MODELO DE BENS IMÓVEIS - ASSOCIAÇÃO DO CAMPO 'COUNTRY_CODE' PARA MARCAÇÃO DA MÉTRICA GEO - PHYSICAL RISK_GEOGRAPHICAL AREA
(
	SELECT DISTINCT 
        CONCAT(PROPERTY_BRANCH_CODE, PROPERTY_CONTRACT_ID, PROPERTY_REFERENCE_CODE) AS CHAVE_BEM_GAR, 
        COUNTRY_CODE 
	FROM BUSINESS_ASSETS.PROPERTY
	WHERE DATA_DATE_PART = '${REF_DATE}'
)PROPERTY
ON CONCAT(B.CKBALBEM, B.CKCTABEM, B.CKREFBEM ) = PROPERTY.CHAVE_BEM_GAR

-- IDENTIFICAÇÃO DE OPERAÇÕES QUE ENTRAM NO BUCKET MESG5 (COUNTERPARTY HAVING THE CHOICE OF THE REPAYMENT DATE)
LEFT JOIN 
(
	SELECT * 
	FROM CD_CAPTOOLS.FR802_PL_CONTAS 
	WHERE COD_PLANO = 'BST_IND' AND 
		  REF_DATE = "${REF_DATE}"
) AS FR802
ON A.IFRS_CT = FR802.CONTA


-- MAPEAMENTO PARA PREENCHIMENTO DO NACE ESG (PARA EMPRESAS NÃO FINANCEIRAS), QUE DE MOMENTO É IGUAL AO NACE
LEFT JOIN BU_ESG_WORK.NACE_ESG_PILLAR3 AS NACE_ESG		--CRIAR TABELA DE EXCEL A IMPORTAR COM BASE NA NOVA MARCAÇÃO DO EXCEL SAT 79 CASO MUDEM OS NACE QUE A CORPORAÇÃO ENVIA
ON CONCAT(SPLIT_PART(B.`15_NACE_ESG`,".",1),SPLIT_PART(B.`15_NACE_ESG`,".",2),SPLIT_PART(B.`15_NACE_ESG`,".",3)) = TRIM(SPLIT_PART(NACE_ESG.NACE_LEVEL4, "-",1))
	
)METRICAS

--- TABELA DE MARCAÇÃO DE RISCO FÍSICO
LEFT JOIN 

(
SELECT 
	A.CEMPRESA_CT,
	A.CBALCAO_CT ,
	A.CNUMECTA_CT,
	A.ZDEPOSIT_CT,
	B.ZCLIENTE,
	CASE WHEN SUM(FLG_ACT_PHYSCL_RSK_ENTTY + FLG_ACT_PHYSCL_RSK_PRTCTN) > 0 THEN 'ACUT1' ELSE 'ACUT2' END AS ACUTE_CHANGES,
	CASE WHEN SUM(FLG_CHRNC_PHYSCL_RSK_ENTTY + FLG_CHRNC_PHYSCL_RSK_PRTCTN) > 0 THEN 'CHRO1' ELSE 'CHRO2' END AS CHRONIC_CHANGES
FROM 
(
    SELECT *
	FROM BU_ESG_WORK.RF_PILAR3_UNIVERSO_FULL 
	WHERE DT_RFRNC = '${REF_DATE}' AND 
	      ID_CORRIDA IN (SELECT MAX(ID_CORRIDA) FROM BU_ESG_WORK.RF_PILAR3_UNIVERSO_FULL WHERE DT_RFRNC = '${REF_DATE}') AND 
	      CSATELITE IN (79) 
) AS A

LEFT JOIN 
(
SELECT *
FROM BU_ESG_WORK.P3_REPARTICAO_GARANTIAS
WHERE DT_RFRNC='${REF_DATE}' AND 
      ID_CORRIDA IN (SELECT MAX(ID_CORRIDA) FROM BU_ESG_WORK.P3_REPARTICAO_GARANTIAS WHERE DT_RFRNC = '${REF_DATE}') 
)AS B
ON  A.CEMPRESA_CT = B.CEMPRESA_CT
AND A.CBALCAO_CT  = B.CBALCAO_CT
AND A.CNUMECTA_CT = B.CNUMECTA_CT
AND A.ZDEPOSIT_CT = B.ZDEPOSIT_CT

--- ADICIONADA AS FLGS DE RISCO FISICO
LEFT JOIN 
(
	SELECT *, FLG_RSC_FSC_AGD AS FLG_ACT_PHYSCL_RSK_ENTTY, FLG_RSC_FSC_CRNC AS FLG_CHRNC_PHYSCL_RSK_ENTTY  
	FROM BU_ESG_WORK.MODESG_OUT_EMPR_INFO_NFIN 
	WHERE REF_DATE='${REF_DATE}'
) NFIN
ON B.ZCLIENTE = NFIN.ZCLIENTE  

--- ADICIONADA MODESG_BENS_IMOV PARA RETIRAR AS FLGS DE RISCO FISICO
LEFT JOIN 
(
	SELECT *, FLG_RSC_FSC_AGD AS FLG_ACT_PHYSCL_RSK_PRTCTN, FLG_RSC_FSC_CRNC AS FLG_CHRNC_PHYSCL_RSK_PRTCTN  
	FROM BU_ESG_WORK.MODESG_OUT_BENS_IMOVEIS 
	WHERE REF_DATE='${REF_DATE}'
) MODESG_OUT_BENS_IMOVEIS
ON 
-- 	MODESG_OUT_BENS_IMOVEIS.CEMPBEM = B.CEMPBEM AND
MODESG_OUT_BENS_IMOVEIS.CKBALBEM =	B.CKBALBEM AND
MODESG_OUT_BENS_IMOVEIS.CKCTABEM = B.CKCTABEM AND
MODESG_OUT_BENS_IMOVEIS.CKREFBEM = B.CKREFBEM
GROUP BY 1,2,3,4,5

) RS_FISICO

ON RS_FISICO.CEMPRESA_CT = METRICAS.CEMPRESA_CT
AND RS_FISICO.CBALCAO_CT = METRICAS.CBALCAO_CT
AND RS_FISICO.CNUMECTA_CT = METRICAS.CNUMECTA_CT
AND RS_FISICO.ZDEPOSIT_CT = METRICAS.ZDEPOSIT_CT
AND RS_FISICO.ZCLIENTE = METRICAS.ZCLIENTE
;


/*=========================================================================================================================================*/
/*  2. TABELA FINAL: OBTENÇÃO DAS MÉTRICAS AGREGADAS A REPORTAR NO ÂMBITO DO SATÉLITE 79                							       */
/*=========================================================================================================================================*/

	
-- DROP TABLE IF EXISTS BU_ESG_WORK.AG079_CESG_CTO_AGR;
-- CREATE TABLE BU_ESG_WORK.AG079_CESG_CTO_AGR AS 
SELECT  '00411' AS REPORTING_SOC,
	CASE
		WHEN SOCIEDADE_CONTRAPARTE='01278' THEN '00000'
	ELSE SOCIEDADE_CONTRAPARTE
	END AS COUNTERPARTY_SOC,
	'BI00411' AS ADJUSTMENT_CODE,
	CASE 

		WHEN IDCOMB_SATELITE LIKE '%TYVA02%' AND EXCLUDED_PARIS <>'' AND INVESTMENT_SECTOR = ''  THEN 
		CONCAT(IDCOMB_SATELITE,";",EXCLUDED_PARIS,";",MATURITY_ESG) 

		WHEN IDCOMB_SATELITE LIKE '%TYVA02%' AND EXCLUDED_PARIS <>'' AND INVESTMENT_SECTOR <> ''  THEN 
		CONCAT(IDCOMB_SATELITE,";",INVESTMENT_SECTOR,";",EXCLUDED_PARIS)
								
		WHEN IDCOMB_SATELITE LIKE '%TYVA02%' AND EXCLUDED_PARIS = '' AND INVESTMENT_SECTOR <> ''  THEN 
		CONCAT(IDCOMB_SATELITE,";",INVESTMENT_SECTOR)
		
		WHEN IDCOMB_SATELITE LIKE '%MC06%' AND IDCOMB_SATELITE NOT LIKE '%SC0303%' THEN 
		CONCAT(IDCOMB_SATELITE,";",MATURITY_ESG)

		WHEN IDCOMB_SATELITE LIKE '%TYVA01%' AND EXCLUDED_PARIS = '' AND IDCOMB_SATELITE LIKE '%MC08%' THEN 
		CONCAT(IDCOMB_SATELITE,";",INVESTMENT_SECTOR,";",MATURITY_ESG)

		WHEN IDCOMB_SATELITE LIKE '%TYVA01%' AND EXCLUDED_PARIS <> '' AND IDCOMB_SATELITE LIKE '%MC08%' THEN
		CONCAT(IDCOMB_SATELITE,";",INVESTMENT_SECTOR,";",EXCLUDED_PARIS,";",MATURITY_ESG)						

		WHEN IDCOMB_SATELITE LIKE '%MC06%' AND IDCOMB_SATELITE LIKE '%SC0303%' THEN 
		CONCAT(IDCOMB_SATELITE,";",EXCLUDED_PARIS,";",MATURITY_ESG)				

		WHEN FLAG_MATURITY=1 AND EXCLUDED_PARIS <>'' AND INVESTMENT_SECTOR <>'' THEN 
		CONCAT(IDCOMB_SATELITE,";",INVESTMENT_SECTOR,";",EXCLUDED_PARIS,";",MATURITY_ESG)
		
		WHEN FLAG_MATURITY=1 AND EXCLUDED_PARIS =''  THEN 
		CONCAT(IDCOMB_SATELITE,";",MATURITY_ESG)
		
		WHEN FLAG_MATURITY=0 AND MATURITY_ESG = 'MESG5' AND INVESTMENT_SECTOR <>'' THEN 
		CONCAT(IDCOMB_SATELITE,";",INVESTMENT_SECTOR,";",EXCLUDED_PARIS,";",MATURITY_ESG)
		
		WHEN FLAG_MATURITY=0 AND EXCLUDED_PARIS <>'' AND INVESTMENT_SECTOR <>'' THEN 
		CONCAT(IDCOMB_SATELITE,";",INVESTMENT_SECTOR,";",EXCLUDED_PARIS) 
		
		WHEN FLAG_MATURITY=0 AND EXCLUDED_PARIS ='' AND INVESTMENT_SECTOR <>'' THEN 
		CONCAT(IDCOMB_SATELITE,";",INVESTMENT_SECTOR,";",MATURITY_ESG)
		
		ELSE CONCAT(IDCOMB_SATELITE,";",MATURITY_ESG)
	END   AS COMB_CODE,						
	-SUM(ROUND(AMOUNT,0)) AS AMOUNT,
	EUROPEAN_UNION AS EU,
	CHRONIC_CHANGES AS CHRO,
	ACUTE_CHANGES AS ACUT,
	GEO,
	CNAEL,
	NACE_ESG AS NACE,
	CSATELITE
FROM BU_ESG_WORK.AG079_CESG_CTO_GRA
GROUP BY 1,2,3,4,6,7,8,9,10,11,12
HAVING AMOUNT <> 0

;
